In [2]:
import pandas as pd

file = '../Datasets/ENSU/data/ensu_bd_dic_2017_dbf/ENSU_CB_1217.csv'
df = pd.read_csv(file, low_memory=False, index_col=0)

df.head()

,Unnamed: 0.1,UPM,VIV_SEL,R_SEL,CVE_ENT,NOM_ENT,CVE_MUN,NOM_MUN,LOC,CD,...,BP3_1_14,BP3_1_14E,BP3_1_15,BP3_1_99,BP3_2,FAC_SEL,DOMINIO,EST,UPM_DIS,EST_DIS
0,0,0100105,02,02,01,Aguascalientes,001,Aguascalientes,0001,01,...,0,NaN,0,0,3,2390.0,U,3,00010,0580
1,1,0100105,03,02,01,Aguascalientes,001,Aguascalientes,0001,01,...,0,NaN,0,0,3,1593.0,U,3,00010,0580
2,2,0100105,04,01,01,Aguascalientes,001,Aguascalientes,0001,01,...,0,NaN,0,0,3,797.0,U,3,00010,0580
3,3,0100105,05,02,01,Aguascalientes,001,Aguascalientes,0001,01,...,0,NaN,0,0,4,1593.0,U,3,00010,0580
4,4,0100177,01,02,01,Aguascalientes,001,Aguascalientes,0001,01,...,0,NaN,0,0,3,1698.0,U,3,00020,0580

In [3]:
df.shape

(75665, 138)

In [4]:
#df[(df['Gold.1'] > 0) & (df['Gold'] == 0)]
df[['UPM','CVE_ENT','CVE_MUN', 'BP1_1']]

           UPM    CVE_ENT    CVE_MUN BP1_1
0      0100105         01        001     1
1      0100105         01        001     2
2      0100105         01        001     2
3      0100105         01        001     2
4      0100177         01        001     1
5      0100177         01        001     1
6      0100177         01        001     2
7      0100381         01        001     1
8      0100381         01        001     1
9      0100381         01        001     2
10     0100381         01        001     2
11     0100381         01        001     2
12     0100391         01        001     1
13     0100391         01        001     2
14     0100433         01        001     2
15     0100433         01        001     2
16     0100433         01        001     1
17     0100433         01        001     1
18     0100445         01        001     1
19     0100445         01        001     2
20     0100445         01        001     2
21     0100445         01        001     1
22     0100464         01        001     2
23     0100464         01        001     2
24     0100464         01        001     2
25     0100464         01        001     1
26     0100464         01        001     2
27     0100467         01        001     1
28     0100467         01        001     1
29     0100467         01        001     2
...        ...        ...        ...   ...
75635       05  Zacatecas  Zacatecas     2
75636       01  Zacatecas  Zacatecas     1
75637       02  Zacatecas  Zacatecas     1
75638       03  Zacatecas  Zacatecas     1
75639       04  Zacatecas  Zacatecas     1
75640       01  Zacatecas  Zacatecas     1
75641       03  Zacatecas  Zacatecas     2
75642       04  Zacatecas  Zacatecas     1
75643       01  Zacatecas  Zacatecas     1
75644       02  Zacatecas  Zacatecas     1
75645       03  Zacatecas  Zacatecas     1
75646       04  Zacatecas  Zacatecas     1
75647       05  Zacatecas  Zacatecas     2
75648       01  Zacatecas  Zacatecas     1
75649       02  Zacatecas  Zacatecas     2
75650       03  Zacatecas  Zacatecas     2
75651       04  Zacatecas  Zacatecas     1
75652       05  Zacatecas  Zacatecas     1
75653       01  Zacatecas  Zacatecas     1
75654       02  Zacatecas  Zacatecas     2
75655       04  Zacatecas  Zacatecas     2
75656       01  Zacatecas  Zacatecas     1
75657       02  Zacatecas  Zacatecas     1
75658       03  Zacatecas  Zacatecas     1
75659       04  Zacatecas  Zacatecas     1
75660       01  Zacatecas  Zacatecas     1
75661       02  Zacatecas  Zacatecas     2
75662       03  Zacatecas  Zacatecas     2
75663       04  Zacatecas  Zacatecas     2
75664       05  Zacatecas  Zacatecas     1

[75665 rows x 4 columns]

In [73]:
df_group_1.count