In [58]:
import pandas as pd
from simpledbf import Dbf5

# convert from DBF to CSV

in_dbf = '../Datasets/ENSU/data/ensu_bd_dic_2017_dbf/ENSU_VIV_1217.dbf'
out_csv = '../Datasets/ENSU/data/ensu_bd_dic_2017_dbf/ENSU_VIV_1217.csv'

dbf = Dbf5(in_dbf, codec='latin_1')
dbf.to_csv(out_csv)

df = pd.read_csv(out_csv, encoding='latin-1', low_memory=False)
df.to_csv(out_csv, encoding='utf-8')

df.head()

,Unnamed: 0,UPM,PRO_VIV,VIV_SEL,CVE_ENT,NOM_ENT,CVE_MUN,NOM_MUN,LOC,CD,...,AP1_2,AP2_1,AP2_2,AP2_3,AP2_4,FAC_VIV,DOMINIO,EST,UPM_DIS,EST_DIS
0,0,100105,45,2,1,Aguascalientes,1,Aguascalientes,1,1,...,2,3,1,NaN,NaN,797.0,U,3,10,580.0
1,1,100105,81,3,1,Aguascalientes,1,Aguascalientes,1,1,...,1,3,1,NaN,NaN,797.0,U,3,10,580.0
2,2,100105,175,4,1,Aguascalientes,1,Aguascalientes,1,1,...,2,1,1,NaN,NaN,797.0,U,3,10,580.0
3,3,100105,136,5,1,Aguascalientes,1,Aguascalientes,1,1,...,1,3,1,NaN,NaN,797.0,U,3,10,580.0
4,4,100177,77,1,1,Aguascalientes,1,Aguascalientes,1,1,...,2,4,1,NaN,NaN,849.0,U,3,20,580.0