In [1]:
import pandas as pd
from simpledbf import Dbf5

# convert from DBF to CSV
def dbf_to_csv (in_dbf, out_csv):    
    dbf = Dbf5(in_dbf, codec='latin_1')
    dbf.to_csv(out_csv)

    df = pd.read_csv(out_csv, encoding='latin-1', low_memory=False)
    df.to_csv(out_csv, encoding='utf-8')
    return df

In [14]:
# example ../../Datasets/ENSU/data/ensu_bd_marzo_2017_dbf/ENSU_CB_0317.csv
in_dbf = '../../Datasets/ENSU/data/ensu_bd_2014_dbf/ensu_bd_jun_2014_dbf/'
out_csv = '../../Datasets/ENSU/data/ensu_bd_2014_dbf/ensu_bd_sep_2014_dbf/ENSU_CB_0914.csv'    

df = dbf_to_csv(in_dbf=in_dbf, out_csv=out_csv)

df.head()

,CD,PER,EDIS,UPM_DIS,FOL,ENT,CON,V_SEL,N_HOG,H_MUD,...,P3_5,P3_6,P4_1,P4_2,P4_3,P4_4,P4_5,P4_5ESP,P5,FACTOR
0,14,914,12,1,12B122,1,13,3,1,1,...,2,2,1,2,2,1,3,NaN,3,13432
1,14,914,12,1,12B122,1,13,2,1,0,...,2,2,1,2,2,3,3,NaN,2,8955
2,14,914,12,1,12B122,1,13,4,1,0,...,2,2,1,2,2,3,3,NaN,2,8955
3,14,914,12,1,12B122,1,13,1,1,0,...,2,2,1,2,2,1,3,NaN,3,4477
4,14,914,12,2,12B123,1,113,3,1,0,...,2,2,1,1,2,1,3,NaN,3,22204