In [1]:
import pandas as pd
import numpy as np

In [2]:
ensu_cb_2017 = '../../Datasets/ENSU/dataframes/percepcion_social_2017.csv'

df_ensu_cb_2017 = pd.read_csv(ensu_cb_2017, low_memory=False, index_col=0)

df_ensu_cb_2017.head()

,BP1_1,BP1_2_01,BP1_2_02,BP1_2_03,BP1_2_04,BP1_2_05,BP1_2_06,BP1_2_07,BP1_2_08,BP1_2_09,...,N_ENT,PER,R_DEF,R_SEL,SEL_SUST,TIPO_CUEST,UPM,UPM_DIS,Unnamed: 0.1,VIV_SEL
0,1,1,1,1,3,1,1,1,1,1,...,4,117,1,2,A,-,100105,10,NaN,1
1,2,2,3,2,3,2,2,2,2,2,...,4,117,1,2,A,-,100105,10,NaN,2
2,1,1,2,1,3,1,1,2,2,3,...,4,117,1,2,A,-,100105,10,NaN,3
3,2,1,3,2,3,1,1,1,1,1,...,4,117,1,1,A,-,100105,10,NaN,4
4,1,1,1,1,3,1,1,2,2,1,...,4,117,1,1,A,-,100105,10,NaN,5

In [3]:
df_ensu_cb_2017.shape

(120737, 140)

In [4]:
ensu_cb_2016 = '../../Datasets/ENSU/dataframes/percepcion_social_2016.csv'

df_ensu_cb_2016 = pd.read_csv(ensu_cb_2016, low_memory=False, index_col=0)

df_ensu_cb_2016.head()

,AGEB,BP1_1,BP1_2_01,BP1_2_02,BP1_2_03,BP1_2_04,BP1_2_05,BP1_2_06,BP1_2_07,BP1_2_08,...,PER,PRO_VIV,R_DEF,R_SEL,SEL_SUST,TIPO_CUEST,UPM,UPM_DIS,Unnamed: 0.1,VIV_SEL
0,-,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,116,-,1,2,NaN,-,100105,10,NaN,1
1,-,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,116,-,1,2,NaN,-,100105,10,NaN,2
2,-,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,116,-,1,2,NaN,-,100105,10,NaN,3
3,-,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,116,-,1,3,NaN,-,100105,10,NaN,4
4,-,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,116,-,1,1,NaN,-,100105,10,NaN,5

In [5]:
df_ensu_cb_2016.shape

(60135, 146)

In [6]:
ensu_cb_2015 = '../../Datasets/ENSU/dataframes/percepcion_social_2015.csv'

df_ensu_cb_2015 = pd.read_csv(ensu_cb_2015, low_memory=False, index_col=0)

df_ensu_cb_2015.head()

,CD,PER,EDIS,UPM_DIS,FOL,ENT,CON,V_SEL,N_HOG,H_MUD,...,P4_5ESP,P5_1,P5_2,P5_3,P5_4,P6_1,P6_2,P6_3,P6_4,FACTOR
0,14,315,12,1,12B128,1,80,3,1,0,...,NaN,1,1,1,2,3,3,3,0,14126
1,14,315,12,1,12B128,1,80,2,1,0,...,NaN,1,1,1,1,3,2,2,2,9418
2,14,315,12,1,12B128,1,80,4,1,0,...,NaN,1,1,1,2,3,3,2,0,14126
3,14,315,12,1,12B128,1,80,1,1,0,...,NaN,1,1,1,2,3,3,3,0,4709
4,14,315,11,2,11A132,1,40102,3,1,1,...,NaN,1,1,1,2,3,3,4,0,16108

In [7]:
df_ensu_cb_2015.shape

(8148, 34)

In [8]:
ensu_cb_2014 = '../../Datasets/ENSU/dataframes/percepcion_social_2014.csv'

df_ensu_cb_2014 = pd.read_csv(ensu_cb_2014, low_memory=False, index_col=0)

df_ensu_cb_2014.head()

,CD,PER,EDIS,UPM_DIS,FOL,ENT,CON,V_SEL,N_HOG,H_MUD,...,P3_5,P3_6,P4_1,P4_2,P4_3,P4_4,P4_5,P4_5ESP,P5,FACTOR
0,14,314,13,1,13A125,1,10,2,1,0,...,2,2,1,2,2,3,3,NaN,2,9873
1,14,314,13,1,13A125,1,10,3,1,0,...,2,2,1,1,2,1,3,NaN,3,6582
2,14,314,13,1,13A125,1,10,1,1,0,...,2,2,1,2,2,1,3,NaN,3,9873
3,14,314,13,1,13A125,1,10,4,1,0,...,2,2,1,2,2,3,3,NaN,3,13164
4,14,314,12,2,12B114,1,25,2,1,0,...,2,2,1,1,1,1,3,NaN,3,13793

In [9]:
df_ensu_cb_2014.shape

(8008, 27)

In [10]:
frames_to_concat = [df_ensu_cb_2017, df_ensu_cb_2016]

In [11]:
df_ensu_cb = pd.concat(frames_to_concat, ignore_index=True)
df_ensu_cb.head()

,AGEB,BP1_1,BP1_2_01,BP1_2_02,BP1_2_03,BP1_2_04,BP1_2_05,BP1_2_06,BP1_2_07,BP1_2_08,...,PER,PRO_VIV,R_DEF,R_SEL,SEL_SUST,TIPO_CUEST,UPM,UPM_DIS,Unnamed: 0.1,VIV_SEL
0,NaN,1,1,1,1,3,1,1,1,1,...,117,NaN,1,2,A,-,100105,10,NaN,1
1,NaN,2,2,3,2,3,2,2,2,2,...,117,NaN,1,2,A,-,100105,10,NaN,2
2,NaN,1,1,2,1,3,1,1,2,2,...,117,NaN,1,2,A,-,100105,10,NaN,3
3,NaN,2,1,3,2,3,1,1,1,1,...,117,NaN,1,1,A,-,100105,10,NaN,4
4,NaN,1,1,1,1,3,1,1,2,2,...,117,NaN,1,1,A,-,100105,10,NaN,5

In [12]:
df_ensu_cb.shape

(180872, 163)

In [13]:
df_copy_ensu_cb = df_ensu_cb.copy()
df_copy_ensu_cb.head()

,AGEB,BP1_1,BP1_2_01,BP1_2_02,BP1_2_03,BP1_2_04,BP1_2_05,BP1_2_06,BP1_2_07,BP1_2_08,...,PER,PRO_VIV,R_DEF,R_SEL,SEL_SUST,TIPO_CUEST,UPM,UPM_DIS,Unnamed: 0.1,VIV_SEL
0,NaN,1,1,1,1,3,1,1,1,1,...,117,NaN,1,2,A,-,100105,10,NaN,1
1,NaN,2,2,3,2,3,2,2,2,2,...,117,NaN,1,2,A,-,100105,10,NaN,2
2,NaN,1,1,2,1,3,1,1,2,2,...,117,NaN,1,2,A,-,100105,10,NaN,3
3,NaN,2,1,3,2,3,1,1,1,1,...,117,NaN,1,1,A,-,100105,10,NaN,4
4,NaN,1,1,1,1,3,1,1,2,2,...,117,NaN,1,1,A,-,100105,10,NaN,5

In [14]:
for col in df_copy_ensu_cb.columns:
    try:
        df_copy_ensu_cb[col].fillna(value='&', inplace=True)
    except:
        pass
    
df_copy_ensu_cb.head()

,AGEB,BP1_1,BP1_2_01,BP1_2_02,BP1_2_03,BP1_2_04,BP1_2_05,BP1_2_06,BP1_2_07,BP1_2_08,...,PER,PRO_VIV,R_DEF,R_SEL,SEL_SUST,TIPO_CUEST,UPM,UPM_DIS,Unnamed: 0.1,VIV_SEL
0,&,1,1,1,1,3,1,1,1,1,...,117,&,1,2,A,-,100105,10,&,1
1,&,2,2,3,2,3,2,2,2,2,...,117,&,1,2,A,-,100105,10,&,2
2,&,1,1,2,1,3,1,1,2,2,...,117,&,1,2,A,-,100105,10,&,3
3,&,2,1,3,2,3,1,1,1,1,...,117,&,1,1,A,-,100105,10,&,4
4,&,1,1,1,1,3,1,1,2,2,...,117,&,1,1,A,-,100105,10,&,5

In [15]:
for col in df_copy_ensu_cb.columns:
    try:
        df_copy_ensu_cb[col].replace({' ' : '&'}, inplace=True)
    except:
        pass
    
df_copy_ensu_cb.head()

,AGEB,BP1_1,BP1_2_01,BP1_2_02,BP1_2_03,BP1_2_04,BP1_2_05,BP1_2_06,BP1_2_07,BP1_2_08,...,PER,PRO_VIV,R_DEF,R_SEL,SEL_SUST,TIPO_CUEST,UPM,UPM_DIS,Unnamed: 0.1,VIV_SEL
0,&,1,1,1,1,3,1,1,1,1,...,117,&,1,2,A,-,100105,10,&,1
1,&,2,2,3,2,3,2,2,2,2,...,117,&,1,2,A,-,100105,10,&,2
2,&,1,1,2,1,3,1,1,2,2,...,117,&,1,2,A,-,100105,10,&,3
3,&,2,1,3,2,3,1,1,1,1,...,117,&,1,1,A,-,100105,10,&,4
4,&,1,1,1,1,3,1,1,2,2,...,117,&,1,1,A,-,100105,10,&,5

## AnÃ¡lisis

#### CatÃ¡logo de entidad `CVE_ENT`

Valor Etiqueta:
+ 01...32

In [16]:
df_copy_ensu_cb.CVE_ENT = df_copy_ensu_cb.CVE_ENT.astype('category')
(df_copy_ensu_cb.CVE_ENT.value_counts())

&                  46159
15                  5647
25                  5465
16                  5436
12                  5077
28                  4958
09                  4132
32                  3798
14                  3712
26                  3690
30                  3622
11                  3543
9                   3341
05                  2708
10                  2465
07                  2156
03                  2136
02                  2132
06                  2084
04                  2080
5                   2051
08                  2048
18                  1958
20                  1923
29                  1908
24                  1846
31                  1834
13                  1829
22                  1798
23                  1795
                   ...
Nayarit              278
Oaxaca               276
Tlaxcala             273
20.0                 273
18.0                 270
1.0                  269
24.0                 268
29.0                 267
4.0                  266
27.0                 263
Yucatan              261
23.0                 260
Aguascalientes       260
Hidalgo              260
3.0                  259
22.0                 259
17.0                 258
San Luis Potosi      258
Quintana Roo         257
21.0                 257
31.0                 257
Queretaro            256
Puebla               255
13.0                 253
Tabasco              253
Nuevo Leon           253
Morelos              243
19.0                 241
CVE_ENT                4
NOM_ENT                1
Name: CVE_ENT, Length: 108, dtype: int64

In [17]:
# hay 7 categorÃ­as donde deberÃ­a haber 4, entonces se crea un diccionario para solucionarlo
dicc_CVE_ENT = {'01': 1, 1: 1, '1': 1, 'Aguascalientes': 1,
 '02': 2, 2: 2, '2': 2, 'Baja California': 2,
 '03': 3, 3: 3, '3': 3, 'Baja California Sur': 3,
 '04': 4, 4: 4, '4': 4, 'Campeche': 4,
 '05': 5, 5: 5, '5': 5, 'Chiapas': 5,
 '06': 6, 6: 6, '6': 6, 'Chihuahua': 6,
 '07': 7, 7: 7, '7': 7, 'Ciudad de Mexico': 7,
 '08': 8, 8: 8, '8': 8, 'Coahuila de Zaragoza': 8,
 '09': 9, 9: 9, '9': 9,  'Colima': 9,
 10: 10, '10': 10, 'Durango': 10,
 11: 11, '11': 11, 'Guanajuato': 11,
 12: 12, '12': 12, 'Guerrero': 12,
 13: 13, '13': 13, 'Hidalgo': 13,
 14: 14, '14': 14, 'Jalisco': 14,
 15: 15, '15': 15, 'Mexico': 15,
 16: 16, '16': 16, 'Michoacan de Ocampo': 16,
 17: 17, '17': 17, 'Morelos': 17,
 18: 18, '18': 18, 'Nayarit': 18,
 19: 19, '19': 19, 'Nuevo Leon': 19,
 20: 20, '20': 20, 'Oaxaca': 20,
 21: 21, '21': 21, 'Puebla': 21,
 22: 22, '22': 22, 'Queretaro': 22,
 23: 23, '23': 23, 'Quintana Roo': 23,
 24: 24, '24': 24, 'San Luis Potosi': 24,
 25: 25, '25': 25, 'Sinaloa': 25,
 26: 26, '26': 26, 'Sonora': 26,
 27: 27, '27': 27, 'Tabasco': 27,
 28: 28, '28': 28, 'Tamaulipas': 28,
 29: 29, '29': 29, 'Tlaxcala': 29,
 30: 30, '30': 30, 'Veracruz de Ignacio de la Llave': 30,
 31: 31, '31': 31, 'Yucatan': 31,
 32: 32, '32': 32, 'Zacatecas': 32}

dicc_CVE_ENT

{'01': 1,
 '02': 2,
 '03': 3,
 '04': 4,
 '05': 5,
 '06': 6,
 '07': 7,
 '08': 8,
 '09': 9,
 1: 1,
 '1': 1,
 10: 10,
 '10': 10,
 11: 11,
 '11': 11,
 12: 12,
 '12': 12,
 13: 13,
 '13': 13,
 14: 14,
 '14': 14,
 15: 15,
 '15': 15,
 16: 16,
 '16': 16,
 17: 17,
 '17': 17,
 18: 18,
 '18': 18,
 19: 19,
 '19': 19,
 2: 2,
 '2': 2,
 20: 20,
 '20': 20,
 21: 21,
 '21': 21,
 22: 22,
 '22': 22,
 23: 23,
 '23': 23,
 24: 24,
 '24': 24,
 25: 25,
 '25': 25,
 26: 26,
 '26': 26,
 27: 27,
 '27': 27,
 28: 28,
 '28': 28,
 29: 29,
 '29': 29,
 3: 3,
 '3': 3,
 30: 30,
 '30': 30,
 31: 31,
 '31': 31,
 32: 32,
 '32': 32,
 4: 4,
 '4': 4,
 5: 5,
 '5': 5,
 6: 6,
 '6': 6,
 7: 7,
 '7': 7,
 8: 8,
 '8': 8,
 9: 9,
 '9': 9,
 'Aguascalientes': 1,
 'Baja California': 2,
 'Baja California Sur': 3,
 'Campeche': 4,
 'Chiapas': 5,
 'Chihuahua': 6,
 'Ciudad de Mexico': 7,
 'Coahuila de Zaragoza': 8,
 'Colima': 9,
 'Durango': 10,
 'Guanajuato': 11,
 'Guerrero': 12,
 'Hidalgo': 13,
 'Jalisco': 14,
 'Mexico': 15,
 'Michoacan de Ocampo': 16,
 'Morelos': 17,
 'Nayarit': 18,
 'Nuevo Leon': 19,
 'Oaxaca': 20,
 'Puebla': 21,
 'Queretaro': 22,
 'Quintana Roo': 23,
 'San Luis Potosi': 24,
 'Sinaloa': 25,
 'Sonora': 26,
 'Tabasco': 27,
 'Tamaulipas': 28,
 'Tlaxcala': 29,
 'Veracruz de Ignacio de la Llave': 30,
 'Yucatan': 31,
 'Zacatecas': 32}

In [18]:
df_copy_ensu_cb.CVE_ENT.replace(dicc_CVE_ENT, inplace=True)
df_copy_ensu_cb.CVE_ENT.value_counts()

&          46159
9           9101
15          7246
25          7022
16          6962
28          6334
12          6307
5           5961
7           5352
32          4879
8           4838
14          4758
26          4748
2           4737
6           4735
30          4634
4           4459
11          4369
3           4258
10          3158
1           2635
18          2506
20          2472
29          2448
24          2372
31          2352
13          2342
22          2313
23          2312
21          2306
27          2297
19          2265
17          2230
CVE_ENT        4
NOM_ENT        1
Name: CVE_ENT, dtype: int64

In [19]:
df_copy_ensu_cb.CVE_ENT[(df_copy_ensu_cb.CVE_ENT == 'CVE_ENT') | (df_copy_ensu_cb.CVE_ENT == 'NOM_ENT')]

60144     CVE_ENT
60440     CVE_ENT
75513     CVE_ENT
90591     CVE_ENT
105664    NOM_ENT
Name: CVE_ENT, dtype: object

In [20]:
df_copy_ensu_cb.drop(df_copy_ensu_cb[(df_copy_ensu_cb.CVE_ENT == 'CVE_ENT') | (df_copy_ensu_cb.CVE_ENT == 'NOM_ENT')].index, inplace=True)
df_copy_ensu_cb[(df_copy_ensu_cb.CVE_ENT == 'CVE_ENT') | (df_copy_ensu_cb.CVE_ENT == 'NOM_ENT')]

Empty DataFrame
Columns: [AGEB, BP1_1, BP1_2_01, BP1_2_02, BP1_2_03, BP1_2_04, BP1_2_05, BP1_2_06, BP1_2_07, BP1_2_08, BP1_2_09, BP1_2_1, BP1_2_10, BP1_2_11, BP1_2_12, BP1_2_2, BP1_2_3, BP1_2_4, BP1_2_5, BP1_2_6, BP1_2_7, BP1_2_8, BP1_2_9, BP1_3, BP1_4_1, BP1_4_2, BP1_4_3, BP1_4_4, BP1_4_5, BP1_4_6, BP1_5_1, BP1_5_2, BP1_5_3, BP1_5_4, BP1_5_5, BP1_5_5E, BP1_6_1, BP1_6_10, BP1_6_11, BP1_6_11E, BP1_6_12, BP1_6_13, BP1_6_13E, BP1_6_2, BP1_6_3, BP1_6_4, BP1_6_5, BP1_6_6, BP1_6_7, BP1_6_8, BP1_6_9, BP1_6_98, BP1_6_99, BP1_7_1, BP1_7_2, BP1_7_3, BP1_7_4, BP1_7_5, BP1_7_6, BP1_8_1, BP1_8_2, BP1_8_3, BP1_8_4, BP1_8_5, BP1_8_6, BP1_9_1, BP1_9_2, BP1_9_3, BP1_9_4, BP1_9_5, BP1_9_6, BP2_1, BP2_2_01, BP2_2_02, BP2_2_03, BP2_2_04, BP2_2_05, BP2_2_06, BP2_2_07, BP2_2_08, BP2_2_09, BP2_2_10, BP2_2_11, BP2_2_12, BP2_2_13, BP2_2_14, BP2_2_15, BP2_2_16, BP2_2_17, BP2_2_17E, BP2_2_18, BP2_3_1, BP2_3_2, BP2_3_3, BP2_3_4, BP2_3_5, BP2_3_6, BP2_3_6E, BP2_3_7, BP2_3_7E, ...]
Index: []

[0 rows x 163 columns]

In [21]:
df_copy_ensu_cb.CVE_ENT = df_copy_ensu_cb.CVE_ENT.astype('category')
(df_copy_ensu_cb.CVE_ENT.value_counts())

&     46159
9      9101
15     7246
25     7022
16     6962
28     6334
12     6307
5      5961
7      5352
32     4879
8      4838
14     4758
26     4748
2      4737
6      4735
30     4634
4      4459
11     4369
3      4258
10     3158
1      2635
18     2506
20     2472
29     2448
24     2372
31     2352
13     2342
22     2313
23     2312
21     2306
27     2297
19     2265
17     2230
Name: CVE_ENT, dtype: int64

#### CatÃ¡logo de entidad `ENT`

Valor Etiqueta:
+ 01...32

In [22]:
df_copy_ensu_cb.ENT = df_copy_ensu_cb.ENT.astype('category')
df_copy_ensu_cb.ENT.value_counts()

&      134708
9        3237
28       1761
8        1575
25       1515
2        1506
7        1358
6        1336
15       1282
16       1277
30       1186
12       1127
5        1103
32       1051
14       1033
10        965
20        812
18        810
11        792
3         783
4         777
1         776
29        773
31        770
24        769
22        767
26        764
21        763
13        759
27        758
        ...
046        39
385        37
018        37
118        33
021        28
025        26
133        22
076        21
390        20
140        18
044        16
375        15
350        14
059        13
043        13
399        10
083        10
157        10
049         9
107         9
097         7
090         5
034         5
174         5
293         5
409         5
024         4
042         4
119         1
MUN         1
Name: ENT, Length: 110, dtype: int64

In [23]:
df_copy_ensu_cb.ENT.astype('category').cat.categories.tolist()

['&',
 '001',
 '002',
 '003',
 '004',
 '005',
 '006',
 '007',
 '008',
 '009',
 '010',
 '011',
 '012',
 '013',
 '014',
 '015',
 '016',
 '017',
 '018',
 '019',
 '020',
 '021',
 '024',
 '025',
 '026',
 '027',
 '028',
 '029',
 '030',
 '031',
 '032',
 '033',
 '034',
 '035',
 '037',
 '038',
 '039',
 '041',
 '042',
 '043',
 '044',
 '046',
 '048',
 '049',
 '050',
 '051',
 '053',
 '054',
 '056',
 '059',
 '067',
 '076',
 '083',
 '089',
 '090',
 '097',
 '098',
 '1',
 '10',
 '101',
 '102',
 '106',
 '107',
 '11',
 '114',
 '118',
 '119',
 '12',
 '120',
 '13',
 '133',
 '14',
 '140',
 '15',
 '157',
 '16',
 '17',
 '174',
 '18',
 '19',
 '193',
 '2',
 '20',
 '21',
 '22',
 '23',
 '24',
 '25',
 '26',
 '27',
 '28',
 '29',
 '293',
 '3',
 '30',
 '31',
 '32',
 '350',
 '375',
 '385',
 '390',
 '399',
 '4',
 '409',
 '5',
 '6',
 '7',
 '8',
 '9',
 'MUN']

In [24]:
dicc_ENT = {'01': 1, 1: 1, '1': 1, 'Aguascalientes': 1, '001': 1,
 '02': 2, 2: 2, '2': 2, 'Baja California': 2, '002': 2,
 '03': 3, 3: 3, '3': 3, 'Baja California Sur': 3, '003': 3,
 '04': 4, 4: 4, '4': 4, 'Campeche': 4, '004': 4,
 '05': 5, 5: 5, '5': 5, 'Chiapas': 5, '005': 5,
 '06': 6, 6: 6, '6': 6, 'Chihuahua': 6, '006': 6,
 '07': 7, 7: 7, '7': 7, 'Ciudad de Mexico': 7,'007': 7,
 '08': 8, 8: 8, '8': 8, 'Coahuila de Zaragoza': 8, '008': 8,
 '09': 9, 9: 9, '9': 9,  'Colima': 9, '009': 9,
 10: 10, '10': 10, 'Durango': 10, '010': 10,
 11: 11, '11': 11, 'Guanajuato': 11, '011': 11,
 12: 12, '12': 12, 'Guerrero': 12, '012': 12,
 13: 13, '13': 13, 'Hidalgo': 13, '013': 13,
 14: 14, '14': 14, 'Jalisco': 14, '014': 14,
 15: 15, '15': 15, 'Mexico': 15, '015': 15,
 16: 16, '16': 16, 'Michoacan de Ocampo': 16, '016': 16,
 17: 17, '17': 17, 'Morelos': 17, '017': 17,
 18: 18, '18': 18, 'Nayarit': 18, '018': 18,
 19: 19, '19': 19, 'Nuevo Leon': 19, '019': 19,
 20: 20, '20': 20, 'Oaxaca': 20, '020': 20,
 21: 21, '21': 21, 'Puebla': 21, '021': 21,
 22: 22, '22': 22, 'Queretaro': 22, '022': 22,
 23: 23, '23': 23, 'Quintana Roo': 23, '023': 23,
 24: 24, '24': 24, 'San Luis Potosi': 24, '024': 24,
 25: 25, '25': 25, 'Sinaloa': 25, '025': 25,
 26: 26, '26': 26, 'Sonora': 26, '026': 26,
 27: 27, '27': 27, 'Tabasco': 27, '027': 27,
 28: 28, '28': 28, 'Tamaulipas': 28, '028': 28,
 29: 29, '29': 29, 'Tlaxcala': 29, '029': 29,
 30: 30, '30': 30, 'Veracruz de Ignacio de la Llave': 30, '030': 30,
 31: 31, '31': 31, 'Yucatan': 31, '031': 31,
 32: 32, '32': 32, 'Zacatecas': 32, '032': 32,}

dicc_ENT

{'001': 1,
 '002': 2,
 '003': 3,
 '004': 4,
 '005': 5,
 '006': 6,
 '007': 7,
 '008': 8,
 '009': 9,
 '01': 1,
 '010': 10,
 '011': 11,
 '012': 12,
 '013': 13,
 '014': 14,
 '015': 15,
 '016': 16,
 '017': 17,
 '018': 18,
 '019': 19,
 '02': 2,
 '020': 20,
 '021': 21,
 '022': 22,
 '023': 23,
 '024': 24,
 '025': 25,
 '026': 26,
 '027': 27,
 '028': 28,
 '029': 29,
 '03': 3,
 '030': 30,
 '031': 31,
 '032': 32,
 '04': 4,
 '05': 5,
 '06': 6,
 '07': 7,
 '08': 8,
 '09': 9,
 1: 1,
 '1': 1,
 10: 10,
 '10': 10,
 11: 11,
 '11': 11,
 12: 12,
 '12': 12,
 13: 13,
 '13': 13,
 14: 14,
 '14': 14,
 15: 15,
 '15': 15,
 16: 16,
 '16': 16,
 17: 17,
 '17': 17,
 18: 18,
 '18': 18,
 19: 19,
 '19': 19,
 2: 2,
 '2': 2,
 20: 20,
 '20': 20,
 21: 21,
 '21': 21,
 22: 22,
 '22': 22,
 23: 23,
 '23': 23,
 24: 24,
 '24': 24,
 25: 25,
 '25': 25,
 26: 26,
 '26': 26,
 27: 27,
 '27': 27,
 28: 28,
 '28': 28,
 29: 29,
 '29': 29,
 3: 3,
 '3': 3,
 30: 30,
 '30': 30,
 31: 31,
 '31': 31,
 32: 32,
 '32': 32,
 4: 4,
 '4': 4,
 5: 5,
 '5': 5,
 6: 6,
 '6': 6,
 7: 7,
 '7': 7,
 8: 8,
 '8': 8,
 9: 9,
 '9': 9,
 'Aguascalientes': 1,
 'Baja California': 2,
 'Baja California Sur': 3,
 'Campeche': 4,
 'Chiapas': 5,
 'Chihuahua': 6,
 'Ciudad de Mexico': 7,
 'Coahuila de Zaragoza': 8,
 'Colima': 9,
 'Durango': 10,
 'Guanajuato': 11,
 'Guerrero': 12,
 'Hidalgo': 13,
 'Jalisco': 14,
 'Mexico': 15,
 'Michoacan de Ocampo': 16,
 'Morelos': 17,
 'Nayarit': 18,
 'Nuevo Leon': 19,
 'Oaxaca': 20,
 'Puebla': 21,
 'Queretaro': 22,
 'Quintana Roo': 23,
 'San Luis Potosi': 24,
 'Sinaloa': 25,
 'Sonora': 26,
 'Tabasco': 27,
 'Tamaulipas': 28,
 'Tlaxcala': 29,
 'Veracruz de Ignacio de la Llave': 30,
 'Yucatan': 31,
 'Zacatecas': 32}

In [25]:
df_copy_ensu_cb.ENT.replace(dicc_ENT, inplace=True)
df_copy_ensu_cb.ENT.value_counts()

&      134708
9        3325
2        2186
7        1983
28       1964
5        1836
6        1724
30       1673
8        1665
25       1541
12       1492
15       1371
16       1318
14       1302
4        1296
1        1263
32       1250
10       1248
17       1211
3        1183
20       1045
27       1033
19       1019
29        997
11        906
18        847
31        816
13        813
26        809
21        791
        ...
098        60
033        50
041        46
054        39
046        39
385        37
118        33
133        22
076        21
390        20
140        18
044        16
375        15
350        14
043        13
059        13
399        10
083        10
157        10
049         9
107         9
097         7
174         5
090         5
034         5
409         5
293         5
042         4
MUN         1
119         1
Name: ENT, Length: 80, dtype: int64

In [26]:
df_copy_ensu_cb['CVE_ENT'].replace({'&':'0'}, inplace=True)        
df_copy_ensu_cb['CVE_ENT'].head()

0    1
1    1
2    1
3    1
4    1
Name: CVE_ENT, dtype: object

In [27]:
df_copy_ensu_cb['ENT'].replace({'&':'0'}, inplace=True)        
df_copy_ensu_cb['ENT'].head()

0    0
1    0
2    0
3    0
4    0
Name: ENT, dtype: object

In [28]:
df_copy_ensu_cb.drop(df_copy_ensu_cb[(df_copy_ensu_cb.ENT == 'MUN')].index, inplace=True)
df_copy_ensu_cb[(df_copy_ensu_cb.ENT == 'MUN')]

Empty DataFrame
Columns: [AGEB, BP1_1, BP1_2_01, BP1_2_02, BP1_2_03, BP1_2_04, BP1_2_05, BP1_2_06, BP1_2_07, BP1_2_08, BP1_2_09, BP1_2_1, BP1_2_10, BP1_2_11, BP1_2_12, BP1_2_2, BP1_2_3, BP1_2_4, BP1_2_5, BP1_2_6, BP1_2_7, BP1_2_8, BP1_2_9, BP1_3, BP1_4_1, BP1_4_2, BP1_4_3, BP1_4_4, BP1_4_5, BP1_4_6, BP1_5_1, BP1_5_2, BP1_5_3, BP1_5_4, BP1_5_5, BP1_5_5E, BP1_6_1, BP1_6_10, BP1_6_11, BP1_6_11E, BP1_6_12, BP1_6_13, BP1_6_13E, BP1_6_2, BP1_6_3, BP1_6_4, BP1_6_5, BP1_6_6, BP1_6_7, BP1_6_8, BP1_6_9, BP1_6_98, BP1_6_99, BP1_7_1, BP1_7_2, BP1_7_3, BP1_7_4, BP1_7_5, BP1_7_6, BP1_8_1, BP1_8_2, BP1_8_3, BP1_8_4, BP1_8_5, BP1_8_6, BP1_9_1, BP1_9_2, BP1_9_3, BP1_9_4, BP1_9_5, BP1_9_6, BP2_1, BP2_2_01, BP2_2_02, BP2_2_03, BP2_2_04, BP2_2_05, BP2_2_06, BP2_2_07, BP2_2_08, BP2_2_09, BP2_2_10, BP2_2_11, BP2_2_12, BP2_2_13, BP2_2_14, BP2_2_15, BP2_2_16, BP2_2_17, BP2_2_17E, BP2_2_18, BP2_3_1, BP2_3_2, BP2_3_3, BP2_3_4, BP2_3_5, BP2_3_6, BP2_3_6E, BP2_3_7, BP2_3_7E, ...]
Index: []

[0 rows x 163 columns]

In [29]:
df_copy_ensu_cb.ENT = df_copy_ensu_cb.ENT.astype('int64')
df_copy_ensu_cb.drop(df_copy_ensu_cb[(df_copy_ensu_cb.ENT > 32)].index, inplace=True)
df_copy_ensu_cb.ENT.value_counts()

0     134708
9       3325
2       2186
7       1983
28      1964
5       1836
6       1724
30      1673
8       1665
25      1541
12      1492
15      1371
16      1318
14      1302
4       1296
1       1263
32      1250
10      1248
17      1211
3       1183
20      1045
27      1033
19      1019
29       997
11       906
18       847
31       816
13       813
26       809
21       791
24       773
22       767
23       727
Name: ENT, dtype: int64

(ENT & 134708) + (CVE_ENT & 46159) = 180867 | 180872 (og) | 176882 (shape)

In [30]:
range(len(df_copy_ensu_cb))
df_copy_ensu_cb.shape[0]

176882

In [31]:
df_copy_ensu_cb.ENT = df_copy_ensu_cb.ENT.astype('int64')
df_copy_ensu_cb.CVE_ENT = df_copy_ensu_cb.CVE_ENT.astype('int64')

In [36]:
df_copy_ensu_cb.reset_index(inplace=True)

In [37]:
df_copy_ensu_cb[['CVE_ENT', 'ENT']].head()

   CVE_ENT  ENT
0        1    0
1        1    0
2        1    0
3        1    0
4        1    0

In [46]:
print(df_copy_ensu_cb.CVE_ENT.count(), df_copy_ensu_cb.ENT.count(), df_copy_ensu_cb.shape[0])

176882 176882 176882

In [47]:
print(len(df_copy_ensu_cb[(df_copy_ensu_cb.CVE_ENT > 0) & (df_copy_ensu_cb.ENT > 0)]))
print(len(df_copy_ensu_cb[(df_copy_ensu_cb.CVE_ENT != 0) & (df_copy_ensu_cb.ENT != 0)]))
print(len(df_copy_ensu_cb[(df_copy_ensu_cb.CVE_ENT != 0) & (df_copy_ensu_cb.ENT == 0)]))
print(len(df_copy_ensu_cb[(df_copy_ensu_cb.CVE_ENT == 0) & (df_copy_ensu_cb.ENT != 0)]))
print(len(df_copy_ensu_cb[(df_copy_ensu_cb.CVE_ENT != 0) & (df_copy_ensu_cb.ENT == 0)]) +
    len(df_copy_ensu_cb[(df_copy_ensu_cb.CVE_ENT == 0) & (df_copy_ensu_cb.ENT != 0)]))

42174
42174
134708
0
134708

In [40]:
temp_CVE_ENT = []
temp_NO = []

#for index in range(len(df_copy_ensu_cb)):
for index in range(len(df_copy_ensu_cb)):
    try:
        if ((df_copy_ensu_cb.CVE_ENT[index] > 0) & (df_copy_ensu_cb.ENT[index] == 0)):
            temp_CVE_ENT.append(df_copy_ensu_cb.CVE_ENT[index])

        elif ((df_copy_ensu_cb.CVE_ENT[index] == 0) & (df_copy_ensu_cb.ENT[index] > 0)):
            temp_CVE_ENT.append(df_copy_ensu_cb.ENT[index])
            
    except:
        temp_NO.append(index)

In [48]:
len(temp_CVE_ENT)

176882

In [42]:
len(temp_NO)

0

In [50]:
df_copy_ensu_cb.CVE_ENT = temp_CVE_ENT
df_copy_ensu_cb.CVE_ENT.value_counts()

9     12426
15     8617
25     8563
28     8298
16     8280
12     7799
5      7797
7      7335
2      6923
8      6503
6      6459
30     6307
32     6129
14     6060
4      5755
26     5557
3      5441
11     5275
10     4406
1      3898
20     3517
29     3445
17     3441
18     3353
27     3330
19     3284
31     3168
13     3155
24     3145
21     3097
22     3080
23     3039
Name: CVE_ENT, dtype: int64

In [55]:
df_copy_ensu_cb.shape

(176882, 165)

In [ ]:
#list(df_copy_ensu_cb.columns)

In [57]:
#exportar csv

path = '../../Datasets/ENSU/dataframes/ensu_cb_01.csv'

df_copy_ensu_cb.to_csv(path_or_buf=path, index=True, encoding='utf-8')

#### CatÃ¡logo de entidad `CVE_MUN`

Valor Etiqueta:
+ 001-570

In [51]:
df_copy_ensu_cb.CVE_MUN = df_copy_ensu_cb.CVE_MUN.astype('category')
df_copy_ensu_cb.CVE_MUN.value_counts()

&                            42174
001                           3299
005                           2837
003                           2664
002                           2560
007                           2380
1                             2314
010                           2300
5                             2230
2                             2037
004                           2028
101                           2021
3                             2011
017                           2000
030                           1984
7                             1910
102                           1859
10                            1711
067                           1644
4                             1554
015                           1512
006                           1488
30                            1483
17                            1481
038                           1452
012                           1440
008                           1408
039                           1384
114                           1335
193                           1255
                             ...
Santa Maria del Tule             5
Xicohtzinco                      5
San Francisco Tetlanohcan        5
Cuajimalpa de Morelos            5
Yautepec                         5
Coronango                        5
Almoloya de Juarez               5
San Damian Texoloc               5
animas Trujano                   5
409.0                            5
Tetlatlahuca                     5
90.0                             5
174.0                            5
Tocatlan                         5
San Pablo Etla                   5
42.0                             5
San Juan Huactzinco              5
Tepeyanco                        4
293.0                            4
Juan C. Bonilla                  4
24.0                             4
Santa Catarina Ayometla          4
34.0                             4
San Lorenzo Axocomanitla         4
San Andres Huayapam              4
Tzompantepec                     4
Garcia                           3
San Pedro Garza Garcia           3
Cosoleacaque                     3
Purisima del Rincon              3
Name: CVE_MUN, Length: 373, dtype: int64

In [54]:
df_copy_ensu_cb.CVE_MUN.astype('category').cat.categories.tolist()

[1.0,
 2.0,
 3.0,
 4.0,
 5.0,
 6.0,
 7.0,
 8.0,
 9.0,
 10.0,
 11.0,
 12.0,
 13.0,
 14.0,
 15.0,
 16.0,
 17.0,
 18.0,
 19.0,
 20.0,
 21.0,
 22.0,
 24.0,
 25.0,
 26.0,
 27.0,
 28.0,
 29.0,
 30.0,
 31.0,
 32.0,
 33.0,
 34.0,
 35.0,
 37.0,
 38.0,
 39.0,
 41.0,
 42.0,
 43.0,
 44.0,
 46.0,
 48.0,
 49.0,
 50.0,
 51.0,
 52.0,
 53.0,
 54.0,
 56.0,
 58.0,
 59.0,
 67.0,
 76.0,
 83.0,
 89.0,
 90.0,
 97.0,
 98.0,
 101.0,
 102.0,
 106.0,
 107.0,
 114.0,
 118.0,
 120.0,
 133.0,
 140.0,
 157.0,
 174.0,
 193.0,
 293.0,
 350.0,
 375.0,
 385.0,
 390.0,
 399.0,
 409.0,
 '&',
 '001',
 '002',
 '003',
 '004',
 '005',
 '006',
 '007',
 '008',
 '009',
 '010',
 '011',
 '012',
 '013',
 '014',
 '015',
 '016',
 '017',
 '018',
 '019',
 '020',
 '021',
 '022',
 '024',
 '025',
 '026',
 '027',
 '028',
 '029',
 '030',
 '031',
 '032',
 '033',
 '034',
 '035',
 '037',
 '038',
 '039',
 '041',
 '042',
 '043',
 '044',
 '046',
 '048',
 '049',
 '050',
 '051',
 '052',
 '053',
 '054',
 '056',
 '058',
 '059',
 '067',
 '076',
 '083',
 '089',
 '090',
 '091',
 '097',
 '098',
 '1',
 '10',
 '101',
 '102',
 '106',
 '107',
 '11',
 '114',
 '118',
 '12',
 '120',
 '13',
 '133',
 '14',
 '140',
 '15',
 '157',
 '16',
 '17',
 '174',
 '18',
 '19',
 '193',
 '2',
 '20',
 '21',
 '22',
 '24',
 '25',
 '26',
 '27',
 '28',
 '29',
 '293',
 '3',
 '30',
 '31',
 '32',
 '33',
 '34',
 '35',
 '350',
 '37',
 '375',
 '38',
 '385',
 '39',
 '390',
 '399',
 '4',
 '409',
 '41',
 '42',
 '43',
 '44',
 '46',
 '48',
 '49',
 '5',
 '50',
 '51',
 '52',
 '53',
 '54',
 '56',
 '58',
 '59',
 '6',
 '67',
 '7',
 '76',
 '8',
 '83',
 '89',
 '9',
 '90',
 '91',
 '97',
 '98',
 'Acapulco de Juarez',
 'Aguascalientes',
 'Ahome',
 'Almoloya de Juarez',
 'Altamira',
 'Amaxac de Guerrero',
 'Amozoc',
 'Apizaco',
 'Apodaca',
 'Azcapotzalco',
 'Benito Juarez',
 'Boca del Rio',
 'Campeche',
 'Carmen',
 'Centro',
 'Chiapa de Corzo',
 'Chiautempan',
 'Chihuahua',
 'Chilpancingo de los Bravo',
 'Ciudad Madero',
 'Coatzacoalcos',
 'Colima',
 'Contla de Juan Cuamatzi',
 'Coronango',
 'Corregidora',
 'Cosoleacaque',
 'Coyoacan',
 'Cuajimalpa de Morelos',
 'Cuauhtemoc',
 'Cuautlancingo',
 'Cuernavaca',
 'Culiacan',
 'Durango',
 'Ecatepec de Morelos',
 'Emiliano Zapata',
 'Fresnillo',
 'Garcia',
 'General Escobedo',
 'Gomez Palacio',
 'Guadalajara',
 'Guadalupe',
 'Guanajuato',
 'Gustavo A. Madero',
 'Hermosillo',
 'Iztacalco',
 'Iztapalapa',
 'Jesus Maria',
 'Jiutepec',
 'Juan C. Bonilla',
 'Juarez',
 'Kanasin',
 'La Magdalena Contreras',
 'La Magdalena Tlaltelulco',
 'La Paz',
 'Lazaro Cardenas',
 'Leon',
 'Lerdo',
 'Lerma',
 'Los Cabos',
 'Manzanillo',
 'Matamoros',
 'Mazatecochco de Jose Maria Morelos',
 'Mazatlan',
 'Merida',
 'Metepec',
 'Mexicali',
 'Miguel Hidalgo',
 'Milpa Alta',
 'Mineral de la Reforma',
 'Monterrey',
 'Morelia',
 'Nacajuca',
 'Nava',
 'Nezahualcoyotl',
 'Nogales',
 'Nuevo Laredo',
 'Oaxaca de Juarez',
 'Pachuca de Soto',
 'Panotla',
 'Papalotla de Xicohtencatl',
 'Piedras Negras',
 'Progreso',
 'Puebla',
 'Pueblo Viejo',
 'Puerto Vallarta',
 'Purisima del Rincon',
 'Queretaro',
 'Ramos Arizpe',
 'Reynosa',
 'Saltillo',
 'San Agustin de las Juntas',
 'San Andres Huayapam',
 'San Antonio de la Cal',
 'San Damian Texoloc',
 'San Francisco Tetlanohcan',
 'San Francisco del Rincon',
 'San Jacinto Amilpas',
 'San Juan Huactzinco',
 'San Lorenzo Axocomanitla',
 'San Luis Potosi',
 'San Mateo Atenco',
 'San Nicolas de los Garza',
 'San Pablo Etla',
 'San Pablo del Monte',
 'San Pedro Cholula',
 'San Pedro Garza Garcia',
 'San Pedro Tlaquepaque',
 'San Sebastian Tutla',
 'Santa Catarina',
 'Santa Catarina Ayometla',
 'Santa Cruz Amilpas',
 'Santa Cruz Tlaxcala',
 'Santa Cruz Xoxocotlan',
 'Santa Lucia del Camino',
 'Santa Maria Atzompa',
 'Santa Maria del Tule',
 'Santiago',
 'Soledad de Graciano Sanchez',
 'Tampico',
 'Tapachula',
 'Temixco',
 'Tepeyanco',
 'Tepic',
 'Tetla de la Solidaridad',
 'Tetlatlahuca',
 'Tijuana',
 'Tlahuac',
 'Tlajomulco de ZuÃƒÂ±iga',
 'Tlalpan',
 'Tlaxcala',
 'Tocatlan',
 'Toluca',
 'Tonala',
 'Torreon',
 'Tuxtla Gutierrez',
 'Tzompantepec',
 'Uman',
 'Uruapan',
 'Venustiano Carranza',
 'Veracruz',
 'Villa de alvarez',
 'Xalisco',
 'Xaloztoc',
 'Xicohtzinco',
 'Xochimilco',
 'Xochitepec',
 'Yauhquemehcan',
 'Yautepec',
 'Zacatecas',
 'Zacatelco',
 'Zapopan',
 'Zihuatanejo de Azueta',
 'Zinacantepec',
 'alvaro Obregon',
 'animas Trujano']

In [24]:
dicc_CVE_MUN = {'Acapulco de Juarez',
 'Aguascalientes',
 'Ahome',
 'Almoloya de Juarez',
 'Altamira',
 'Amaxac de Guerrero',
 'Amozoc',
 'Apizaco',
 'Apodaca',
 'Azcapotzalco',
 'Benito Juarez',
 'Boca del Rio',
 'Campeche',
 'Carmen',
 'Centro',
 'Chiapa de Corzo',
 'Chiautempan',
 'Chihuahua',
 'Chilpancingo de los Bravo',
 'Ciudad Madero',
 'Coatzacoalcos',
 'Colima',
 'Contla de Juan Cuamatzi',
 'Coronango',
 'Corregidora',
 'Cosoleacaque',
 'Coyoacan',
 'Cuajimalpa de Morelos',
 'Cuauhtemoc',
 'Cuautlancingo',
 'Cuernavaca',
 'Culiacan',
 'Durango',
 'Ecatepec de Morelos',
 'Emiliano Zapata',
 'Fresnillo',
 'Garcia',
 'General Escobedo',
 'Gomez Palacio',
 'Guadalajara',
 'Guadalupe',
 'Guanajuato',
 'Gustavo A. Madero',
 'Hermosillo',
 'Iztacalco',
 'Iztapalapa',
 'Jesus Maria',
 'Jiutepec',
 'Juan C. Bonilla',
 'Juarez',
 'Kanasin',
 'La Magdalena Contreras',
 'La Magdalena Tlaltelulco',
 'La Paz',
 'Lazaro Cardenas',
 'Leon',
 'Lerdo',
 'Lerma',
 'Los Cabos',
 'Manzanillo',
 'Matamoros',
 'Mazatecochco de Jose Maria Morelos',
 'Mazatlan',
 'Merida',
 'Metepec',
 'Mexicali',
 'Miguel Hidalgo',
 'Milpa Alta',
 'Mineral de la Reforma',
 'Monterrey',
 'Morelia',
 'Nacajuca',
 'Nava',
 'Nezahualcoyotl',
 'Nogales',
 'Nuevo Laredo',
 'Oaxaca de Juarez',
 'Pachuca de Soto',
 'Panotla',
 'Papalotla de Xicohtencatl',
 'Piedras Negras',
 'Progreso',
 'Puebla',
 'Pueblo Viejo',
 'Puerto Vallarta',
 'Purisima del Rincon',
 'Queretaro',
 'Ramos Arizpe',
 'Reynosa',
 'Saltillo',
 'San Agustin de las Juntas',
 'San Andres Huayapam',
 'San Antonio de la Cal',
 'San Damian Texoloc',
 'San Francisco Tetlanohcan',
 'San Francisco del Rincon',
 'San Jacinto Amilpas',
 'San Juan Huactzinco',
 'San Lorenzo Axocomanitla',
 'San Luis Potosi',
 'San Mateo Atenco',
 'San Nicolas de los Garza',
 'San Pablo Etla',
 'San Pablo del Monte',
 'San Pedro Cholula',
 'San Pedro Garza Garcia',
 'San Pedro Tlaquepaque',
 'San Sebastian Tutla',
 'Santa Catarina',
 'Santa Catarina Ayometla',
 'Santa Cruz Amilpas',
 'Santa Cruz Tlaxcala',
 'Santa Cruz Xoxocotlan',
 'Santa Lucia del Camino',
 'Santa Maria Atzompa',
 'Santa Maria del Tule',
 'Santiago',
 'Soledad de Graciano Sanchez',
 'Tampico',
 'Tapachula',
 'Temixco',
 'Tepeyanco',
 'Tepic',
 'Tetla de la Solidaridad',
 'Tetlatlahuca',
 'Tijuana',
 'Tlahuac',
 'Tlajomulco de ZuÃƒÂ±iga',
 'Tlalpan',
 'Tlaxcala',
 'Tocatlan',
 'Toluca',
 'Tonala',
 'Torreon',
 'Tuxtla Gutierrez',
 'Tzompantepec',
 'Uman',
 'Uruapan',
 'Venustiano Carranza',
 'Veracruz',
 'Villa de alvarez',
 'Xalisco',
 'Xaloztoc',
 'Xicohtzinco',
 'Xochimilco',
 'Xochitepec',
 'Yauhquemehcan',
 'Yautepec',
 'Zacatecas',
 'Zacatelco',
 'Zapopan',
 'Zihuatanejo de Azueta',
 'Zinacantepec',
 'alvaro Obregon',
 'animas Trujano'}

dicc_ENT

{'001': 1,
 '002': 2,
 '003': 3,
 '004': 4,
 '005': 5,
 '006': 6,
 '007': 7,
 '008': 8,
 '009': 9,
 '01': 1,
 '010': 10,
 '011': 11,
 '012': 12,
 '013': 13,
 '014': 14,
 '015': 15,
 '016': 16,
 '017': 17,
 '018': 18,
 '019': 19,
 '02': 2,
 '020': 20,
 '021': 21,
 '022': 22,
 '023': 23,
 '024': 24,
 '025': 25,
 '026': 26,
 '027': 27,
 '028': 28,
 '029': 29,
 '03': 3,
 '030': 30,
 '031': 31,
 '032': 32,
 '04': 4,
 '05': 5,
 '06': 6,
 '07': 7,
 '08': 8,
 '09': 9,
 1: 1,
 '1': 1,
 10: 10,
 '10': 10,
 11: 11,
 '11': 11,
 12: 12,
 '12': 12,
 13: 13,
 '13': 13,
 14: 14,
 '14': 14,
 15: 15,
 '15': 15,
 16: 16,
 '16': 16,
 17: 17,
 '17': 17,
 18: 18,
 '18': 18,
 19: 19,
 '19': 19,
 2: 2,
 '2': 2,
 20: 20,
 '20': 20,
 21: 21,
 '21': 21,
 22: 22,
 '22': 22,
 23: 23,
 '23': 23,
 24: 24,
 '24': 24,
 25: 25,
 '25': 25,
 26: 26,
 '26': 26,
 27: 27,
 '27': 27,
 28: 28,
 '28': 28,
 29: 29,
 '29': 29,
 3: 3,
 '3': 3,
 30: 30,
 '30': 30,
 31: 31,
 '31': 31,
 32: 32,
 '32': 32,
 4: 4,
 '4': 4,
 5: 5,
 '5': 5,
 6: 6,
 '6': 6,
 7: 7,
 '7': 7,
 8: 8,
 '8': 8,
 9: 9,
 '9': 9,
 'Aguascalientes': 1,
 'Baja California': 2,
 'Baja California Sur': 3,
 'Campeche': 4,
 'Chiapas': 5,
 'Chihuahua': 6,
 'Ciudad de Mexico': 7,
 'Coahuila de Zaragoza': 8,
 'Colima': 9,
 'Durango': 10,
 'Guanajuato': 11,
 'Guerrero': 12,
 'Hidalgo': 13,
 'Jalisco': 14,
 'Mexico': 15,
 'Michoacan de Ocampo': 16,
 'Morelos': 17,
 'Nayarit': 18,
 'Nuevo Leon': 19,
 'Oaxaca': 20,
 'Puebla': 21,
 'Queretaro': 22,
 'Quintana Roo': 23,
 'San Luis Potosi': 24,
 'Sinaloa': 25,
 'Sonora': 26,
 'Tabasco': 27,
 'Tamaulipas': 28,
 'Tlaxcala': 29,
 'Veracruz de Ignacio de la Llave': 30,
 'Yucatan': 31,
 'Zacatecas': 32}

In [ ]:
df_copy_ensu_cb.groupby(['CVE_ENT', 'CVE_MUN']).count()

In [ ]:
df_copy_ensu_cb[(df_copy_ensu_cb == 32)]

In [ ]:
#df_copy_ensu_cb.CVE_ENT = temp_CVE_ENT
df_copy_ensu_cb.CVE_ENT.value_counts()

In [ ]:
print(ss)

In [39]:
df_copy_ensu_cb['ENT'].replace({0:'&'}, inplace=True)        
df_copy_ensu_cb.ENT.value_counts()

&     134708
9       3325
2       2186
7       1983
28      1964
5       1836
6       1724
30      1673
8       1665
25      1541
12      1492
15      1371
16      1318
14      1302
4       1296
1       1263
32      1250
10      1248
17      1211
3       1183
20      1045
27      1033
19      1019
29       997
11       906
18       847
31       816
13       813
26       809
21       791
24       773
22       767
23       727
Name: ENT, dtype: int64

In [ ]:
# hay 7 categorÃ­as donde deberÃ­a haber 4, entonces se crea un diccionario para solucionarlo
dicc_CVE_ENT = {'01': 'Aguascalientes', 1: 'Aguascalientes', '1': 'Aguascalientes', 'Aguascalientes': 'Aguascalientes',
 '02': 'Baja California', 2: 'Baja California', '2': 'Baja California', 'Baja California': 'Baja California',
 '03': 'Baja California Sur', 3: 'Baja California Sur', '3': 'Baja California Sur', 'Baja California Sur': 'Baja California Sur',
 '04': 'Campeche', 4: 'Campeche', '4': 'Campeche', 'Campeche': 'Campeche',
 '05': 'Chiapas', 5: 'Chiapas', '5': 'Chiapas', 'Chiapas': 'Chiapas',
 '06': 'Chihuahua', 6: 'Chihuahua', '6': 'Chihuahua', 'Chihuahua': 'Chihuahua',
 '07': 'Ciudad de Mexico', 7: 'Ciudad de Mexico', '7': 'Ciudad de Mexico', 'Ciudad de Mexico': 'Ciudad de Mexico',
 '08': 'Coahuila de Zaragoza', 8: 'Coahuila de Zaragoza', '8': 'Coahuila de Zaragoza', 'Coahuila de Zaragoza': 'Coahuila de Zaragoza',
 '09': 'Colima', 9: 'Colima', '9': 'Colima',  'Colima': 'Colima',
 10: 'Durango', '10': 'Durango', 'Durango': 'Durango',
 11: 'Guanajuato', '11': 'Guanajuato', 'Guanajuato': 'Guanajuato',
 12: 'Guerrero', '12': 'Guerrero', 'Guerrero': 'Guerrero',
 13: 'Hidalgo', '13': 'Hidalgo', 'Hidalgo': 'Hidalgo',
 14: 'Jalisco', '14': 'Jalisco', 'Jalisco': 'Jalisco',
 15: 'Mexico', '15': 'Mexico', 'Mexico': 'Mexico',
 16: 'Michoacan de Ocampo', '16': 'Michoacan de Ocampo', 'Michoacan de Ocampo': 'Michoacan de Ocampo',
 17: 'Morelos', '17': 'Morelos', 'Morelos': 'Morelos',
 18: 'Nayarit', '18': 'Nayarit', 'Nayarit': 'Nayarit',
 19: 'Nuevo Leon', '19': 'Nuevo Leon', 'Nuevo Leon': 'Nuevo Leon',
 20: 'Oaxaca', '20': 'Oaxaca', 'Oaxaca': 'Oaxaca',
 21: 'Puebla', '21': 'Puebla', 'Puebla': 'Puebla',
 22: 'Queretaro', '22': 'Queretaro', 'Queretaro': 'Queretaro',
 23: 'Quintana Roo', '23': 'Quintana Roo', 'Quintana Roo': 'Quintana Roo',
 24: 'San Luis Potosi', '24': 'San Luis Potosi', 'San Luis Potosi': 'San Luis Potosi',
 25: 'Sinaloa', '25': 'Sinaloa', 'Sinaloa': 'Sinaloa',
 26: 'Sonora', '26': 'Sonora', 'Sonora': 'Sonora',
 27: 'Tabasco', '27': 'Tabasco', 'Tabasco': 'Tabasco',
 28: 'Tamaulipas', '28': 'Tamaulipas', 'Tamaulipas': 'Tamaulipas',
 29: 'Tlaxcala', '29': 'Tlaxcala', 'Tlaxcala': 'Tlaxcala',
 30: 'Veracruz de Ignacio de la Llave', '30': 'Veracruz de Ignacio de la Llave', 'Veracruz de Ignacio de la Llave': 'Veracruz de Ignacio de la Llave',
 31: 'Yucatan', '31': 'Yucatan', 'Yucatan': 'Yucatan',
 32: 'Zacatecas', '32': 'Zacatecas', 'Zacatecas': 'Zacatecas'}

dicc_CVE_ENT