In [2]:
import pandas as pd
import numpy as np

## Carga

In [3]:
ensu_cb_117 = '../../Datasets/ENSU/data/ensu_bd_marzo_2017_dbf/ENSU_CB_0317.csv'

df_ensu_cb_117 = pd.read_csv(ensu_cb_117, low_memory=False, index_col=0)

df_ensu_cb_117.head()

,UPM,VIV_SEL,R_SEL,CVE_ENT,NOM_ENT,CVE_MUN,NOM_MUN,LOC,CD,PER,...,BP3_1_14,BP3_1_14E,BP3_1_15,BP3_1_99,BP3_2,FAC_SEL,DOMINIO,EST,UPM_DIS,EST_DIS
0,100105,1,2,1,Aguascalientes,1,Aguascalientes,1,1,117,...,0,NaN,0,0,2.0,1503.0,U,3,10,580
1,100105,2,2,1,Aguascalientes,1,Aguascalientes,1,1,117,...,0,NaN,0,0,3.0,1503.0,U,3,10,580
2,100105,3,2,1,Aguascalientes,1,Aguascalientes,1,1,117,...,0,NaN,0,0,2.0,1503.0,U,3,10,580
3,100105,4,1,1,Aguascalientes,1,Aguascalientes,1,1,117,...,0,NaN,0,0,1.0,752.0,U,3,10,580
4,100105,5,1,1,Aguascalientes,1,Aguascalientes,1,1,117,...,0,NaN,0,0,4.0,1503.0,U,3,10,580

In [4]:
ensu_cb_217 = '../../Datasets/ENSU/data/ensu_bd_junio_2017_dbf/ENSU_CB_0617.csv'

df_ensu_cb_217 = pd.read_csv(ensu_cb_217, low_memory=False, index_col=0)

df_ensu_cb_217.head()

,UPM,VIV_SEL,R_SEL,CVE_ENT,NOM_ENT,CVE_MUN,NOM_MUN,LOC,CD,PER,...,BP3_1_14,BP3_1_14E,BP3_1_15,BP3_1_99,BP3_2,FAC_SEL,DOMINIO,EST,UPM_DIS,EST_DIS
0,100105,1,2,1,Aguascalientes,1,Aguascalientes,1,1,217,...,0,NaN,0,0,2.0,1553.0,U,3,10,580
1,100105,2,2,1,Aguascalientes,1,Aguascalientes,1,1,217,...,0,NaN,0,0,4.0,1553.0,U,3,10,580
2,100105,3,2,1,Aguascalientes,1,Aguascalientes,1,1,217,...,0,NaN,0,0,4.0,1553.0,U,3,10,580
3,100105,4,1,1,Aguascalientes,1,Aguascalientes,1,1,217,...,0,NaN,0,0,3.0,776.0,U,3,10,580
4,100105,5,1,1,Aguascalientes,1,Aguascalientes,1,1,217,...,0,NaN,0,0,4.0,1553.0,U,3,10,580

In [6]:
ensu_cb_317 = '../../Datasets/ENSU/data/ensu_bd_Sep_2017/ENSU_CB_0917.csv'

df_ensu_cb_317 = pd.read_csv(ensu_cb_317, low_memory=False, index_col=0)

df_ensu_cb_317.head()

,UPM,VIV_SEL,R_SEL,CVE_ENT,NOM_ENT,CVE_MUN,NOM_MUN,LOC,CD,PER,...,BP3_1_14,BP3_1_14E,BP3_1_15,BP3_1_99,BP3_2,FAC_SEL,DOMINIO,EST,UPM_DIS,EST_DIS
0,100105,1,1,1,Aguascalientes,1,Aguascalientes,1,1,317,...,0,NaN,0,1,NaN,796,U,3,10,580
1,100105,2,2,1,Aguascalientes,1,Aguascalientes,1,1,317,...,0,NaN,0,0,3.0,2389,U,3,10,580
2,100105,3,2,1,Aguascalientes,1,Aguascalientes,1,1,317,...,0,NaN,0,0,4.0,1593,U,3,10,580
3,100105,4,1,1,Aguascalientes,1,Aguascalientes,1,1,317,...,0,NaN,0,0,3.0,796,U,3,10,580
4,100105,5,2,1,Aguascalientes,1,Aguascalientes,1,1,317,...,0,NaN,0,0,4.0,1593,U,3,10,580

In [7]:
ensu_cb_417 = '../../Datasets/ENSU/data/ensu_bd_dic_2017_dbf/ENSU_CB_1217.csv'

df_ensu_cb_417 = pd.read_csv(ensu_cb_417, low_memory=False, index_col=0)

df_ensu_cb_417.head()

,Unnamed: 0.1,UPM,VIV_SEL,R_SEL,CVE_ENT,NOM_ENT,CVE_MUN,NOM_MUN,LOC,CD,...,BP3_1_14,BP3_1_14E,BP3_1_15,BP3_1_99,BP3_2,FAC_SEL,DOMINIO,EST,UPM_DIS,EST_DIS
0,0,0100105,02,02,01,Aguascalientes,001,Aguascalientes,0001,01,...,0,NaN,0,0,3,2390.0,U,3,00010,0580
1,1,0100105,03,02,01,Aguascalientes,001,Aguascalientes,0001,01,...,0,NaN,0,0,3,1593.0,U,3,00010,0580
2,2,0100105,04,01,01,Aguascalientes,001,Aguascalientes,0001,01,...,0,NaN,0,0,3,797.0,U,3,00010,0580
3,3,0100105,05,02,01,Aguascalientes,001,Aguascalientes,0001,01,...,0,NaN,0,0,4,1593.0,U,3,00010,0580
4,4,0100177,01,02,01,Aguascalientes,001,Aguascalientes,0001,01,...,0,NaN,0,0,3,1698.0,U,3,00020,0580

In [8]:
frames_to_concat = [df_ensu_cb_117, df_ensu_cb_217, df_ensu_cb_317, df_ensu_cb_417]

In [9]:
df_ensu_cb = pd.concat(frames_to_concat, ignore_index=True)
df_ensu_cb.head()

,BP1_1,BP1_2_01,BP1_2_02,BP1_2_03,BP1_2_04,BP1_2_05,BP1_2_06,BP1_2_07,BP1_2_08,BP1_2_09,...,N_ENT,PER,R_DEF,R_SEL,SEL_SUST,TIPO_CUEST,UPM,UPM_DIS,Unnamed: 0.1,VIV_SEL
0,1,1,1,1,3,1,1,1,1,1,...,4,117,1,2,A,-,100105,10,NaN,1
1,2,2,3,2,3,2,2,2,2,2,...,4,117,1,2,A,-,100105,10,NaN,2
2,1,1,2,1,3,1,1,2,2,3,...,4,117,1,2,A,-,100105,10,NaN,3
3,2,1,3,2,3,1,1,1,1,1,...,4,117,1,1,A,-,100105,10,NaN,4
4,1,1,1,1,3,1,1,2,2,1,...,4,117,1,1,A,-,100105,10,NaN,5

In [10]:
df_ensu_cb.shape

(120737, 140)

In [15]:
#exportar csv

path = '../../Datasets/ENSU/dataframes/percepcion_social_2017.csv'

df_ensu_cb.to_csv(path_or_buf=path, index=True, encoding='utf-8')