In [2]:
%matplotlib inline 
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns

In [43]:
ENSU_CB_1217 = '../../Datasets/ENSU/data/ensu_bd_dic_2017_dbf/ENSU_CB_1217.csv'

df_ENSU_CB_1217 = pd.read_csv(ENSU_CB_1217, low_memory=False, index_col=0)

df_ENSU_CB_1217.head()

,Unnamed: 0.1,UPM,VIV_SEL,R_SEL,CVE_ENT,NOM_ENT,CVE_MUN,NOM_MUN,LOC,CD,...,BP3_1_14,BP3_1_14E,BP3_1_15,BP3_1_99,BP3_2,FAC_SEL,DOMINIO,EST,UPM_DIS,EST_DIS
0,0,0100105,02,02,01,Aguascalientes,001,Aguascalientes,0001,01,...,0,NaN,0,0,3,2390.0,U,3,00010,0580
1,1,0100105,03,02,01,Aguascalientes,001,Aguascalientes,0001,01,...,0,NaN,0,0,3,1593.0,U,3,00010,0580
2,2,0100105,04,01,01,Aguascalientes,001,Aguascalientes,0001,01,...,0,NaN,0,0,3,797.0,U,3,00010,0580
3,3,0100105,05,02,01,Aguascalientes,001,Aguascalientes,0001,01,...,0,NaN,0,0,4,1593.0,U,3,00010,0580
4,4,0100177,01,02,01,Aguascalientes,001,Aguascalientes,0001,01,...,0,NaN,0,0,3,1698.0,U,3,00020,0580

In [44]:
ENSU_CB_0617 = '../../Datasets/ENSU/data/ensu_bd_junio_2017_dbf/ENSU_CB_0617.csv'

df_ENSU_CB_0617 = pd.read_csv(ENSU_CB_0617, low_memory=False, index_col=0)

df_ENSU_CB_0617.head()

,UPM,VIV_SEL,R_SEL,CVE_ENT,NOM_ENT,CVE_MUN,NOM_MUN,LOC,CD,PER,...,BP3_1_14,BP3_1_14E,BP3_1_15,BP3_1_99,BP3_2,FAC_SEL,DOMINIO,EST,UPM_DIS,EST_DIS
0,100105,1,2,1,Aguascalientes,1,Aguascalientes,1,1,217,...,0,NaN,0,0,2.0,1553.0,U,3,10,580
1,100105,2,2,1,Aguascalientes,1,Aguascalientes,1,1,217,...,0,NaN,0,0,4.0,1553.0,U,3,10,580
2,100105,3,2,1,Aguascalientes,1,Aguascalientes,1,1,217,...,0,NaN,0,0,4.0,1553.0,U,3,10,580
3,100105,4,1,1,Aguascalientes,1,Aguascalientes,1,1,217,...,0,NaN,0,0,3.0,776.0,U,3,10,580
4,100105,5,1,1,Aguascalientes,1,Aguascalientes,1,1,217,...,0,NaN,0,0,4.0,1553.0,U,3,10,580

In [45]:
ENSU_CB_0317 = '../../Datasets/ENSU/data/ensu_bd_marzo_2017_dbf/ENSU_CB_0317.csv'

df_ENSU_CB_0317 = pd.read_csv(ENSU_CB_0317, low_memory=False, index_col=0)

df_ENSU_CB_0317.head()

,UPM,VIV_SEL,R_SEL,CVE_ENT,NOM_ENT,CVE_MUN,NOM_MUN,LOC,CD,PER,...,BP3_1_14,BP3_1_14E,BP3_1_15,BP3_1_99,BP3_2,FAC_SEL,DOMINIO,EST,UPM_DIS,EST_DIS
0,100105,1,2,1,Aguascalientes,1,Aguascalientes,1,1,117,...,0,NaN,0,0,2.0,1503.0,U,3,10,580
1,100105,2,2,1,Aguascalientes,1,Aguascalientes,1,1,117,...,0,NaN,0,0,3.0,1503.0,U,3,10,580
2,100105,3,2,1,Aguascalientes,1,Aguascalientes,1,1,117,...,0,NaN,0,0,2.0,1503.0,U,3,10,580
3,100105,4,1,1,Aguascalientes,1,Aguascalientes,1,1,117,...,0,NaN,0,0,1.0,752.0,U,3,10,580
4,100105,5,1,1,Aguascalientes,1,Aguascalientes,1,1,117,...,0,NaN,0,0,4.0,1503.0,U,3,10,580

## PERCEPCIÓN SOBRE SEGURIDAD PÚBLICA

In [435]:
df_copy_ENSU_CB_0317 = df_ENSU_CB_0317.copy()
df_copy_ENSU_CB_0617 = df_ENSU_CB_0617.copy()
df_copy_ENSU_CB_1217 = df_ENSU_CB_1217.copy()

In [436]:
print(df_copy_ENSU_CB_0317.shape)
print(df_copy_ENSU_CB_0617.shape)
print(df_copy_ENSU_CB_1217.shape)
print(df_copy_ENSU_CB_0317.shape[0] + df_copy_ENSU_CB_0617.shape[0] + df_copy_ENSU_CB_1217.shape[0])

(14497, 136)
(15272, 137)
(75665, 138)
105434

In [520]:
exp_1_ENSU_CB_0317 = pd.DataFrame(df_copy_ENSU_CB_0317[['CVE_ENT', 'BP1_1']])
exp_1_ENSU_CB_0617 = pd.DataFrame(df_copy_ENSU_CB_0617[['CVE_ENT', 'BP1_1']])
exp_1_ENSU_CB_1217 = pd.DataFrame(df_copy_ENSU_CB_1217[['CVE_ENT', 'BP1_1']])

df_exp_1_ENSU_CB_2017 = [exp_1_ENSU_CB_0317, exp_1_ENSU_CB_0617, exp_1_ENSU_CB_1217]

df_exp_1_ENSU_CB_2017 = pd.concat(df_exp_1_ENSU_CB_2017)

df_exp_1_ENSU_CB_2017 = df_exp_1_ENSU_CB_2017.reset_index()

df_exp_1_ENSU_CB_2017.head()

   index CVE_ENT BP1_1
0      0       1     1
1      1       1     2
2      2       1     1
3      3       1     2
4      4       1     1

### BP1_1: En términos de la delincuencia, ¿considera que vivir actualmente en (CIUDAD), es...
+ 1   seguro? 
+ 2   inseguro?
+ 9 No sabe / no responde

In [521]:
df_exp_1_ENSU_CB_2017.BP1_1.groupby(df_exp_1_ENSU_CB_2017.BP1_1).count()

BP1_1
1            8467
2           21233
9              69
1           26375
2           49203
9              82
BP1_1           4
BP1_2_01        1
Name: BP1_1, dtype: int64

In [522]:
df_exp_1_ENSU_CB_2017 = df_exp_1_ENSU_CB_2017.drop(df_exp_1_ENSU_CB_2017[(df_exp_1_ENSU_CB_2017.BP1_1 == 'BP1_1') | (df_exp_1_ENSU_CB_2017.BP1_1 == 'BP1_2_01')].index)

In [523]:
df_exp_1_ENSU_CB_2017[df_exp_1_ENSU_CB_2017.BP1_1 == 'BP1_1']

Empty DataFrame
Columns: [index, CVE_ENT, BP1_1]
Index: []

In [524]:
df_exp_1_ENSU_CB_2017[df_exp_1_ENSU_CB_2017.BP1_1 == 'BP1_2_01']

Empty DataFrame
Columns: [index, CVE_ENT, BP1_1]
Index: []

In [525]:
df_exp_1_ENSU_CB_2017.BP1_1.groupby(df_exp_1_ENSU_CB_2017.BP1_1).count()

BP1_1
1     8467
2    21233
9       69
1    26375
2    49203
9       82
Name: BP1_1, dtype: int64

In [526]:
df_exp_1_ENSU_CB_2017.BP1_1.astype('category').cat.categories.tolist()

[1, 2, 9, '1', '2', '9']

In [527]:
#catalogo_BP1_1 = pd.DataFrame([1, 2, 9], index=["seguro", "inseguro", "ns/nc"])
#catalogo_BP1_1.rename(columns={0:"concepto"}, inplace=True)
#catalogo_BP1_1

catalogo_BP1_1 = {1:'seguro', 2: 'inseguro', 9:'ns/nc', '1': 'seguro', '2': 'inseguro', '9':'ns/nc'}
catalogo_BP1_1

{1: 'seguro',
 '1': 'seguro',
 2: 'inseguro',
 '2': 'inseguro',
 9: 'ns/nc',
 '9': 'ns/nc'}

In [528]:
df_exp_1_ENSU_CB_2017.BP1_1 = df_exp_1_ENSU_CB_2017.BP1_1.map(catalogo_BP1_1)
df_exp_1_ENSU_CB_2017.BP1_1.head()

0      seguro
1    inseguro
2      seguro
3    inseguro
4      seguro
Name: BP1_1, dtype: object

In [529]:
df_exp_1_ENSU_CB_2017.BP1_1.groupby(df_exp_1_ENSU_CB_2017.BP1_1).count()

BP1_1
inseguro    70436
ns/nc         151
seguro      34842
Name: BP1_1, dtype: int64

In [530]:
df_exp_1_ENSU_CB_2017.BP1_1.astype('category').count()

105429

### CVE_ENT

In [531]:
df_exp_1_ENSU_CB_2017.CVE_ENT.groupby(df_exp_1_ENSU_CB_2017.CVE_ENT).count()

CVE_ENT
1                                   538
2                                  1036
3                                   797
4                                  1066
5                                  1367
6                                  1073
7                                  1090
8                                  1067
9                                  2226
10                                  716
11                                  816
12                                 1275
13                                  522
14                                 1050
15                                 1648
16                                 1562
17                                  506
18                                  562
19                                  500
20                                  546
21                                  519
22                                  517
23                                  511
24                                  544
25                                 1557
26                                 1057
27                                  514
28                                 1415
29                                  541
30                                 1021
                                   ...
Baja California Sur                 534
Campeche                            520
Chiapas                             539
Chihuahua                           512
Ciudad de Mexico                   1033
Coahuila de Zaragoza                677
Colima                              521
Durango                             349
Guanajuato                          546
Guerrero                            759
Hidalgo                             260
Jalisco                             534
Mexico                              791
Michoacan de Ocampo                 773
Morelos                             243
Nayarit                             278
Nuevo Leon                          253
Oaxaca                              276
Puebla                              255
Queretaro                           256
Quintana Roo                        257
San Luis Potosi                     258
Sinaloa                             783
Sonora                              529
Tabasco                             253
Tamaulipas                          706
Tlaxcala                            273
Veracruz de Ignacio de la Llave     518
Yucatan                             261
Zacatecas                           542
Name: CVE_ENT, Length: 96, dtype: int64

In [532]:
df_exp_1_ENSU_CB_2017.CVE_ENT.astype('category')

0                 1
1                 1
2                 1
3                 1
4                 1
5                 1
6                 1
7                 1
8                 1
9                 1
10                1
11                1
12                1
13                1
14                1
15                1
16                1
17                1
18                1
19                1
20                1
21                1
22                1
23                1
24                1
25                1
26                1
27                1
28                1
29                1
            ...
105404    Zacatecas
105405    Zacatecas
105406    Zacatecas
105407    Zacatecas
105408    Zacatecas
105409    Zacatecas
105410    Zacatecas
105411    Zacatecas
105412    Zacatecas
105413    Zacatecas
105414    Zacatecas
105415    Zacatecas
105416    Zacatecas
105417    Zacatecas
105418    Zacatecas
105419    Zacatecas
105420    Zacatecas
105421    Zacatecas
105422    Zacatecas
105423    Zacatecas
105424    Zacatecas
105425    Zacatecas
105426    Zacatecas
105427    Zacatecas
105428    Zacatecas
105429    Zacatecas
105430    Zacatecas
105431    Zacatecas
105432    Zacatecas
105433    Zacatecas
Name: CVE_ENT, Length: 105429, dtype: category
Categories (96, object): [1, 2, 3, 4, ..., Tlaxcala, Veracruz de Ignacio de la Llave, Yucatan, Zacatecas]

In [543]:
list_CVE_ENT = df_exp_1_ENSU_CB_2017.CVE_ENT.astype('category').cat.categories.tolist()
list_CVE_ENT

['Aguascalientes',
 'Baja California',
 'Baja California Sur',
 'Campeche',
 'Chiapas',
 'Chihuahua',
 'Ciudad de Mexico',
 'Coahuila de Zaragoza',
 'Colima',
 'Durango',
 'Guanajuato',
 'Guerrero',
 'Hidalgo',
 'Jalisco',
 'Mexico',
 'Michoacan de Ocampo',
 'Morelos',
 'Nayarit',
 'Nuevo Leon',
 'Oaxaca',
 'Puebla',
 'Queretaro',
 'Quintana Roo',
 'San Luis Potosi',
 'Sinaloa',
 'Sonora',
 'Tabasco',
 'Tamaulipas',
 'Tlaxcala',
 'Veracruz de Ignacio de la Llave',
 'Yucatan',
 'Zacatecas']

In [538]:
secc_01_list_CVE_ENT = list_CVE_ENT[:32]
secc_02_list_CVE_ENT = list_CVE_ENT[32:64]
secc_03_list_CVE_ENT = list_CVE_ENT[64:]

df_list_CVE_ENT = pd.DataFrame({'secc_01':secc_01_list_CVE_ENT,
                                'secc_02':secc_02_list_CVE_ENT,
                                'secc_03':secc_03_list_CVE_ENT})

catalogo_CVE_ENT_01 = {df_list_CVE_ENT.loc[idx, 'secc_01']: df_list_CVE_ENT.loc[idx, 'secc_03'] for idx in range(df_list_CVE_ENT.shape[0])}
catalogo_CVE_ENT_02 = {df_list_CVE_ENT.loc[idx, 'secc_02']: df_list_CVE_ENT.loc[idx, 'secc_03'] for idx in range(df_list_CVE_ENT.shape[0])}
catalogo_CVE_ENT_03 = {df_list_CVE_ENT.loc[idx, 'secc_03']: df_list_CVE_ENT.loc[idx, 'secc_03'] for idx in range(df_list_CVE_ENT.shape[0])}

catalogo_CVE_ENT = {}
catalogo_CVE_ENT.update(catalogo_CVE_ENT_01)
catalogo_CVE_ENT.update(catalogo_CVE_ENT_02)
catalogo_CVE_ENT.update(catalogo_CVE_ENT_03)
catalogo_CVE_ENT

{'01': 'Aguascalientes',
 '02': 'Baja California',
 '03': 'Baja California Sur',
 '04': 'Campeche',
 '05': 'Chiapas',
 '06': 'Chihuahua',
 '07': 'Ciudad de Mexico',
 '08': 'Coahuila de Zaragoza',
 '09': 'Colima',
 1: 'Aguascalientes',
 10: 'Durango',
 '10': 'Durango',
 11: 'Guanajuato',
 '11': 'Guanajuato',
 12: 'Guerrero',
 '12': 'Guerrero',
 13: 'Hidalgo',
 '13': 'Hidalgo',
 14: 'Jalisco',
 '14': 'Jalisco',
 15: 'Mexico',
 '15': 'Mexico',
 16: 'Michoacan de Ocampo',
 '16': 'Michoacan de Ocampo',
 17: 'Morelos',
 '17': 'Morelos',
 18: 'Nayarit',
 '18': 'Nayarit',
 19: 'Nuevo Leon',
 '19': 'Nuevo Leon',
 2: 'Baja California',
 20: 'Oaxaca',
 '20': 'Oaxaca',
 21: 'Puebla',
 '21': 'Puebla',
 22: 'Queretaro',
 '22': 'Queretaro',
 23: 'Quintana Roo',
 '23': 'Quintana Roo',
 24: 'San Luis Potosi',
 '24': 'San Luis Potosi',
 25: 'Sinaloa',
 '25': 'Sinaloa',
 26: 'Sonora',
 '26': 'Sonora',
 27: 'Tabasco',
 '27': 'Tabasco',
 28: 'Tamaulipas',
 '28': 'Tamaulipas',
 29: 'Tlaxcala',
 '29': 'Tlaxcala',
 3: 'Baja California Sur',
 30: 'Veracruz de Ignacio de la Llave',
 '30': 'Veracruz de Ignacio de la Llave',
 31: 'Yucatan',
 '31': 'Yucatan',
 32: 'Zacatecas',
 '32': 'Zacatecas',
 4: 'Campeche',
 5: 'Chiapas',
 6: 'Chihuahua',
 7: 'Ciudad de Mexico',
 8: 'Coahuila de Zaragoza',
 9: 'Colima',
 'Aguascalientes': 'Aguascalientes',
 'Baja California': 'Baja California',
 'Baja California Sur': 'Baja California Sur',
 'Campeche': 'Campeche',
 'Chiapas': 'Chiapas',
 'Chihuahua': 'Chihuahua',
 'Ciudad de Mexico': 'Ciudad de Mexico',
 'Coahuila de Zaragoza': 'Coahuila de Zaragoza',
 'Colima': 'Colima',
 'Durango': 'Durango',
 'Guanajuato': 'Guanajuato',
 'Guerrero': 'Guerrero',
 'Hidalgo': 'Hidalgo',
 'Jalisco': 'Jalisco',
 'Mexico': 'Mexico',
 'Michoacan de Ocampo': 'Michoacan de Ocampo',
 'Morelos': 'Morelos',
 'Nayarit': 'Nayarit',
 'Nuevo Leon': 'Nuevo Leon',
 'Oaxaca': 'Oaxaca',
 'Puebla': 'Puebla',
 'Queretaro': 'Queretaro',
 'Quintana Roo': 'Quintana Roo',
 'San Luis Potosi': 'San Luis Potosi',
 'Sinaloa': 'Sinaloa',
 'Sonora': 'Sonora',
 'Tabasco': 'Tabasco',
 'Tamaulipas': 'Tamaulipas',
 'Tlaxcala': 'Tlaxcala',
 'Veracruz de Ignacio de la Llave': 'Veracruz de Ignacio de la Llave',
 'Yucatan': 'Yucatan',
 'Zacatecas': 'Zacatecas'}

In [541]:
df_exp_1_ENSU_CB_2017.CVE_ENT = df_exp_1_ENSU_CB_2017.CVE_ENT.map(catalogo_CVE_ENT)
df_exp_1_ENSU_CB_2017.CVE_ENT.head()

0    Aguascalientes
1    Aguascalientes
2    Aguascalientes
3    Aguascalientes
4    Aguascalientes
Name: CVE_ENT, dtype: object

In [540]:
list_CVE_ENT = df_exp_1_ENSU_CB_2017.CVE_ENT.astype('category').cat.categories.tolist()
list_CVE_ENT

['Aguascalientes',
 'Baja California',
 'Baja California Sur',
 'Campeche',
 'Chiapas',
 'Chihuahua',
 'Ciudad de Mexico',
 'Coahuila de Zaragoza',
 'Colima',
 'Durango',
 'Guanajuato',
 'Guerrero',
 'Hidalgo',
 'Jalisco',
 'Mexico',
 'Michoacan de Ocampo',
 'Morelos',
 'Nayarit',
 'Nuevo Leon',
 'Oaxaca',
 'Puebla',
 'Queretaro',
 'Quintana Roo',
 'San Luis Potosi',
 'Sinaloa',
 'Sonora',
 'Tabasco',
 'Tamaulipas',
 'Tlaxcala',
 'Veracruz de Ignacio de la Llave',
 'Yucatan',
 'Zacatecas']

In [546]:
df_exp_1_ENSU_CB_2017.CVE_ENT.groupby(df_exp_1_ENSU_CB_2017.CVE_ENT).count()

CVE_ENT
Aguascalientes                     2098
Baja California                    3691
Baja California Sur                3467
Campeche                           3666
Chiapas                            4614
Chihuahua                          3669
Ciudad de Mexico                   4279
Coahuila de Zaragoza               3792
Colima                             6879
Durango                            2461
Guanajuato                         3546
Guerrero                           5070
Hidalgo                            1822
Jalisco                            3720
Mexico                             5603
Michoacan de Ocampo                5427
Morelos                            1721
Nayarit                            1952
Nuevo Leon                         1765
Oaxaca                             1926
Puebla                             1794
Queretaro                          1797
Quintana Roo                       1796
San Luis Potosi                    1834
Sinaloa                            5472
Sonora                             3702
Tabasco                            1779
Tamaulipas                         4945
Tlaxcala                           1906
Veracruz de Ignacio de la Llave    3611
Yucatan                            1832
Zacatecas                          3793
Name: CVE_ENT, dtype: int64

In [545]:
df_exp_1_ENSU_CB_2017.CVE_ENT.astype('category').count()

105429

In [547]:
df_exp_1_ENSU_CB_2017.head()

   index         CVE_ENT     BP1_1
0      0  Aguascalientes    seguro
1      1  Aguascalientes  inseguro
2      2  Aguascalientes    seguro
3      3  Aguascalientes  inseguro
4      4  Aguascalientes    seguro

### INEGI 
## Catálogo de Claves de Entidades Federativas, Municipios y Localidades

[referencia](http://www.inegi.org.mx/geo/contenidos/geoestadistica/catalogoclaves.aspx)

In [30]:
CAT_INEGI_2018 = '../../Datasets/INEGI_LOC.csv'

df_CAT_INEGI_2018 = pd.read_csv(CAT_INEGI_2018, low_memory=False, index_col=0, encoding='latin_1')

df_CAT_INEGI_2018.reset_index().head()

   CVE_LOC                 NOM_LOC      Z1      Z2      Z3    Z119
0        1          Aguascalientes  722250  348722  373528  185120
1       94          Granja Adelita      14       *       *       2
2       96               Agua Azul      37      21      16      11
3      100           Rancho Alegre      10       *       *       1
4      102  Los Arbolitos [Rancho]       7       *       *       1

In [31]:
df_CAT_INEGI_2018.shape

(304453, 5)

+ `CVE_LOC`: CLAVE DE LOCALIDAD 
+ `NOM_LOC`: NOMBRE DE LOCALIDAD
+ `POB_TOTAL`: POBLACIÓN TOTAL
+ `POB_MAS`: POBLACIÓN MASCULINA
+ `POB_FEM`: POBLACIÓN FEMENINA
+ `TOT_VIV`: TOTAL DE VIVIENDAS HABITADAS

In [32]:
df_CAT_INEGI_2018.rename(columns={'Z1':'POB_TOTAL', 'Z2':'POB_MAS', 'Z3':'POB_FEM', 'Z119':'TOT_VIV'}, inplace=True)
df_CAT_INEGI_2018.reset_index(inplace=True)
df_CAT_INEGI_2018.head()

   CVE_LOC                 NOM_LOC POB_TOTAL POB_MAS POB_FEM TOT_VIV
0        1          Aguascalientes    722250  348722  373528  185120
1       94          Granja Adelita        14       *       *       2
2       96               Agua Azul        37      21      16      11
3      100           Rancho Alegre        10       *       *       1
4      102  Los Arbolitos [Rancho]         7       *       *       1

In [34]:
df_CAT_INEGI_2018.CVE_LOC.groupby(df_CAT_INEGI_2018.CVE_LOC).count()

CVE_LOC
1       2461
2       1835
3       1754
4       1720
5       1673
6       1572
7       1585
8       1544
9       1528
10      1477
11      1470
12      1451
13      1399
14      1373
15      1343
16      1340
17      1316
18      1306
19      1275
20      1299
21      1263
22      1228
23      1214
24      1220
25      1188
26      1196
27      1171
28      1161
29      1128
30      1140
        ...
5258       1
5259       1
5260       1
5261       1
5262       1
5264       1
5266       1
5267       1
5268       1
5269       1
5270       1
5271       1
5272       1
5273       1
5274       1
5275       1
5276       1
5277       1
5278       1
5279       1
5280       1
5281       1
5282       1
5283       1
5284       1
5285       1
5286       1
5287       1
5288       1
5289       1
Name: CVE_LOC, Length: 5236, dtype: int64

In [85]:
df_CAT_INEGI_2018[df_CAT_INEGI_2018['CVE_LOC'] == 1].head()

      CVE_LOC         NOM_LOC POB_TOTAL POB_MAS POB_FEM TOT_VIV
0           1  Aguascalientes    722250  348722  373528  185120
745         1        Asientos      4517    2221    2296    1013
983         1        Calvillo     19742    9509   10233    4562
1289        1           Cosío      4898    2363    2535    1149
1376        1     Jesús María     43012   21189   21823    9301

In [116]:
df_CAT_INEGI_2018[df_CAT_INEGI_2018.POB_TOTAL == '-'].head()

,CVE_LOC,NOM_LOC,POB_TOTAL,POB_MAS,POB_FEM,TOT_VIV
728,2445,Residencial Hacienda San Martín [Fraccionamiento],-,-,-,-
729,2446,Don Toño,-,-,-,-
730,2448,Punta del Cielo [Fraccionamiento Residencial],-,-,-,-
731,2449,El Conejal [Ampliación Ejido],-,-,-,-
732,2450,El Fresno,-,-,-,-

In [134]:
df_CAT_INEGI_2018.drop(df_CAT_INEGI_2018[(df_CAT_INEGI_2018.POB_TOTAL == '-') | (df_CAT_INEGI_2018.POB_FEM == '*') | (df_CAT_INEGI_2018.POB_MAS == '*')].index, inplace=True)

In [135]:
df_CAT_INEGI_2018[(df_CAT_INEGI_2018.POB_TOTAL == '-') | (df_CAT_INEGI_2018.POB_FEM == '*') | (df_CAT_INEGI_2018.POB_MAS == '*')]

Empty DataFrame
Columns: [CVE_LOC, NOM_LOC, POB_TOTAL, POB_MAS, POB_FEM, TOT_VIV]
Index: []

In [137]:
df_CAT_INEGI_2018.POB_TOTAL.astype('int64')

0         722250
2             37
5             14
6           1382
7             55
8              0
9            757
10           935
11           184
12           395
13           509
14          1150
15           310
16             0
17           234
18          1064
19           989
20            10
21           378
22           835
23            30
24           226
26           476
27           273
28             0
29             0
31            24
32           325
33           149
34             0
           ...
304414         0
304415       139
304416         0
304417         0
304419         0
304420         0
304423         0
304424       109
304425         0
304426       218
304427         0
304428        50
304429        95
304431         0
304432         0
304433         0
304434         0
304435         0
304436         0
304437         0
304438         0
304439        78
304442        24
304443         0
304444       114
304446       192
304447         0
304449         0
304450        75
304452         0
Name: POB_TOTAL, Length: 208393, dtype: int64

In [173]:
df_CAT_INEGI_2018_POB_TOTAL = pd.DataFrame(df_CAT_INEGI_2018.POB_TOTAL.astype('int64').groupby(df_CAT_INEGI_2018.CVE_LOC).sum())
df_CAT_INEGI_2018_POB_MAS = pd.DataFrame(df_CAT_INEGI_2018.POB_MAS.astype('int64').groupby(df_CAT_INEGI_2018.CVE_LOC).sum())
df_CAT_INEGI_2018_POB_FEM = pd.DataFrame(df_CAT_INEGI_2018.POB_FEM.astype('int64').groupby(df_CAT_INEGI_2018.CVE_LOC).sum())

df_01 = pd.merge(df_CAT_INEGI_2018_POB_MAS.reset_index(), df_CAT_INEGI_2018_POB_FEM.reset_index(), how='inner', on='CVE_LOC')
df = pd.merge(df_01.reset_index(), df_CAT_INEGI_2018_POB_TOTAL.reset_index(), how='inner', on='CVE_LOC')

df

      index  CVE_LOC   POB_MAS   POB_FEM  POB_TOTAL
0         0        1  35778069  37990592   73768661
1         1        2    514941    541632    1056573
2         2        3    570763    596289    1167052
3         3        4    402209    421870     824079
4         4        5    430993    449699     880692
5         5        6    345772    361950     707722
6         6        7    320687    333864     654551
7         7        8    358225    377337     735562
8         8        9    355122    368298     723420
9         9       10    274236    287542     561778
10       10       11    308166    320607     628773
11       11       12    292427    306186     598613
12       12       13    323851    336127     659978
13       13       14    327844    340736     668580
14       14       15    304718    316476     621194
15       15       16    265510    276648     542158
16       16       17    259782    268577     528359
17       17       18    210834    220344     431178
18       18       19    330217    343589     673806
19       19       20    238115    248070     486185
20       20       21    209767    217342     427109
21       21       22    195517    202759     398276
22       22       23    185030    190666     375696
23       23       24    204461    212228     416689
24       24       25    291749    301649     593398
25       25       26    183701    190728     374429
26       26       27    199367    207991     407358
27       27       28    163732    167843     331575
28       28       29    159393    165783     325176
29       29       30    150248    155712     305960
...     ...      ...       ...       ...        ...
4467   4467     5002         0         0          0
4468   4468     5006         4         3          7
4469   4469     5007         0         0          0
4470   4470     5011         5         5         10
4471   4471     5012         0         0          0
4472   4472     5013         0         0          0
4473   4473     5015         0         0          0
4474   4474     5017         0         0          0
4475   4475     5019         0         0          0
4476   4476     5024         8         3         11
4477   4477     5025        29        27         56
4478   4478     5026        13        13         26
4479   4479     5027         6         8         14
4480   4480     5028         0         0          0
4481   4481     5029         0         0          0
4482   4482     5030         0         0          0
4483   4483     5031        17        17         34
4484   4484     5036         0         0          0
4485   4485     5044        70        75        145
4486   4486     5058         6        11         17
4487   4487     5071         0         0          0
4488   4488     5072        19        13         32
4489   4489     5074         0         0          0
4490   4490     5080         0         0          0
4491   4491     5082         0         0          0
4492   4492     5083         0         0          0
4493   4493     5086         0         0          0
4494   4494     5087         0         0          0
4495   4495     5266       238       213        451
4496   4496     5267         3         6          9

[4497 rows x 5 columns]

In [74]:
df_ENSU_CB_0317.LOC.groupby(df_ENSU_CB_0317.LOC).count()

LOC
1       13693
2          24
3          18
5          14
6           4
7           3
8          21
9          15
10         10
11         18
12         22
14         14
16         32
17         19
21         22
23          8
25          8
26          5
27          4
28          4
29          4
30          5
31          8
32          5
34          4
37         70
43         10
44          4
45          5
47         14
        ...
79          4
83          4
84          5
86          7
87         21
93          9
96          9
106         4
107        15
108         8
110         9
111         4
120         5
122        30
124         5
137        33
140         5
150         5
160         5
181         4
212         4
217         5
230         4
231         3
232         4
262         4
991         5
1025        5
1053       10
1599        3
Name: LOC, Length: 72, dtype: int64

In [75]:
df_ENSU_CB_0317.LOC.astype('category').cat.categories

Int64Index([   1,    2,    3,    5,    6,    7,    8,    9,   10,   11,   12,
              14,   16,   17,   21,   23,   25,   26,   27,   28,   29,   30,
              31,   32,   34,   37,   43,   44,   45,   47,   49,   50,   51,
              53,   58,   59,   60,   62,   65,   72,   77,   78,   79,   83,
              84,   86,   87,   93,   96,  106,  107,  108,  110,  111,  120,
             122,  124,  137,  140,  150,  160,  181,  212,  217,  230,  231,
             232,  262,  991, 1025, 1053, 1599],
           dtype='int64')

In [76]:
df_CAT_INEGI_2018.CVE_LOC.astype('category').cat.categories

Int64Index([   1,    2,    3,    4,    5,    6,    7,    8,    9,   10,
            ...
            5280, 5281, 5282, 5283, 5284, 5285, 5286, 5287, 5288, 5289],
           dtype='int64', length=5236)

## Experimento 2

In [78]:
df_copy_ENSU_CB_0317 = df_ENSU_CB_0317.copy()
df_copy_ENSU_CB_0617 = df_ENSU_CB_0617.copy()
df_copy_ENSU_CB_1217 = df_ENSU_CB_1217.copy()

In [79]:
print(df_copy_ENSU_CB_0317.shape)
print(df_copy_ENSU_CB_0617.shape)
print(df_copy_ENSU_CB_1217.shape)
print(df_copy_ENSU_CB_0317.shape[0] + df_copy_ENSU_CB_0617.shape[0] + df_copy_ENSU_CB_1217.shape[0])

(14497, 136)
(15272, 137)
(75665, 138)
105434

In [81]:
exp_2_ENSU_CB_0317 = pd.DataFrame(df_copy_ENSU_CB_0317[['CVE_ENT', 'LOC', 'BP1_1']])
exp_2_ENSU_CB_0617 = pd.DataFrame(df_copy_ENSU_CB_0617[['CVE_ENT', 'LOC', 'BP1_1']])
exp_2_ENSU_CB_1217 = pd.DataFrame(df_copy_ENSU_CB_1217[['CVE_ENT', 'LOC', 'BP1_1']])

df_exp_2_ENSU_CB_2017 = [exp_2_ENSU_CB_0317, exp_2_ENSU_CB_0617, exp_2_ENSU_CB_1217]

df_exp_2_ENSU_CB_2017 = pd.concat(df_exp_2_ENSU_CB_2017)

df_exp_2_ENSU_CB_2017.reset_index(inplace=True)

df_exp_2_ENSU_CB_2017.head()

   index CVE_ENT LOC BP1_1
0      0       1   1     1
1      1       1   1     2
2      2       1   1     1
3      3       1   1     2
4      4       1   1     1