In [1]:
import pandas as pd
import numpy as np

In [2]:
#Conjunto de datos de la Tabla Vivienda de 2016
vivienda_2016 = '../../Datasets/ENH/enh_2016/vivienda.csv'

df_vivienda_2016 = pd.read_csv(vivienda_2016, low_memory=False, index_col=0, encoding='latin1')

df_vivienda_2016.reset_index(inplace=True)

df_vivienda_2016.head()

,folioviv,tipo_viv,condominio,elevador,mat_pared,mat_techos,mat_pisos,ais_techos,ais_pared,ais_ventan,...,auto_pick,tot_resid,tot_hog,ubica_geo,ageb,tam_loc,est_socio,est_dis,upm,factor
0,100006018,1,,,8,9,3,2,2,2,...,1,4,1,10010001,028-6,1,3,1,1,165
1,100006037,1,,,8,9,3,2,2,2,...,2,2,1,10010001,028-6,1,3,1,1,165
2,100006055,1,,,8,9,3,2,2,2,...,1,2,1,10010001,028-6,1,3,1,1,165
3,100006068,1,,,8,9,3,2,2,2,...,1,4,1,10010001,028-6,1,3,1,1,165
4,100006085,1,,,8,9,2,2,2,2,...,1,4,1,10010001,028-6,1,3,1,1,165

In [3]:
#Conjunto de datos de la Tabla Hogar de 2016
hogar_2016 = '../../Datasets/ENH/enh_2016/hogar.csv'

df_hogar_2016 = pd.read_csv(hogar_2016, low_memory=False, index_col=0, encoding='latin1')

df_hogar_2016.reset_index(inplace=True)

df_hogar_2016.head()

,folioviv,foliohog,huespedes,huesp_come,num_trab_d,edad_trab1,edad_trab2,edad_trab3,edad_trab4,edad_trab5,edad_trab6,edad_trab7,edad_trab8,edad_trab9,edad_tra10,tot_integ,tot_hom,tot_muj
0,100006018,1,0,,0,,,,,,,,,,,4,2,2
1,100006037,1,0,,0,,,,,,,,,,,2,2,0
2,100006055,1,0,,0,,,,,,,,,,,2,1,1
3,100006068,1,0,,0,,,,,,,,,,,4,2,2
4,100006085,1,0,,0,,,,,,,,,,,4,2,2

In [4]:
#Conjunto de datos de la Tabla Persona del 2016
persona_2016 = '../../Datasets/ENH/enh_2016/persona.csv'

df_persona_2016 = pd.read_csv(persona_2016, low_memory=False, index_col=0, encoding='latin1')

df_persona_2016.reset_index(inplace=True)

df_persona_2016.head()

,folioviv,foliohog,id_pobla,edad,nacio_dia,nacio_mes,sexo,parentesco,asiste_esc,tipo_esc,...,act_quehac,act_estudi,act_discap,act_otra,num_trabaj,subor,indep,personal,pago,contrato
0,100006018,1,1,60,01,08,1,1,2,,...,,,,,,,,,,
1,100006018,1,2,62,01,06,2,2,2,,...,3,,,,,,,,,
2,100006018,1,3,30,01,08,1,3,2,,...,,,,,1,2,1,2,,
3,100006018,1,4,24,01,11,2,3,2,,...,3,,,,,,,,,
4,100006037,1,1,60,11,12,1,1,2,,...,,,,,1,1,,,1,2

### UbicaciÃ³n geogrÃ¡fica 
`ubica_geo` 

UbicaciÃ³n geogrÃ¡fica de la vivienda encuestada. Los dos primeros dÃ­gitos representan la clave de la entidad, los siguientes tres la clave del municipio y los Ãºltimos cuatro la clave de la localidad. Ã‰stas corresponden al CatÃ¡logo de claves de entidades federativas, municipios y localidades, que estÃ¡ disponible en el sitio delINEGI.

entidad (2) + municipio (3) + localidad (4)

Comparando con el CEFML (CatÃ¡logo de entidades federativas, municipios y localidades)

+ entidad == `CVE_ENT` 
+ municipio == `CVE_MUN`
+ localidad == `CVE_LOC`

`CVE_ENT` (2) + `CVE_MUN` (3) + `CVE_LOC` (4)

In [61]:
df_vivienda_2016.groupby(df_vivienda_2016.ubica_geo).size().head(10)

ubica_geo
10010001    1183
10010138      20
10010144       5
10010293      19
10010426       2
10010429      19
10010548       5
10010605       5
10010707      13
10010922       5
dtype: int64

In [47]:
df_vivienda_2016.ubica_geo.count()

58066

Ejemplo `df_vivienda_2016.ubica_geo.max()`:

320570001 

32 057 0001

+ `CVE_ENT` = 32 -> Zacatecas
+ `CVE_MUN` = 057 -> Trancoso
+ `CVE_LOC` = 0001 -> Trancoso

In [10]:
df_vivienda_2016.ubica_geo.max()

320570001

In [44]:
print('ubica_geo: ', df_vivienda_2016.ubica_geo[0])

# `CVE_LOC` (4)
print('CVE_LOC: ', str(df_vivienda_2016.ubica_geo[0])[-4:])

# `CVE_MUN` (3)
print('CVE_MUN: ', str(df_vivienda_2016.ubica_geo[0])[-7:-4])

# `CVE_ENT` (2)
print('CVE_ENT: ', str(df_vivienda_2016.ubica_geo[0])[:-7])

ubica_geo:  10010001
CVE_LOC:  0001
CVE_MUN:  001
CVE_ENT:  1

In [43]:
print('ubica_geo: ', df_vivienda_2016.ubica_geo.max())

# `CVE_LOC` (4)
print('CVE_LOC: ', str(df_vivienda_2016.ubica_geo.max())[-4:])

# `CVE_MUN` (3)
print('CVE_MUN: ', str(df_vivienda_2016.ubica_geo.max())[-7:-4])

# `CVE_ENT` (2)
print('CVE_ENT: ', str(df_vivienda_2016.ubica_geo.max())[:-7])

ubica_geo:  320570001
CVE_LOC:  0001
CVE_MUN:  057
CVE_ENT:  32

In [48]:
print('ubica_geo: ', df_vivienda_2016.ubica_geo[58000])

# `CVE_LOC` (4)
print('CVE_LOC: ', str(df_vivienda_2016.ubica_geo[58000])[-4:])

# `CVE_MUN` (3)
print('CVE_MUN: ', str(df_vivienda_2016.ubica_geo[58000])[-7:-4])

# `CVE_ENT` (2)
print('CVE_ENT: ', str(df_vivienda_2016.ubica_geo[58000])[:-7])

ubica_geo:  320550090
CVE_LOC:  0090
CVE_MUN:  055
CVE_ENT:  32

#### General

In [91]:
#loc gets rows (or columns) with particular labels from the index.
#iloc gets rows (or columns) at particular positions in the index (so it only takes integers)

df_vivienda_2016.ubica_geo.iloc[0:5]

0    10010001
1    10010001
2    10010001
3    10010001
4    10010001
Name: ubica_geo, dtype: int64

In [95]:
i = 0
# for each row split in `CVE_ENT` (2) + `CVE_MUN` (3) + `CVE_LOC` (4)
#for row in df_vivienda_2016.ubica_geo.iloc[50000:50010]:
for row in df_vivienda_2016.ubica_geo:
    df_vivienda_2016['CVE_LOC'] = str(row)[-4:]
    df_vivienda_2016['CVE_MUN'] = str(row)[-7:-4]
    df_vivienda_2016['CVE_ENT'] = str(row)[:-7]
    
df_vivienda_2016.head()

,folioviv,tipo_viv,condominio,elevador,mat_pared,mat_techos,mat_pisos,ais_techos,ais_pared,ais_ventan,...,ubica_geo,ageb,tam_loc,est_socio,est_dis,upm,factor,CVE_LOC,CVE_MUN,CVE_ENT
0,100006018,1,,,8,9,3,2,2,2,...,10010001,028-6,1,3,1,1,165,0001,035,32
1,100006037,1,,,8,9,3,2,2,2,...,10010001,028-6,1,3,1,1,165,0001,035,32
2,100006055,1,,,8,9,3,2,2,2,...,10010001,028-6,1,3,1,1,165,0001,035,32
3,100006068,1,,,8,9,3,2,2,2,...,10010001,028-6,1,3,1,1,165,0001,035,32
4,100006085,1,,,8,9,2,2,2,2,...,10010001,028-6,1,3,1,1,165,0001,035,32

In [96]:
#exportar csv

path = '../../Datasets/ENH/dataframes/vivienda_2016.csv'

df_vivienda_2016.to_csv(path_or_buf=path, index=True, encoding='utf-8')