In [1]:
import pandas as pd
import numpy as np

# Tabla SDEMT
## Encuesta Nacional de Ocupación y Empleo
### Estructura de la tabla de datos de SOCIODEMOGRÁFICO
#### Nombre de la tabla de datos: SDEMT<PERIODO>.csv

# Carga de Datos

## 2014

In [2]:
path_sdemt114 = '../../Datasets/ENOE/2014/2014trim1_csv/sdemt114.CSV'

df_sdemt114 = pd.read_csv(path_sdemt114, low_memory=False, encoding='latin')

df_sdemt114.head()

,r_def,loc,mun,est,est_d,ageb,t_loc,cd_a,ent,con,...,ma48me1sm,p14apoyos,scian,t_tra,emp_ppal,tue_ppal,trans_ppal,mh_fil2,mh_col,sec_ins
0,0,1,2,10,103,0,1,1,9,40001,...,0,2,19,1,1,1,0,1,1,8
1,0,1,2,10,103,0,1,1,9,40001,...,0,2,7,1,1,1,0,1,1,8
2,0,1,2,10,103,0,1,1,9,40001,...,0,2,19,1,1,2,0,2,1,9
3,0,1,2,30,105,0,1,1,9,40002,...,0,2,0,1,0,0,0,0,0,0
4,0,1,2,30,105,0,1,1,9,40002,...,0,2,0,1,0,0,0,0,0,0

In [3]:
path_sdemt214 = '../../Datasets/ENOE/2014/2014trim2_csv/sdemt214.CSV'

df_sdemt214 = pd.read_csv(path_sdemt214, low_memory=False, encoding='latin')

df_sdemt214.head()

,r_def,loc,mun,est,est_d,ageb,t_loc,cd_a,ent,con,...,ma48me1sm,p14apoyos,scian,t_tra,emp_ppal,tue_ppal,trans_ppal,mh_fil2,mh_col,sec_ins
0,0,1,2,10,103,0,1,1,9,40001,...,0,0,19,1,2,2,0,3,6,4
1,0,1,2,10,103,0,1,1,9,40001,...,0,0,19,1,1,2,0,3,1,4
2,0,1,2,10,103,0,1,1,9,40001,...,0,0,7,1,1,1,0,1,7,8
3,0,1,2,10,103,0,1,1,9,40001,...,0,0,0,1,0,0,0,0,0,0
4,0,1,2,30,105,0,1,1,9,40002,...,0,0,0,1,0,0,0,0,0,0

In [4]:
path_sdemt314 = '../../Datasets/ENOE/2014/2014trim3_csv/sdemt314.CSV'

df_sdemt314 = pd.read_csv(path_sdemt314, low_memory=False, encoding='latin')

df_sdemt314.head()

,r_def,loc,mun,est,est_d,ageb,t_loc,cd_a,ent,con,...,ma48me1sm,p14apoyos,scian,t_tra,emp_ppal,tue_ppal,trans_ppal,mh_fil2,mh_col,sec_ins
0,0,1,2,10,103,0,1,1,9,40001,...,0,0,18,2,1,1,0,1,7,8
1,0,1,2,10,103,0,1,1,9,40001,...,0,0,7,1,1,1,0,1,9,8
2,0,1,2,30,105,0,1,1,9,40002,...,0,0,15,2,2,2,0,3,2,7
3,0,1,2,30,105,0,1,1,9,40002,...,0,0,15,1,2,2,0,3,2,2
4,0,1,6,30,105,0,1,1,9,40004,...,0,0,5,1,2,2,0,3,2,2

In [5]:
path_sdemt414 = '../../Datasets/ENOE/2014/2014trim4_csv/sdemt414.CSV'

df_sdemt414 = pd.read_csv(path_sdemt414, low_memory=False, encoding='latin')

df_sdemt414.head()

,r_def,loc,mun,est,est_d,ageb,t_loc,cd_a,ent,con,...,ma48me1sm,p14apoyos,scian,t_tra,emp_ppal,tue_ppal,trans_ppal,mh_fil2,mh_col,sec_ins
0,0,1,2,10,103,0,1,1,9,40001,...,0,0,7,2,2,2,0,3,2,2
1,0,1,2,10,103,0,1,1,9,40001,...,0,0,4,1,1,1,0,1,7,8
2,0,1,2,10,103,0,1,1,9,40001,...,0,0,18,1,2,2,0,3,8,4
3,0,1,2,10,103,0,1,1,9,40001,...,0,0,0,1,0,0,0,0,0,0
4,0,1,2,10,103,0,1,1,9,40001,...,0,0,16,1,2,2,0,3,2,7

Se copia la información para no volver a cargar todo

In [6]:
df_copy_sdemt114 = df_sdemt114.copy()
df_copy_sdemt214 = df_sdemt214.copy()
df_copy_sdemt314 = df_sdemt314.copy()
df_copy_sdemt414 = df_sdemt414.copy()

In [7]:
print('sdemt114: ', df_copy_sdemt114.shape)
print('sdemt214: ', df_copy_sdemt214.shape)
print('sdemt314: ', df_copy_sdemt314.shape)
print('sdemt414: ', df_copy_sdemt414.shape)
print('total: ', 
      df_copy_sdemt114.shape[0]+
      df_copy_sdemt214.shape[0]+
      df_copy_sdemt314.shape[0]+
      df_copy_sdemt414.shape[0])

sdemt114:  (404014, 104)
sdemt214:  (406088, 104)
sdemt314:  (405803, 104)
sdemt414:  (404640, 104)
total:  1620545

In [8]:
#concatenar
frames = [df_copy_sdemt114, 
          df_copy_sdemt214, 
          df_copy_sdemt314, 
          df_copy_sdemt414]

df_sdemt_2014 = pd.concat(frames)
df_sdemt_2014.shape

(1620545, 104)

## Exportar a CSV

In [9]:
#exportar csv

path_df_sdemt_2014 = '../../Datasets/ENOE/dataframes/sdemt_2014.csv'

df_sdemt_2014.to_csv(path_or_buf=path_df_sdemt_2014, index=True, encoding='utf-8')

## 2015

In [10]:
path_sdemt115 = '../../Datasets/ENOE/2015/2015trim1_csv/sdemt115.CSV'

df_sdemt115 = pd.read_csv(path_sdemt115, low_memory=False, encoding='latin')

df_sdemt115.head()

,r_def,loc,mun,est,est_d,ageb,t_loc,cd_a,ent,con,...,ma48me1sm,p14apoyos,scian,t_tra,emp_ppal,tue_ppal,trans_ppal,mh_fil2,mh_col,sec_ins
0,0,1,2,10,103,0,1,1,9,40001,...,0,2,7,1,2,2,0,3,2,2
1,0,1,2,10,103,0,1,1,9,40001,...,0,2,5,2,1,1,0,1,7,8
2,0,1,2,10,103,0,1,1,9,40001,...,0,2,18,1,2,2,0,3,8,4
3,0,1,2,10,103,0,1,1,9,40001,...,0,2,0,1,0,0,0,0,0,0
4,0,1,2,10,103,0,1,1,9,40001,...,0,2,19,1,1,1,0,1,5,8

In [11]:
path_sdemt215 = '../../Datasets/ENOE/2015/2015trim2_csv/sdemt215.CSV'

df_sdemt215 = pd.read_csv(path_sdemt215, low_memory=False, encoding='latin')

df_sdemt215.head()

,r_def,loc,mun,est,est_d,ageb,t_loc,cd_a,ent,con,...,ma48me1sm,p14apoyos,scian,t_tra,emp_ppal,tue_ppal,trans_ppal,mh_fil2,mh_col,sec_ins
0,0,1,2,10,103,0,1,1,9,40001,...,0,0,5,1,2,2,0,3,2,2
1,0,1,2,10,103,0,1,1,9,40001,...,0,0,19,1,1,2,0,2,1,9
2,0,1,2,10,103,0,1,1,9,40001,...,0,0,7,1,2,2,0,3,2,4
3,0,1,2,10,103,0,1,1,9,40001,...,0,0,0,1,0,0,0,0,0,0
4,0,1,2,10,103,0,1,1,9,40001,...,0,0,7,1,2,2,0,3,8,4

In [12]:
path_sdemt315 = '../../Datasets/ENOE/2015/2015trim3_csv/sdemt315.CSV'

df_sdemt315 = pd.read_csv(path_sdemt315, low_memory=False, encoding='latin')

df_sdemt315.head()

,r_def,loc,mun,est,est_d,ageb,t_loc,cd_a,ent,con,...,ma48me1sm,p14apoyos,scian,t_tra,emp_ppal,tue_ppal,trans_ppal,mh_fil2,mh_col,sec_ins
0,0,1,2,10,103,0,1,1,9,40001,...,0,0,5,1,2,2,0,3,2,2
1,0,1,2,10,103,0,1,1,9,40001,...,0,0,19,1,1,2,0,2,1,9
2,0,1,2,10,103,0,1,1,9,40001,...,0,0,9,1,2,2,0,3,2,2
3,0,1,2,10,103,0,1,1,9,40001,...,0,0,0,1,0,0,0,0,0,0
4,0,1,2,10,103,0,1,1,9,40001,...,0,0,9,1,2,2,0,3,8,4

In [13]:
path_sdemt415 = '../../Datasets/ENOE/2015/2015trim4_csv/sdemt415.CSV'

df_sdemt415 = pd.read_csv(path_sdemt415, low_memory=False, encoding='latin')

df_sdemt415.head()

,r_def,loc,mun,est,est_d,ageb,t_loc,cd_a,ent,con,...,ma48me1sm,p14apoyos,scian,t_tra,emp_ppal,tue_ppal,trans_ppal,mh_fil2,mh_col,sec_ins
0,0,1,2,10,103,0,1,1,9,40001,...,0,0,4,1,1,1,0,1,7,8
1,0,1,2,10,103,0,1,1,9,40001,...,0,0,19,1,1,2,0,2,1,9
2,0,1,2,10,103,0,1,1,9,40001,...,0,0,14,1,2,2,0,3,2,2
3,0,1,2,10,103,0,1,1,9,40001,...,0,0,0,1,0,0,0,0,0,0
4,0,1,2,10,103,0,1,1,9,40001,...,0,0,7,1,1,1,0,1,7,8

Se copia la información para no volver a cargar todo

In [14]:
df_copy_sdemt115 = df_sdemt115.copy()
df_copy_sdemt215 = df_sdemt215.copy()
df_copy_sdemt315 = df_sdemt315.copy()
df_copy_sdemt415 = df_sdemt415.copy()

In [15]:
print('sdemt115: ', df_copy_sdemt115.shape)
print('sdemt215: ', df_copy_sdemt215.shape)
print('sdemt315: ', df_copy_sdemt315.shape)
print('sdemt415: ', df_copy_sdemt415.shape)
print('total: ', 
      df_copy_sdemt115.shape[0]+
      df_copy_sdemt215.shape[0]+
      df_copy_sdemt315.shape[0]+
      df_copy_sdemt415.shape[0])

sdemt115:  (404432, 104)
sdemt215:  (403865, 104)
sdemt315:  (401825, 104)
sdemt415:  (398943, 104)
total:  1609065

In [16]:
#concatenar
frames = [df_copy_sdemt115, 
          df_copy_sdemt215, 
          df_copy_sdemt315, 
          df_copy_sdemt415]

df_sdemt_2015 = pd.concat(frames)
df_sdemt_2015.shape

(1609065, 104)

## Exportar a CSV

In [17]:
#exportar csv

path_df_sdemt_2015 = '../../Datasets/ENOE/dataframes/sdemt_2015.csv'

df_sdemt_2015.to_csv(path_or_buf=path_df_sdemt_2015, index=True, encoding='utf-8')

## 2016

In [18]:
path_sdemt116 = '../../Datasets/ENOE/2016/2016trim1_csv/sdemt116.CSV'

df_sdemt116 = pd.read_csv(path_sdemt116, low_memory=False, encoding='latin')

df_sdemt116.head()

,r_def,loc,mun,est,est_d,ageb,t_loc,cd_a,ent,con,...,ma48me1sm,p14apoyos,scian,t_tra,emp_ppal,tue_ppal,trans_ppal,mh_fil2,mh_col,sec_ins
0,0,1,2,10,103,0,1,1,9,40001,...,0,2,4,1,1,1,0,1,7,8
1,0,1,2,10,103,0,1,1,9,40001,...,0,2,19,1,1,2,0,2,1,9
2,0,1,2,10,103,0,1,1,9,40001,...,0,2,7,1,2,2,0,3,2,2
3,0,1,2,10,103,0,1,1,9,40001,...,0,2,0,1,0,0,0,0,0,0
4,0,1,2,10,103,0,1,1,9,40001,...,0,2,0,1,0,0,0,0,0,0

In [19]:
path_sdemt216 = '../../Datasets/ENOE/2016/2016trim2_csv/sdemt216.CSV'

df_sdemt216 = pd.read_csv(path_sdemt216, low_memory=False, encoding='latin')

df_sdemt216.head()

,r_def,loc,mun,est,est_d,ageb,t_loc,cd_a,ent,con,...,ma48me1sm,p14apoyos,scian,t_tra,emp_ppal,tue_ppal,trans_ppal,mh_fil2,mh_col,sec_ins
0,0,1,2,10,103,0,1,1,9,40001,...,0,0,4,1,1,1,0,1,3,8
1,0,1,2,10,103,0,1,1,9,40001,...,0,0,19,1,1,2,0,2,1,9
2,0,1,2,10,103,0,1,1,9,40001,...,0,0,14,1,2,2,0,3,2,2
3,0,1,2,10,103,0,1,1,9,40001,...,0,0,0,1,0,0,0,0,0,0
4,0,1,2,10,103,0,1,1,9,40001,...,0,0,0,1,0,0,0,0,0,0

In [20]:
path_sdemt316 = '../../Datasets/ENOE/2016/2016trim3_csv/sdemt316.CSV'

df_sdemt316 = pd.read_csv(path_sdemt316, low_memory=False, encoding='latin')

df_sdemt316.head()

,r_def,loc,mun,est,est_d,ageb,t_loc,cd_a,ent,con,...,ma48me1sm,p14apoyos,scian,t_tra,emp_ppal,tue_ppal,trans_ppal,mh_fil2,mh_col,sec_ins
0,0,1,2,10,103,0,1,1,9,40001,...,0,0,19,1,1,1,0,1,7,8
1,0,1,2,10,103,0,1,1,9,40001,...,0,0,0,1,0,0,0,0,0,0
2,0,1,2,10,103,0,1,1,9,40001,...,0,0,12,1,2,2,0,3,2,2
3,0,1,2,10,103,0,1,1,9,40001,...,0,0,5,1,2,2,0,3,2,2
4,0,1,2,10,103,0,1,1,9,40001,...,0,0,20,1,2,2,0,3,2,5

In [21]:
path_sdemt416 = '../../Datasets/ENOE/2016/2016trim4_csv/sdemt416.CSV'

df_sdemt416 = pd.read_csv(path_sdemt416, low_memory=False, encoding='latin')

df_sdemt416.head()

,r_def,loc,mun,est,est_d,ageb,t_loc,cd_a,ent,con,...,ma48me1sm,p14apoyos,scian,t_tra,emp_ppal,tue_ppal,trans_ppal,mh_fil2,mh_col,sec_ins
0,0,1,2,30,105,0,1,1,9,40002,...,0,0,6,1,2,2,0,3,2,2
1,0,1,2,30,105,0,1,1,9,40002,...,0,0,14,1,2,2,0,3,2,2
2,0,1,7,20,104,0,1,1,9,40005,...,0,0,5,1,2,2,0,3,2,4
3,0,1,10,30,105,0,1,1,9,40006,...,0,0,4,1,1,1,0,1,7,8
4,0,1,3,20,104,0,1,1,9,40011,...,0,0,14,1,2,2,0,3,2,2

Se copia la información para no volver a cargar todo

In [22]:
df_copy_sdemt116 = df_sdemt116.copy()
df_copy_sdemt216 = df_sdemt216.copy()
df_copy_sdemt316 = df_sdemt316.copy()
df_copy_sdemt416 = df_sdemt416.copy()

In [23]:
print('sdemt116: ', df_copy_sdemt116.shape)
print('sdemt216: ', df_copy_sdemt216.shape)
print('sdemt316: ', df_copy_sdemt316.shape)
print('sdemt416: ', df_copy_sdemt416.shape)
print('total: ', 
      df_copy_sdemt116.shape[0]+
      df_copy_sdemt216.shape[0]+
      df_copy_sdemt316.shape[0]+
      df_copy_sdemt416.shape[0])

sdemt116:  (397458, 104)
sdemt216:  (397156, 104)
sdemt316:  (391934, 104)
sdemt416:  (391418, 104)
total:  1577966

In [24]:
#concatenar
frames = [df_copy_sdemt116, 
          df_copy_sdemt216, 
          df_copy_sdemt316, 
          df_copy_sdemt416]

df_sdemt_2016 = pd.concat(frames)
df_sdemt_2016.shape

(1577966, 104)

## Exportar a CSV

In [25]:
#exportar csv

path_df_sdemt_2016 = '../../Datasets/ENOE/dataframes/sdemt_2016.csv'

df_sdemt_2016.to_csv(path_or_buf=path_df_sdemt_2016, index=True, encoding='utf-8')

## 2017

In [26]:
path_sdemt117 = '../../Datasets/ENOE/2017/2017_trim1_enoe_csv/sdemt_enoe117/conjunto_de_datos/sdemt117.csv'

df_sdemt117 = pd.read_csv(path_sdemt117, low_memory=False, encoding='latin')

df_sdemt117.head()

,R_DEF,LOC,MUN,EST,EST_D,AGEB,T_LOC,CD_A,ENT,CON,...,MA48ME1SM,P14APOYOS,SCIAN,T_TRA,EMP_PPAL,TUE_PPAL,TRANS_PPAL,MH_FIL2,MH_COL,SEC_INS
0,0,1,2,10,103,0,1,1,9,40001,...,0,2,19,1,1,1,0,1,7,8
1,0,1,2,10,103,0,1,1,9,40001,...,0,2,0,1,0,0,0,0,0,0
2,0,1,2,10,103,0,1,1,9,40001,...,0,2,12,1,1,2,0,3,1,2
3,0,1,2,10,103,0,1,1,9,40001,...,0,2,20,1,2,2,0,3,2,5
4,0,1,2,10,103,0,1,1,9,40001,...,0,2,0,1,0,0,0,0,0,0

In [27]:
path_sdemt217 = '../../Datasets/ENOE/2017/2017_trim2_enoe_csv/sdemt_enoe217/conjunto_de_datos/sdemt217.csv'

df_sdemt217 = pd.read_csv(path_sdemt217, low_memory=False, encoding='latin')

df_sdemt217.head()

,R_DEF,LOC,MUN,EST,EST_D,AGEB,T_LOC,CD_A,ENT,CON,...,MA48ME1SM,P14APOYOS,SCIAN,T_TRA,EMP_PPAL,TUE_PPAL,TRANS_PPAL,MH_FIL2,MH_COL,SEC_INS
0,0,1,2,10,109,0,1,1,9,40001,...,0,0,19,1,1,1,0,1,7,8
1,0,1,2,10,109,0,1,1,9,40001,...,0,0,0,1,0,0,0,0,0,0
2,0,1,2,10,109,0,1,1,9,40001,...,0,0,12,1,2,2,0,3,2,2
3,0,1,2,10,109,0,1,1,9,40001,...,0,0,0,1,0,0,0,0,0,0
4,0,1,2,10,109,0,1,1,9,40001,...,0,0,19,1,1,2,0,3,3,6

In [28]:
path_sdemt317 = '../../Datasets/ENOE/2017/2017_trim3_enoe_csv/sdemt_enoe317/conjunto_de_datos/sdemt317.csv'

df_sdemt317 = pd.read_csv(path_sdemt317, low_memory=False, encoding='latin')

df_sdemt317.head()

,R_DEF,LOC,MUN,EST,EST_D,AGEB,T_LOC,CD_A,ENT,CON,...,MA48ME1SM,P14APOYOS,SCIAN,T_TRA,EMP_PPAL,TUE_PPAL,TRANS_PPAL,MH_FIL2,MH_COL,SEC_INS
0,0,1,2,10,109,0,1,1,9,40001,...,0,0,0,1,0,0,0,0,0,0
1,0,1,2,10,109,0,1,1,9,40001,...,0,0,0,1,0,0,0,0,0,0
2,0,1,2,10,109,0,1,1,9,40001,...,0,0,12,1,2,2,0,3,2,4
3,0,1,2,10,109,0,1,1,9,40001,...,0,0,8,1,1,1,0,1,3,8
4,0,1,2,10,109,0,1,1,9,40001,...,0,0,0,1,0,0,0,0,0,0

In [29]:
path_sdemt417 = '../../Datasets/ENOE/2017/2017_trim4_enoe_csv/sdemt_enoe417/conjunto_de_datos/sdemt417.csv'

df_sdemt417 = pd.read_csv(path_sdemt417, low_memory=False, encoding='latin')

df_sdemt417.head()

,R_DEF,LOC,MUN,EST,EST_D,AGEB,T_LOC,CD_A,ENT,CON,...,MA48ME1SM,P14APOYOS,SCIAN,T_TRA,EMP_PPAL,TUE_PPAL,TRANS_PPAL,MH_FIL2,MH_COL,SEC_INS
0,0,1,2,10,109,0,1,1,9,40001,...,0,0,5,1,2,2,0,3,2,2
1,0,1,2,10,109,0,1,1,9,40001,...,0,0,0,1,0,0,0,0,0,0
2,0,1,2,10,109,0,1,1,9,40001,...,0,0,0,1,0,0,0,0,0,0
3,0,1,2,10,109,0,1,1,9,40001,...,0,0,0,1,0,0,0,0,0,0
4,0,1,2,10,109,0,1,1,9,40001,...,0,0,12,1,2,2,0,3,2,2

Se copia la información para no volver a cargar todo

In [30]:
df_copy_sdemt117 = df_sdemt117.copy()
df_copy_sdemt217 = df_sdemt217.copy()
df_copy_sdemt317 = df_sdemt317.copy()
df_copy_sdemt417 = df_sdemt417.copy()

In [31]:
print('sdemt117: ', df_copy_sdemt117.shape)
print('sdemt217: ', df_copy_sdemt217.shape)
print('sdemt317: ', df_copy_sdemt317.shape)
print('sdemt417: ', df_copy_sdemt417.shape)
print('total: ', 
      df_copy_sdemt117.shape[0]+
      df_copy_sdemt217.shape[0]+
      df_copy_sdemt317.shape[0]+
      df_copy_sdemt417.shape[0])

sdemt117:  (392047, 104)
sdemt217:  (398017, 104)
sdemt317:  (392178, 104)
sdemt417:  (391620, 104)
total:  1573862

In [32]:
#concatenar
frames = [df_copy_sdemt117, 
          df_copy_sdemt217, 
          df_copy_sdemt317, 
          df_copy_sdemt417]

df_sdemt_2017 = pd.concat(frames)
df_sdemt_2017.shape

(1573862, 104)

## Exportar a CSV

In [34]:
#exportar csv

path_df_sdemt_2017 = '../../Datasets/ENOE/dataframes/sdemt_2017.csv'

df_sdemt_2017.to_csv(path_or_buf=path_df_sdemt_2017, index=True, encoding='utf-8')

## General

In [33]:
print(df_sdemt_2014.shape)
print(df_sdemt_2015.shape)
print(df_sdemt_2016.shape)
print(df_sdemt_2017.shape)
print("total: ", 
      df_sdemt_2014.shape[0]+
      df_sdemt_2015.shape[0]+
      df_sdemt_2016.shape[0]+
      df_sdemt_2017.shape[0])

(1620545, 104)
(1609065, 104)
(1577966, 104)
(1573862, 104)
total:  6381438

In [ ]:
#concatenar
frames = [df_sdemt_2014, 
          df_sdemt_2015, 
          df_sdemt_2016, 
          df_sdemt_2017]

df_sdemt = pd.concat(frames)
df_sdemt.shape

## Exportar a CSV

In [ ]:
#exportar csv

path_df_sdemt = '../../Datasets/ENOE/dataframes/sdemt.csv'

df_sdemt.to_csv(path_or_buf=path_df_sdemt, index=True, encoding='utf-8')