In [1]:
%matplotlib inline 
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns

In [2]:
ENSU_CB_1217 = '../../Datasets/ENSU/data/ensu_bd_dic_2017_dbf/ENSU_CB_1217.csv'

df_ENSU_CB_1217 = pd.read_csv(ENSU_CB_1217, low_memory=False, index_col=0)

df_ENSU_CB_1217.head()

,Unnamed: 0.1,UPM,VIV_SEL,R_SEL,CVE_ENT,NOM_ENT,CVE_MUN,NOM_MUN,LOC,CD,...,BP3_1_14,BP3_1_14E,BP3_1_15,BP3_1_99,BP3_2,FAC_SEL,DOMINIO,EST,UPM_DIS,EST_DIS
0,0,0100105,02,02,01,Aguascalientes,001,Aguascalientes,0001,01,...,0,NaN,0,0,3,2390.0,U,3,00010,0580
1,1,0100105,03,02,01,Aguascalientes,001,Aguascalientes,0001,01,...,0,NaN,0,0,3,1593.0,U,3,00010,0580
2,2,0100105,04,01,01,Aguascalientes,001,Aguascalientes,0001,01,...,0,NaN,0,0,3,797.0,U,3,00010,0580
3,3,0100105,05,02,01,Aguascalientes,001,Aguascalientes,0001,01,...,0,NaN,0,0,4,1593.0,U,3,00010,0580
4,4,0100177,01,02,01,Aguascalientes,001,Aguascalientes,0001,01,...,0,NaN,0,0,3,1698.0,U,3,00020,0580

In [3]:
ENSU_CB_0617 = '../../Datasets/ENSU/data/ensu_bd_junio_2017_dbf/ENSU_CB_0617.csv'

df_ENSU_CB_0617 = pd.read_csv(ENSU_CB_0617, low_memory=False, index_col=0)

df_ENSU_CB_0617.head()

,UPM,VIV_SEL,R_SEL,CVE_ENT,NOM_ENT,CVE_MUN,NOM_MUN,LOC,CD,PER,...,BP3_1_14,BP3_1_14E,BP3_1_15,BP3_1_99,BP3_2,FAC_SEL,DOMINIO,EST,UPM_DIS,EST_DIS
0,100105,1,2,1,Aguascalientes,1,Aguascalientes,1,1,217,...,0,NaN,0,0,2.0,1553.0,U,3,10,580
1,100105,2,2,1,Aguascalientes,1,Aguascalientes,1,1,217,...,0,NaN,0,0,4.0,1553.0,U,3,10,580
2,100105,3,2,1,Aguascalientes,1,Aguascalientes,1,1,217,...,0,NaN,0,0,4.0,1553.0,U,3,10,580
3,100105,4,1,1,Aguascalientes,1,Aguascalientes,1,1,217,...,0,NaN,0,0,3.0,776.0,U,3,10,580
4,100105,5,1,1,Aguascalientes,1,Aguascalientes,1,1,217,...,0,NaN,0,0,4.0,1553.0,U,3,10,580

In [4]:
ENSU_CB_0317 = '../../Datasets/ENSU/data/ensu_bd_marzo_2017_dbf/ENSU_CB_0317.csv'

df_ENSU_CB_0317 = pd.read_csv(ENSU_CB_0317, low_memory=False, index_col=0)

df_ENSU_CB_0317.head()

,UPM,VIV_SEL,R_SEL,CVE_ENT,NOM_ENT,CVE_MUN,NOM_MUN,LOC,CD,PER,...,BP3_1_14,BP3_1_14E,BP3_1_15,BP3_1_99,BP3_2,FAC_SEL,DOMINIO,EST,UPM_DIS,EST_DIS
0,100105,1,2,1,Aguascalientes,1,Aguascalientes,1,1,117,...,0,NaN,0,0,2.0,1503.0,U,3,10,580
1,100105,2,2,1,Aguascalientes,1,Aguascalientes,1,1,117,...,0,NaN,0,0,3.0,1503.0,U,3,10,580
2,100105,3,2,1,Aguascalientes,1,Aguascalientes,1,1,117,...,0,NaN,0,0,2.0,1503.0,U,3,10,580
3,100105,4,1,1,Aguascalientes,1,Aguascalientes,1,1,117,...,0,NaN,0,0,1.0,752.0,U,3,10,580
4,100105,5,1,1,Aguascalientes,1,Aguascalientes,1,1,117,...,0,NaN,0,0,4.0,1503.0,U,3,10,580

In [5]:
df_copy_ENSU_CB_0317 = df_ENSU_CB_0317.copy()
df_copy_ENSU_CB_0617 = df_ENSU_CB_0617.copy()
df_copy_ENSU_CB_1217 = df_ENSU_CB_1217.copy()

print(df_copy_ENSU_CB_0317.shape)
print(df_copy_ENSU_CB_0617.shape)
print(df_copy_ENSU_CB_1217.shape)
print(df_copy_ENSU_CB_0317.shape[0] + df_copy_ENSU_CB_0617.shape[0] + df_copy_ENSU_CB_1217.shape[0])

(14497, 136)
(15272, 137)
(75665, 138)
105434

In [9]:
columns_selected = ['CVE_ENT', 'NOM_ENT', 'CVE_MUN', 'NOM_MUN', 'LOC', 'CD' ]

exp_ENSU_CB_0317 = pd.DataFrame(df_copy_ENSU_CB_0317[columns_selected])
exp_ENSU_CB_0617 = pd.DataFrame(df_copy_ENSU_CB_0617[columns_selected])
exp_ENSU_CB_1217 = pd.DataFrame(df_copy_ENSU_CB_1217[columns_selected])

df_exp_ENSU_CB_2017 = [exp_ENSU_CB_0317, exp_ENSU_CB_0617, exp_ENSU_CB_1217]

df_exp_ENSU_CB_2017 = pd.concat(df_exp_ENSU_CB_2017)

df_exp_ENSU_CB_2017 = df_exp_ENSU_CB_2017.reset_index()

df_exp_ENSU_CB_2017.head()

   index CVE_ENT         NOM_ENT CVE_MUN         NOM_MUN LOC CD
0      0       1  Aguascalientes       1  Aguascalientes   1  1
1      1       1  Aguascalientes       1  Aguascalientes   1  1
2      2       1  Aguascalientes       1  Aguascalientes   1  1
3      3       1  Aguascalientes       1  Aguascalientes   1  1
4      4       1  Aguascalientes       1  Aguascalientes   1  1

In [19]:
df_exp_ENSU_CB_2017.CD.unique()

array([1, 2, 3, 4, 5, 56, 8, 6, 7, 9, 10, 12, 11, 13, 14, 18, 16, 15, 17,
       19, 20, 21, 22, 23, 24, 25, 27, 28, 26, 29, 30, 31, 32, 33, 34, 35,
       36, 37, 38, 39, 42, 40, 41, 43, 44, 45, 46, 48, 47, 49, 50, 51, 52,
       54, 53, 55, 57, 58, '01', '02', '03', '04', '55', '05', '56', '08',
       '06', '07', '09', '10', '12', '11', '13', '14', '18', '16', '15',
       '17', '19', '20', '57', '21', '22', '58', '23', '24', '25', '27',
       '28', '26', '29', '30', '31', '32', '33', '34', '35', '36', '37',
       '38', '39', '42', '40', '41', '43', '44', '45', '46', '48', '47',
       '49', '50', '51', '52', '54', '53', 'CD', 'PER', '0417'], dtype=object)

### Creación del diccionario para `CD`

In [44]:
dict_CD= {}

keys = range(1,59)

values = ['Aguascalientes', 'Mexicali', 'Tijuana', 'La Paz', 'Campeche', 'Saltillo', 'La Laguna', 'Piedras Negras', 'Colima', 'Manzanillo', 
          'Tuxtla Gutiérrez', 'Tapachula', 'Chihuahua', 'Ciudad Juárez', 'Ciudad de México Norte', 'Ciudad de México Sur', 
          'Ciudad de México Oriente', 'Ciudad de México Poniente', 'Durango', 'León', 'Acapulco', 'Chilpancingo de los Bravo', 
          'Pachuca', 'Guadalajara', 'Puerto Vallarta', 'Toluca', 'Ecatepec de Morelos', 'Ciudad Nezahualcóyotl', 'Morelia', 'Uruapan', 
          'Lázaro Cárdenas', 'Cuernavaca', 'Tepic', 'Monterrey', 'Oaxaca', 'Puebla', 'Querétaro', 'Cancún', 'San Luis Potosí', 'Culiacán', 
          'Mazatlán','Los Mochis', 'Hermosillo', 'Nogales', 'Villahermosa', 'Tampico', 'Reynosa', 'Nuevo Laredo', 'Tlaxcala', 'Veracruz',
          'Coatzacoalcos', 'Mérida', 'Zacatecas', 'Fresnillo', 'Los Cabos', 'Ciudad del Carmen', 'Guanajuato', 'Ixtapa-Zihuatanejo']

for index in keys:
    dict_CD[index] = values[index-1]

#dict(list(enumerate(values)))

dict_CD

{1: 'Aguascalientes',
 2: 'Mexicali',
 3: 'Tijuana',
 4: 'La Paz',
 5: 'Campeche',
 6: 'Saltillo',
 7: 'La Laguna',
 8: 'Piedras Negras',
 9: 'Colima',
 10: 'Manzanillo',
 11: 'Tuxtla Gutiérrez',
 12: 'Tapachula',
 13: 'Chihuahua',
 14: 'Ciudad Juárez',
 15: 'Ciudad de México Norte',
 16: 'Ciudad de México Sur',
 17: 'Ciudad de México Oriente',
 18: 'Ciudad de México Poniente',
 19: 'Durango',
 20: 'León',
 21: 'Acapulco',
 22: 'Chilpancingo de los Bravo',
 23: 'Pachuca',
 24: 'Guadalajara',
 25: 'Puerto Vallarta',
 26: 'Toluca',
 27: 'Ecatepec de Morelos',
 28: 'Ciudad Nezahualcóyotl',
 29: 'Morelia',
 30: 'Uruapan',
 31: 'Lázaro Cárdenas',
 32: 'Cuernavaca',
 33: 'Tepic',
 34: 'Monterrey',
 35: 'Oaxaca',
 36: 'Puebla',
 37: 'Querétaro',
 38: 'Cancún',
 39: 'San Luis Potosí',
 40: 'Culiacán',
 41: 'Mazatlán',
 42: 'Los Mochis',
 43: 'Hermosillo',
 44: 'Nogales',
 45: 'Villahermosa',
 46: 'Tampico',
 47: 'Reynosa',
 48: 'Nuevo Laredo',
 49: 'Tlaxcala',
 50: 'Veracruz',
 51: 'Coatzacoalcos',
 52: 'Mérida',
 53: 'Zacatecas',
 54: 'Fresnillo',
 55: 'Los Cabos',
 56: 'Ciudad del Carmen',
 57: 'Guanajuato',
 58: 'Ixtapa-Zihuatanejo'}