In [1]:
import pandas as pd
import numpy as np

In [2]:
#Residentes 117
path_residentes_117 = '../../Datasets/ENOE/dataframes/residentes_117.csv'

df_residentes_117 = pd.read_csv(path_residentes_117, low_memory=False, index_col=0)

df_residentes_117.head()

,R_DEF,LOC,MUN,EST,EST_D,AGEB,T_LOC,CD_A,ENT,CON,...,P11_M5,P11_6,P11_H6,P11_M6,P11_7,P11_H7,P11_M7,P11_8,P11_H8,P11_M8
ID,,,,,,,,,,,,,,,,,,,,,
40015,0,1,2,10,103,0,1,1,9,40001,...,NaN,NaN,NaN,NaN,7.0,1.0,0.0,NaN,NaN,NaN
40016,0,1,2,10,103,0,1,1,9,40001,...,NaN,NaN,NaN,NaN,7.0,35.0,0.0,NaN,NaN,NaN
40017,0,1,2,10,103,0,1,1,9,40001,...,NaN,NaN,NaN,NaN,7.0,4.0,0.0,NaN,NaN,NaN
40016,0,1,2,10,103,0,1,1,9,40001,...,NaN,NaN,NaN,NaN,7.0,3.0,0.0,NaN,NaN,NaN
40017,0,1,2,10,103,0,1,1,9,40001,...,NaN,NaN,NaN,NaN,7.0,36.0,0.0,NaN,NaN,NaN

In [3]:
#Residentes 217
path_residentes_217 = '../../Datasets/ENOE/dataframes/residentes_217.csv'

df_residentes_217 = pd.read_csv(path_residentes_217, low_memory=False, index_col=0)

df_residentes_217.head()

,R_DEF,LOC,MUN,EST,EST_D,AGEB,T_LOC,CD_A,ENT,CON,...,P9_M5,P9_6,P9_H6,P9_M6,P9_7,P9_H7,P9_M7,P9_8,P9_H8,P9_M8
ID,,,,,,,,,,,,,,,,,,,,,
40015,0,1,2,10,109,0,1,1,9,40001,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40016,0,1,2,10,109,0,1,1,9,40001,...,NaN,NaN,NaN,NaN,7.0,18.0,0.0,NaN,NaN,NaN
40017,0,1,2,10,109,0,1,1,9,40001,...,NaN,NaN,NaN,NaN,7.0,1.0,0.0,NaN,NaN,NaN
40016,0,1,2,10,109,0,1,1,9,40001,...,NaN,NaN,NaN,NaN,7.0,7.0,0.0,NaN,NaN,NaN
40017,0,1,2,10,109,0,1,1,9,40001,...,NaN,NaN,NaN,NaN,7.0,7.0,0.0,NaN,NaN,NaN

In [4]:
#Residentes 317
path_residentes_317 = '../../Datasets/ENOE/dataframes/residentes_317.csv'

df_residentes_317 = pd.read_csv(path_residentes_317, low_memory=False, index_col=0)

df_residentes_317.head()

,R_DEF,LOC,MUN,EST,EST_D,AGEB,T_LOC,CD_A,ENT,CON,...,P9_M5,P9_6,P9_H6,P9_M6,P9_7,P9_H7,P9_M7,P9_8,P9_H8,P9_M8
ID,,,,,,,,,,,,,,,,,,,,,
40015,0,1,2,10,109,0,1,1,9,40001,...,NaN,NaN,NaN,NaN,7.0,10.0,0.0,NaN,NaN,NaN
40016,0,1,2,10,109,0,1,1,9,40001,...,NaN,NaN,NaN,NaN,7.0,28.0,0.0,NaN,NaN,NaN
40017,0,1,2,10,109,0,1,1,9,40001,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40016,0,1,2,10,109,0,1,1,9,40001,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40017,0,1,2,10,109,0,1,1,9,40001,...,NaN,NaN,NaN,NaN,7.0,42.0,0.0,NaN,NaN,NaN

In [5]:
#Residentes 417
path_residentes_417 = '../../Datasets/ENOE/dataframes/residentes_417.csv'

df_residentes_417 = pd.read_csv(path_residentes_417, low_memory=False, index_col=0)

df_residentes_417.head()

,R_DEF,LOC,MUN,EST,EST_D,AGEB,T_LOC,CD_A,ENT,CON,...,P9_M5,P9_6,P9_H6,P9_M6,P9_7,P9_H7,P9_M7,P9_8,P9_H8,P9_M8
ID,,,,,,,,,,,,,,,,,,,,,
40014,0,1,2,10,109,0,1,1,9,40001,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40015,0,1,2,10,109,0,1,1,9,40001,...,NaN,NaN,NaN,NaN,7.0,20.0,0.0,NaN,NaN,NaN
40016,0,1,2,10,109,0,1,1,9,40001,...,NaN,NaN,NaN,NaN,7.0,3.0,0.0,NaN,NaN,NaN
40017,0,1,2,10,109,0,1,1,9,40001,...,NaN,NaN,NaN,NaN,7.0,3.0,0.0,NaN,NaN,NaN
40015,0,1,2,10,109,0,1,1,9,40001,...,NaN,NaN,NaN,NaN,7.0,2.0,0.0,NaN,NaN,NaN

### ReconstrucciÃ³n de variables de la ENOE: GRUPOS PRINCIPALES

#### I. PoblaciÃ³n de 15 aÃ±os y mÃ¡s
+ PoblaciÃ³n EconÃ³micamente Activa Ocupados + Desocupados 
+ PoblaciÃ³n No EconÃ³micamente Activa Disponibles + No disponibles

#### II. CondiciÃ³n de actividad
##### Ocupados
+ Ocupado pleno P1=1
+ Ocupado sin pago P1a1=1 Ã³ (P1a1=blanco y P1a2=2)
+ Ocupado ausente con nexo laboral (P1c= 01 Ã³ 02 Ã³ 03 Ã³ 04) Ã³ P1d=1
+ Ocupado ausente con retorno segurado (P1d=2 Ã³ 9) y P1e=1