Dipanjan Sarkar, Raghav Bali, Tushar Sharma - Practical Machine Learning with Python - Apress (2018).pdf

http://datamx.io/dataset/delitos-del-fuero-comun

JSON Formatter

# Processing, Wrangling and Visualizing Data

## CRISP-DM methodology. 

It is one of the standard workflows followed by Data Science teams across the world. We will concentrate on the following sub-sections of this methodology:
* Data collection: To understand different data retrieval mechanisms for different data types
* Data description: To understand various attributes and properties of the data collected
* Data wrangling: To prepare data for consumption in the modeling steps
* Data visualization: To visualize different attributes for sharing results, better
understanding, and so on

### Data Exploration

In [217]:
import pandas as pd
import numpy as np

In [96]:
# https://datos.gob.mx/busca/dataset/numero-de-jornales-pagados
# path = '/Users/jacoboleon/Downloads/Empleo_Temporal_Jornales.csv'

# http://datamx.io/dataset/delitos-del-fuero-comun
path = '../../../Datasets/fuerocomunmunicipios.csv'
df = pd.read_csv(path, encoding='latin', low_memory=False)
df.head()

,state_code,mun_code,year,month,crime,category,type,subtype,count,population
0,1,1,2011,1,DELITOS PATRIMONIALES,DELITOS PATRIMONIALES,ABUSO DE CONFIANZA,ABUSO DE CONFIANZA,44.0,811483
1,1,1,2011,2,DELITOS PATRIMONIALES,DELITOS PATRIMONIALES,ABUSO DE CONFIANZA,ABUSO DE CONFIANZA,43.0,812551
2,1,1,2011,3,DELITOS PATRIMONIALES,DELITOS PATRIMONIALES,ABUSO DE CONFIANZA,ABUSO DE CONFIANZA,34.0,813619
3,1,1,2011,4,DELITOS PATRIMONIALES,DELITOS PATRIMONIALES,ABUSO DE CONFIANZA,ABUSO DE CONFIANZA,21.0,814686
4,1,1,2011,5,DELITOS PATRIMONIALES,DELITOS PATRIMONIALES,ABUSO DE CONFIANZA,ABUSO DE CONFIANZA,35.0,815754

General Stats

In [153]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5740636 entries, 0 to 5740635
Data columns (total 10 columns):
state_code    int64
mun_code      int64
year          int64
month         int64
crime         object
category      object
type          object
subtype       object
count         float64
population    int64
dtypes: float64(1), int64(5), object(4)
memory usage: 438.0+ MB

Shape of dataframe

In [146]:
df.shape

(5740636, 10)

Number of rows

In [145]:
df.shape[0]

5740636

Number of columns

In [104]:
df.shape[1]

Number of columns:

10

Column Names

In [147]:
df.columns.values.tolist()

['state_code',
 'mun_code',
 'year',
 'month',
 'crime',
 'category',
 'type',
 'subtype',
 'count',
 'population']

Column Data Types

In [149]:
df.dtypes

state_code      int64
mun_code        int64
year            int64
month           int64
crime          object
category       object
type           object
subtype        object
count         float64
population      int64
dtype: object

Columns with Missing Values

In [150]:
df.columns[df.isnull().any()].tolist()

['count']

Number of rows with Missing Values

In [151]:
len(pd.isnull(df).any(1).nonzero()[0].tolist())

3414383

Sample Indices with missing data

In [152]:
pd.isnull(df).any(1).nonzero()[0].tolist()[0:5]

[941, 946, 2661, 2741, 2781]

Summary Stats

In [154]:
df.describe()

,state_code,mun_code,year,month,count,population
count,5.740636e+06,5.740636e+06,5.740636e+06,5.740636e+06,2.326253e+06,5.740636e+06
mean,1.899102e+01,9.452533e+01,2.012263e+03,6.004696e+00,2.308071e+00,5.235490e+04
std,7.608523e+00,1.188232e+02,9.405606e-01,3.479479e+00,1.984210e+01,1.450224e+05
min,1.000000e+00,1.000000e+00,2.011000e+03,1.000000e+00,0.000000e+00,9.000000e+01
25%,1.400000e+01,2.100000e+01,2.012000e+03,3.000000e+00,0.000000e+00,5.329000e+03
50%,2.000000e+01,5.100000e+01,2.012000e+03,6.000000e+00,0.000000e+00,1.491100e+04
75%,2.400000e+01,1.090000e+02,2.013000e+03,9.000000e+00,0.000000e+00,3.693200e+04
max,3.200000e+01,5.700000e+02,2.014000e+03,1.200000e+01,3.778000e+03,1.830454e+06

Select specific row index

In [162]:
df.loc[[0]]

,state_code,mun_code,year,month,crime,category,type,subtype,count,population
0,1,1,2011,1,DELITOS PATRIMONIALES,DELITOS PATRIMONIALES,ABUSO DE CONFIANZA,ABUSO DE CONFIANZA,44.0,811483

Select specific row indices

In [163]:
df.loc[30:33]

,state_code,mun_code,year,month,crime,category,type,subtype,count,population
30,1,1,2013,7,DELITOS PATRIMONIALES,DELITOS PATRIMONIALES,ABUSO DE CONFIANZA,ABUSO DE CONFIANZA,47.0,842391
31,1,1,2013,8,DELITOS PATRIMONIALES,DELITOS PATRIMONIALES,ABUSO DE CONFIANZA,ABUSO DE CONFIANZA,48.0,843374
32,1,1,2013,9,DELITOS PATRIMONIALES,DELITOS PATRIMONIALES,ABUSO DE CONFIANZA,ABUSO DE CONFIANZA,39.0,844358
33,1,1,2013,10,DELITOS PATRIMONIALES,DELITOS PATRIMONIALES,ABUSO DE CONFIANZA,ABUSO DE CONFIANZA,42.0,845341

Excluding Specific Row indices

In [183]:
df.drop([0,24,51], axis=0).head()

,state_code,mun_code,year,month,crime,category,type,subtype,count,population
1,1,1,2011,2,DELITOS PATRIMONIALES,DELITOS PATRIMONIALES,ABUSO DE CONFIANZA,ABUSO DE CONFIANZA,43.0,812551
2,1,1,2011,3,DELITOS PATRIMONIALES,DELITOS PATRIMONIALES,ABUSO DE CONFIANZA,ABUSO DE CONFIANZA,34.0,813619
3,1,1,2011,4,DELITOS PATRIMONIALES,DELITOS PATRIMONIALES,ABUSO DE CONFIANZA,ABUSO DE CONFIANZA,21.0,814686
4,1,1,2011,5,DELITOS PATRIMONIALES,DELITOS PATRIMONIALES,ABUSO DE CONFIANZA,ABUSO DE CONFIANZA,35.0,815754
5,1,1,2011,6,DELITOS PATRIMONIALES,DELITOS PATRIMONIALES,ABUSO DE CONFIANZA,ABUSO DE CONFIANZA,43.0,816822

Excluding Specific Range Row indices

In [181]:
df.drop(df.index[1:5], axis=0).head(10)

,state_code,mun_code,year,month,crime,category,type,subtype,count,population
0,1,1,2011,1,DELITOS PATRIMONIALES,DELITOS PATRIMONIALES,ABUSO DE CONFIANZA,ABUSO DE CONFIANZA,44.0,811483
5,1,1,2011,6,DELITOS PATRIMONIALES,DELITOS PATRIMONIALES,ABUSO DE CONFIANZA,ABUSO DE CONFIANZA,43.0,816822
6,1,1,2011,7,DELITOS PATRIMONIALES,DELITOS PATRIMONIALES,ABUSO DE CONFIANZA,ABUSO DE CONFIANZA,42.0,817861
7,1,1,2011,8,DELITOS PATRIMONIALES,DELITOS PATRIMONIALES,ABUSO DE CONFIANZA,ABUSO DE CONFIANZA,37.0,818900
8,1,1,2011,9,DELITOS PATRIMONIALES,DELITOS PATRIMONIALES,ABUSO DE CONFIANZA,ABUSO DE CONFIANZA,36.0,819939
9,1,1,2011,10,DELITOS PATRIMONIALES,DELITOS PATRIMONIALES,ABUSO DE CONFIANZA,ABUSO DE CONFIANZA,37.0,820978
10,1,1,2011,11,DELITOS PATRIMONIALES,DELITOS PATRIMONIALES,ABUSO DE CONFIANZA,ABUSO DE CONFIANZA,31.0,822017
11,1,1,2011,12,DELITOS PATRIMONIALES,DELITOS PATRIMONIALES,ABUSO DE CONFIANZA,ABUSO DE CONFIANZA,27.0,823056
12,1,1,2012,1,DELITOS PATRIMONIALES,DELITOS PATRIMONIALES,ABUSO DE CONFIANZA,ABUSO DE CONFIANZA,50.0,824094
13,1,1,2012,2,DELITOS PATRIMONIALES,DELITOS PATRIMONIALES,ABUSO DE CONFIANZA,ABUSO DE CONFIANZA,52.0,825133

Subsetting based on offset from top (bottom)

In [209]:
df[100:].head() #df.tail(-100) )

,state_code,mun_code,year,month,crime,category,type,subtype,count,population
100,1,1,2012,9,DELITOS PATRIMONIALES,DELITOS PATRIMONIALES,DESPOJO,CON VIOLENCIA,0.0,832319
101,1,1,2012,10,DELITOS PATRIMONIALES,DELITOS PATRIMONIALES,DESPOJO,CON VIOLENCIA,0.0,833329
102,1,1,2012,11,DELITOS PATRIMONIALES,DELITOS PATRIMONIALES,DESPOJO,CON VIOLENCIA,0.0,834339
103,1,1,2012,12,DELITOS PATRIMONIALES,DELITOS PATRIMONIALES,DESPOJO,CON VIOLENCIA,0.0,835348
104,1,1,2013,1,DELITOS PATRIMONIALES,DELITOS PATRIMONIALES,DESPOJO,CON VIOLENCIA,0.0,836358

Get values for crime

In [191]:
df.crime.values

array(['DELITOS PATRIMONIALES', 'DELITOS PATRIMONIALES',
       'DELITOS PATRIMONIALES', ..., 'ROBOS', 'ROBOS', 'ROBOS'], dtype=object)

In [194]:
df.crime.unique()

array(['DELITOS PATRIMONIALES', 'DELITOS SEXUALES', 'HOMICIDIOS',
       'LESIONES', 'OTROS DELITOS', 'PRIV. DE LA LIBERTAD (SECUESTRO)',
       'ROBOS'], dtype=object)

Get number of values for crime

In [190]:
df.crime.value_counts

<bound method IndexOpsMixin.value_counts of 0          DELITOS PATRIMONIALES
1          DELITOS PATRIMONIALES
2          DELITOS PATRIMONIALES
3          DELITOS PATRIMONIALES
4          DELITOS PATRIMONIALES
5          DELITOS PATRIMONIALES
6          DELITOS PATRIMONIALES
7          DELITOS PATRIMONIALES
8          DELITOS PATRIMONIALES
9          DELITOS PATRIMONIALES
10         DELITOS PATRIMONIALES
11         DELITOS PATRIMONIALES
12         DELITOS PATRIMONIALES
13         DELITOS PATRIMONIALES
14         DELITOS PATRIMONIALES
15         DELITOS PATRIMONIALES
16         DELITOS PATRIMONIALES
17         DELITOS PATRIMONIALES
18         DELITOS PATRIMONIALES
19         DELITOS PATRIMONIALES
20         DELITOS PATRIMONIALES
21         DELITOS PATRIMONIALES
22         DELITOS PATRIMONIALES
23         DELITOS PATRIMONIALES
24         DELITOS PATRIMONIALES
25         DELITOS PATRIMONIALES
26         DELITOS PATRIMONIALES
27         DELITOS PATRIMONIALES
28         DELITOS PATRIMONIALES
29         DELITOS PATRIMONIALES
                   ...
5740606                    ROBOS
5740607                    ROBOS
5740608                    ROBOS
5740609                    ROBOS
5740610                    ROBOS
5740611                    ROBOS
5740612                    ROBOS
5740613                    ROBOS
5740614                    ROBOS
5740615                    ROBOS
5740616                    ROBOS
5740617                    ROBOS
5740618                    ROBOS
5740619                    ROBOS
5740620                    ROBOS
5740621                    ROBOS
5740622                    ROBOS
5740623                    ROBOS
5740624                    ROBOS
5740625                    ROBOS
5740626                    ROBOS
5740627                    ROBOS
5740628                    ROBOS
5740629                    ROBOS
5740630                    ROBOS
5740631                    ROBOS
5740632                    ROBOS
5740633                    ROBOS
5740634                    ROBOS
5740635                    ROBOS
Name: crime, Length: 5740636, dtype: object>

Get the number of unique values for each column

In [198]:
df.agg(['count', 'size', 'nunique'])

,state_code,mun_code,year,month,crime,category,type,subtype,count,population
count,5740636,5740636,5740636,5740636,5740636,5740636,5740636,5740636,2326253,5740636
size,5740636,5740636,5740636,5740636,5740636,5740636,5740636,5740636,5740636,5740636
nunique,32,570,4,12,7,10,18,29,889,46404

An `agg` within a `groupby`. And`stack` at the end.

In [199]:
df.groupby('state_code').agg(['count', 'size', 'nunique']).stack()

                    mun_code    year   month   crime  category    type  \
state_code
1          count       29040   29040   29040   29040     29040   29040
           size        29040   29040   29040   29040     29040   29040
           nunique        11       4      12       7        10      18
2          count       13200   13200   13200   13200     13200   13200
           size        13200   13200   13200   13200     13200   13200
           nunique         5       4      12       7        10      18
3          count       13200   13200   13200   13200     13200   13200
           size        13200   13200   13200   13200     13200   13200
           nunique         5       4      12       7        10      18
4          count       29040   29040   29040   29040     29040   29040
           size        29040   29040   29040   29040     29040   29040
           nunique        11       4      12       7        10      18
5          count      100320  100320  100320  100320    100320  100320
           size       100320  100320  100320  100320    100320  100320
           nunique        38       4      12       7        10      18
6          count       26400   26400   26400   26400     26400   26400
           size        26400   26400   26400   26400     26400   26400
           nunique        10       4      12       7        10      18
7          count      311520  311520  311520  311520    311520  311520
           size       311520  311520  311520  311520    311520  311520
           nunique       118       4      12       7        10      18
8          count      176880  176880  176880  176880    176880  176880
           size       176880  176880  176880  176880    176880  176880
           nunique        67       4      12       7        10      18
9          count       42108   42108   42108   42108     42108   42108
           size        42108   42108   42108   42108     42108   42108
           nunique        16       4      12       7        10      18
10         count      102960  102960  102960  102960    102960  102960
           size       102960  102960  102960  102960    102960  102960
           nunique        39       4      12       7        10      18
...                      ...     ...     ...     ...       ...     ...
23         count       26400   26400   26400   26400     26400   26400
           size        26400   26400   26400   26400     26400   26400
           nunique        10       4      12       7        10      18
24         count      114114  114114  114114  114114    114114  114114
           size       114114  114114  114114  114114    114114  114114
           nunique        58       4      12       7        10      18
25         count       47520   47520   47520   47520     47520   47520
           size        47520   47520   47520   47520     47520   47520
           nunique        18       4      12       7        10      18
26         count      168828  168828  168828  168828    168828  168828
           size       168828  168828  168828  168828    168828  168828
           nunique        72       4      12       7        10      18
27         count       43494   43494   43494   43494     43494   43494
           size        43494   43494   43494   43494     43494   43494
           nunique        17       4      12       7        10      18
28         count      107844  107844  107844  107844    107844  107844
           size       107844  107844  107844  107844    107844  107844
           nunique        43       4      12       7        10      18
29         count      154440  154440  154440  154440    154440  154440
           size       154440  154440  154440  154440    154440  154440
           nunique        60       4      12       7        10      18
30         count      515064  515064  515064  515064    515064  515064
           size       515064  515064  515064  515064    515064  515064
           nunique       212       4      12       7        10      18
31         count      273042  273042  273042  273042    273042  273042
           size       273042  273042  273042  273042    273042  273042
           nunique       106       4      12       7        10      18
32         count      114576  114576  114576  114576    114576  114576
           size       114576  114576  114576  114576    114576  114576
           nunique        58       4      12       7        10      18

                    subtype   count  population
state_code
1          count      29040   28904       29040
           size       29040   29040       29040
           nunique       29     219         440
2          count      13200    5392       13200
           size       13200   13200       13200
           nunique       29     521         200
3          count      13200   10200       13200
           size       13200   13200       13200
           nunique       29     215         200
4          count      29040   28973       29040
           size       29040   29040       29040
           nunique       29      37         439
5          count     100320   72473      100320
           size      100320  100320      100320
           nunique       29     216        1482
6          count      26400   26400       26400
           size       26400   26400       26400
           nunique       29     113         400
7          count     311520   77854      311520
           size      311520  311520      311520
           nunique       29     123        4505
8          count     176880   17750      176880
           size      176880  176880      176880
           nunique       29     336        2405
9          count      42108   42072       42108
           size       42108   42108       42108
           nunique       29     402         635
10         count     102960    8578      102960
           size      102960  102960      102960
           nunique       29     229        1485
...                     ...     ...         ...
23         count      26400   25872       26400
           size       26400   26400       26400
           nunique       29     210         400
24         count     114114  114114      114114
           size      114114  114114      114114
           nunique       29     186        1619
25         count      47520   29520       47520
           size       47520   47520       47520
           nunique       29     235         710
26         count     168828   32922      168828
           size      168828  168828      168828
           nunique       29     199        2062
27         count      43494   43490       43494
           size       43494   43494       43494
           nunique       29     296         658
28         count     107844   72604      107844
           size      107844  107844      107844
           nunique       29     168        1492
29         count     154440  154307      154440
           size      154440  154440      154440
           nunique       29      36        2248
30         count     515064  114144      515064
           size      515064  515064      515064
           nunique       29     163        7015
31         count     273042   31378      273042
           size      273042  273042      273042
           nunique       29     303        3580
32         count     114576   45276      114576
           size      114576  114576      114576
           nunique       29     127        1566

[96 rows x 9 columns]

In [200]:
df.groupby('state_code').agg(['count', 'size', 'nunique'])

           mun_code                    year                   month          \
              count    size nunique   count    size nunique   count    size
state_code
1             29040   29040      11   29040   29040       4   29040   29040
2             13200   13200       5   13200   13200       4   13200   13200
3             13200   13200       5   13200   13200       4   13200   13200
4             29040   29040      11   29040   29040       4   29040   29040
5            100320  100320      38  100320  100320       4  100320  100320
6             26400   26400      10   26400   26400       4   26400   26400
7            311520  311520     118  311520  311520       4  311520  311520
8            176880  176880      67  176880  176880       4  176880  176880
9             42108   42108      16   42108   42108       4   42108   42108
10           102960  102960      39  102960  102960       4  102960  102960
11           121440  121440      46  121440  121440       4  121440  121440
12           213840  213840      81  213840  213840       4  213840  213840
13           221760  221760      84  221760  221760       4  221760  221760
14           268972  268972     125  268972  268972       4  268972  268972
15           330000  330000     125  330000  330000       4  330000  330000
16           298320  298320     113  298320  298320       4  298320  298320
17            87120   87120      33   87120   87120       4   87120   87120
18            52800   52800      20   52800   52800       4   52800   52800
19           134508  134508      51  134508  134508       4  134508  134508
20           981486  981486     570  981486  981486       4  981486  981486
21           572880  572880     217  572880  572880       4  572880  572880
22            47520   47520      18   47520   47520       4   47520   47520
23            26400   26400      10   26400   26400       4   26400   26400
24           114114  114114      58  114114  114114       4  114114  114114
25            47520   47520      18   47520   47520       4   47520   47520
26           168828  168828      72  168828  168828       4  168828  168828
27            43494   43494      17   43494   43494       4   43494   43494
28           107844  107844      43  107844  107844       4  107844  107844
29           154440  154440      60  154440  154440       4  154440  154440
30           515064  515064     212  515064  515064       4  515064  515064
31           273042  273042     106  273042  273042       4  273042  273042
32           114576  114576      58  114576  114576       4  114576  114576

                     crime   ...      type subtype                   count  \
           nunique   count   ...   nunique   count    size nunique   count
state_code                   ...
1               12   29040   ...        18   29040   29040      29   28904
2               12   13200   ...        18   13200   13200      29    5392
3               12   13200   ...        18   13200   13200      29   10200
4               12   29040   ...        18   29040   29040      29   28973
5               12  100320   ...        18  100320  100320      29   72473
6               12   26400   ...        18   26400   26400      29   26400
7               12  311520   ...        18  311520  311520      29   77854
8               12  176880   ...        18  176880  176880      29   17750
9               12   42108   ...        18   42108   42108      29   42072
10              12  102960   ...        18  102960  102960      29    8578
11              12  121440   ...        18  121440  121440      29  121436
12              12  213840   ...        18  213840  213840      29  213837
13              12  221760   ...        18  221760  221760      29   25553
14              12  268972   ...        18  268972  268972      29   47053
15              12  330000   ...        18  330000  330000      29  188017
16              12  298320   ...        18  298320  298320      29  207920
17              12   87120   ...        18   87120   87120      29   75005
18              12   52800   ...        18   52800   52800      29    6753
19              12  134508   ...        18  134508  134508      29   38544
20              12  981486   ...        18  981486  981486      29   13370
21              12  572880   ...        18  572880  572880      29  359022
22              12   47520   ...        18   47520   47520      29   47520
23              12   26400   ...        18   26400   26400      29   25872
24              12  114114   ...        18  114114  114114      29  114114
25              12   47520   ...        18   47520   47520      29   29520
26              12  168828   ...        18  168828  168828      29   32922
27              12   43494   ...        18   43494   43494      29   43490
28              12  107844   ...        18  107844  107844      29   72604
29              12  154440   ...        18  154440  154440      29  154307
30              12  515064   ...        18  515064  515064      29  114144
31              12  273042   ...        18  273042  273042      29   31378
32              12  114576   ...        18  114576  114576      29   45276

                           population
              size nunique      count    size nunique
state_code
1            29040     219      29040   29040     440
2            13200     521      13200   13200     200
3            13200     215      13200   13200     200
4            29040      37      29040   29040     439
5           100320     216     100320  100320    1482
6            26400     113      26400   26400     400
7           311520     123     311520  311520    4505
8           176880     336     176880  176880    2405
9            42108     402      42108   42108     635
10          102960     229     102960  102960    1485
11          121440     342     121440  121440    1809
12          213840     244     213840  213840    2949
13          221760     131     221760  221760    3148
14          268972     314     268972  268972    3781
15          330000     574     330000  330000    4868
16          298320     180     298320  298320    4098
17           87120     206      87120   87120    1304
18           52800      86      52800   52800     797
19          134508     205     134508  134508    1841
20          981486     270     981486  981486    7372
21          572880     385     572880  572880    7179
22           47520     221      47520   47520     711
23           26400     210      26400   26400     400
24          114114     186     114114  114114    1619
25           47520     235      47520   47520     710
26          168828     199     168828  168828    2062
27           43494     296      43494   43494     658
28          107844     168     107844  107844    1492
29          154440      36     154440  154440    2248
30          515064     163     515064  515064    7015
31          273042     303     273042  273042    3580
32          114576     127     114576  114576    1566

[32 rows x 27 columns]

In [205]:
df_sample = df.sample(frac=0.05, random_state=1)
df_sample.head()

,state_code,mun_code,year,month,crime,category,type,subtype,count,population
5336858,30,205,2012,5,ROBOS,ROBO EN INSTITUCIONES BANCARIAS,SIN VIOLENCIA,OTROS,NaN,19429
4548928,27,7,2012,1,ROBOS,ROBO COMUN,SIN VIOLENCIA,DE VEHICULOS,0.0,30202
547626,8,10,2013,3,PRIV. DE LA LIBERTAD (SECUESTRO),PRIV. DE LA LIBERTAD (SECUESTRO),SECUESTRO,SECUESTRO,NaN,23941
2979568,20,235,2012,3,ROBOS,ROBO EN INSTITUCIONES BANCARIAS,SIN VIOLENCIA,SIN DATOS,NaN,3710
2884258,20,180,2013,11,ROBOS,ROBO EN INSTITUCIONES BANCARIAS,SIN VIOLENCIA,OTROS,NaN,2402

In [206]:
df.shape

(5740636, 10)

In [207]:
df_sample.shape

(287032, 10)

In [208]:
df_sample.groupby('state_code').agg(['count', 'size', 'nunique']).stack()

                    mun_code   year  month  crime  category   type  subtype  \
state_code
1          count        1457   1457   1457   1457      1457   1457     1457
           size         1457   1457   1457   1457      1457   1457     1457
           nunique        11      4     12      7        10     18       29
2          count         655    655    655    655       655    655      655
           size          655    655    655    655       655    655      655
           nunique         5      4     12      7        10     18       29
3          count         664    664    664    664       664    664      664
           size          664    664    664    664       664    664      664
           nunique         5      4     12      7        10     18       29
4          count        1451   1451   1451   1451      1451   1451     1451
           size         1451   1451   1451   1451      1451   1451     1451
           nunique        11      4     12      7        10     18       29
5          count        5076   5076   5076   5076      5076   5076     5076
           size         5076   5076   5076   5076      5076   5076     5076
           nunique        38      4     12      7        10     18       29
6          count        1309   1309   1309   1309      1309   1309     1309
           size         1309   1309   1309   1309      1309   1309     1309
           nunique        10      4     12      7        10     18       29
7          count       15358  15358  15358  15358     15358  15358    15358
           size        15358  15358  15358  15358     15358  15358    15358
           nunique       118      4     12      7        10     18       29
8          count        8837   8837   8837   8837      8837   8837     8837
           size         8837   8837   8837   8837      8837   8837     8837
           nunique        67      4     12      7        10     18       29
9          count        2121   2121   2121   2121      2121   2121     2121
           size         2121   2121   2121   2121      2121   2121     2121
           nunique        16      4     12      7        10     18       29
10         count        5169   5169   5169   5169      5169   5169     5169
           size         5169   5169   5169   5169      5169   5169     5169
           nunique        39      4     12      7        10     18       29
...                      ...    ...    ...    ...       ...    ...      ...
23         count        1299   1299   1299   1299      1299   1299     1299
           size         1299   1299   1299   1299      1299   1299     1299
           nunique        10      4     12      7        10     18       29
24         count        5644   5644   5644   5644      5644   5644     5644
           size         5644   5644   5644   5644      5644   5644     5644
           nunique        58      4     12      7        10     18       29
25         count        2376   2376   2376   2376      2376   2376     2376
           size         2376   2376   2376   2376      2376   2376     2376
           nunique        18      4     12      7        10     18       29
26         count        8393   8393   8393   8393      8393   8393     8393
           size         8393   8393   8393   8393      8393   8393     8393
           nunique        72      4     12      7        10     18       29
27         count        2095   2095   2095   2095      2095   2095     2095
           size         2095   2095   2095   2095      2095   2095     2095
           nunique        17      4     12      7        10     18       29
28         count        5490   5490   5490   5490      5490   5490     5490
           size         5490   5490   5490   5490      5490   5490     5490
           nunique        43      4     12      7        10     18       29
29         count        7776   7776   7776   7776      7776   7776     7776
           size         7776   7776   7776   7776      7776   7776     7776
           nunique        60      4     12      7        10     18       29
30         count       25785  25785  25785  25785     25785  25785    25785
           size        25785  25785  25785  25785     25785  25785    25785
           nunique       212      4     12      7        10     18       29
31         count       13656  13656  13656  13656     13656  13656    13656
           size        13656  13656  13656  13656     13656  13656    13656
           nunique       106      4     12      7        10     18       29
32         count        5674   5674   5674   5674      5674   5674     5674
           size         5674   5674   5674   5674      5674   5674     5674
           nunique        58      4     12      7        10     18       29

                    count  population
state_code
1          count     1449        1457
           size      1457        1457
           nunique     49         428
2          count      279         655
           size       655         655
           nunique    120         193
3          count      500         664
           size       664         664
           nunique     59         189
4          count     1448        1451
           size      1451        1451
           nunique     12         425
5          count     3627        5076
           size      5076        5076
           nunique     86        1435
6          count     1309        1309
           size      1309        1309
           nunique     40         388
7          count     3889       15358
           size     15358       15358
           nunique     42        4348
8          count      946        8837
           size      8837        8837
           nunique     74        2335
9          count     2120        2121
           size      2121        2121
           nunique    159         612
10         count      475        5169
           size      5169        5169
           nunique     50        1446
...                   ...         ...
23         count     1279        1299
           size      1299        1299
           nunique     73         386
24         count     5644        5644
           size      5644        5644
           nunique     46        1554
25         count     1471        2376
           size      2376        2376
           nunique     53         689
26         count     1662        8393
           size      8393        8393
           nunique     53        2003
27         count     2095        2095
           size      2095        2095
           nunique     72         633
28         count     3698        5490
           size      5490        5490
           nunique     77        1451
29         count     7770        7776
           size      7776        7776
           nunique     20        2186
30         count     5792       25785
           size     25785       25785
           nunique     62        6806
31         count     1584       13656
           size     13656       13656
           nunique     61        3460
32         count     2295        5674
           size      5674        5674
           nunique     34        1510

[96 rows x 9 columns]

### Data Transform

Drop Rows with missing `count`

In [241]:
df_dropped = df.dropna(subset=['count'])
df_dropped.head()

,state_code,mun_code,year,month,crime,category,type,subtype,count,population
0,1,1,2011,1,DELITOS PATRIMONIALES,DELITOS PATRIMONIALES,ABUSO DE CONFIANZA,ABUSO DE CONFIANZA,44.0,811483
1,1,1,2011,2,DELITOS PATRIMONIALES,DELITOS PATRIMONIALES,ABUSO DE CONFIANZA,ABUSO DE CONFIANZA,43.0,812551
2,1,1,2011,3,DELITOS PATRIMONIALES,DELITOS PATRIMONIALES,ABUSO DE CONFIANZA,ABUSO DE CONFIANZA,34.0,813619
3,1,1,2011,4,DELITOS PATRIMONIALES,DELITOS PATRIMONIALES,ABUSO DE CONFIANZA,ABUSO DE CONFIANZA,21.0,814686
4,1,1,2011,5,DELITOS PATRIMONIALES,DELITOS PATRIMONIALES,ABUSO DE CONFIANZA,ABUSO DE CONFIANZA,35.0,815754

In [242]:
df_dropped.shape

(2326253, 10)

Copy of df

In [243]:
df_copy = df.copy()
df_copy.head()

,state_code,mun_code,year,month,crime,category,type,subtype,count,population
0,1,1,2011,1,DELITOS PATRIMONIALES,DELITOS PATRIMONIALES,ABUSO DE CONFIANZA,ABUSO DE CONFIANZA,44.0,811483
1,1,1,2011,2,DELITOS PATRIMONIALES,DELITOS PATRIMONIALES,ABUSO DE CONFIANZA,ABUSO DE CONFIANZA,43.0,812551
2,1,1,2011,3,DELITOS PATRIMONIALES,DELITOS PATRIMONIALES,ABUSO DE CONFIANZA,ABUSO DE CONFIANZA,34.0,813619
3,1,1,2011,4,DELITOS PATRIMONIALES,DELITOS PATRIMONIALES,ABUSO DE CONFIANZA,ABUSO DE CONFIANZA,21.0,814686
4,1,1,2011,5,DELITOS PATRIMONIALES,DELITOS PATRIMONIALES,ABUSO DE CONFIANZA,ABUSO DE CONFIANZA,35.0,815754

In [244]:
df_copy.shape

(5740636, 10)

Fill Missing count values with mean count

* ffill() and bfill() functions copy forward the data from the previous row (forward fill) or copy the value from the next row (backward fill)

In [249]:
df_dropped['count'].dtype

dtype('float64')

In [250]:
df_dropped['count'].mean()

2.30807096218683

In [251]:
df_copy['count'].fillna(value=np.round(df['count'].mean(),decimals=0), inplace=True)

In [252]:
df_copy.agg(['count', 'size', 'nunique'])

,state_code,mun_code,year,month,crime,category,type,subtype,count,population
count,5740636,5740636,5740636,5740636,5740636,5740636,5740636,5740636,5740636,5740636
size,5740636,5740636,5740636,5740636,5740636,5740636,5740636,5740636,5740636,5740636
nunique,32,570,4,12,7,10,18,29,889,46404

### Handling Categorical Data

In [254]:
list(df.crime.unique())

['DELITOS PATRIMONIALES',
 'DELITOS SEXUALES',
 'HOMICIDIOS',
 'LESIONES',
 'OTROS DELITOS',
 'PRIV. DE LA LIBERTAD (SECUESTRO)',
 'ROBOS']

Create a dictionary

In [271]:
keys = list(df.crime.unique())
vals = range(1,8)
crime_map = dict(zip(keys, vals))
crime_map

{'DELITOS PATRIMONIALES': 1,
 'DELITOS SEXUALES': 2,
 'HOMICIDIOS': 3,
 'LESIONES': 4,
 'OTROS DELITOS': 5,
 'PRIV. DE LA LIBERTAD (SECUESTRO)': 6,
 'ROBOS': 7}

In [272]:
df_copy['crime_cat'] = df.crime.map(crime_map)
df_copy.head()

,state_code,mun_code,year,month,crime,category,type,subtype,count,population,crime_cat
0,1,1,2011,1,DELITOS PATRIMONIALES,DELITOS PATRIMONIALES,ABUSO DE CONFIANZA,ABUSO DE CONFIANZA,44.0,811483,1
1,1,1,2011,2,DELITOS PATRIMONIALES,DELITOS PATRIMONIALES,ABUSO DE CONFIANZA,ABUSO DE CONFIANZA,43.0,812551,1
2,1,1,2011,3,DELITOS PATRIMONIALES,DELITOS PATRIMONIALES,ABUSO DE CONFIANZA,ABUSO DE CONFIANZA,34.0,813619,1
3,1,1,2011,4,DELITOS PATRIMONIALES,DELITOS PATRIMONIALES,ABUSO DE CONFIANZA,ABUSO DE CONFIANZA,21.0,814686,1
4,1,1,2011,5,DELITOS PATRIMONIALES,DELITOS PATRIMONIALES,ABUSO DE CONFIANZA,ABUSO DE CONFIANZA,35.0,815754,1

In [274]:
list(df_copy.crime_cat.unique())

[1, 2, 3, 4, 5, 6, 7]

### Normalizing Values
Attribute normalization is the process of standardizing the range of values of attributes

Normalization is also called feature scaling

There are various ways of scaling/normalizing features: 
* rescaling 
* standardization (or zero-mean unit variance)
* unit scaling and many more.

In [279]:
from sklearn import preprocessing

df_normalized = df.dropna().copy()
min_max_scaler = preprocessing.MinMaxScaler()
np_scaled = min_max_scaler.fit_transform(df_normalized['population'].values.reshape(-1,1))
df_normalized['population_norm'] = np_scaled.reshape(-1,1)
df_normalized.head()

/Users/jacoboleon/.pyenv/versions/anaconda3-5.1.0/lib/python3.6/site-packages/sklearn/utils/validation.py:475: DataConversionWarning: Data with input dtype int64 was converted to float64 by MinMaxScaler.
  warnings.warn(msg, DataConversionWarning)

,state_code,mun_code,year,month,crime,category,type,subtype,count,population,population_norm
0,1,1,2011,1,DELITOS PATRIMONIALES,DELITOS PATRIMONIALES,ABUSO DE CONFIANZA,ABUSO DE CONFIANZA,44.0,811483,0.443200
1,1,1,2011,2,DELITOS PATRIMONIALES,DELITOS PATRIMONIALES,ABUSO DE CONFIANZA,ABUSO DE CONFIANZA,43.0,812551,0.443783
2,1,1,2011,3,DELITOS PATRIMONIALES,DELITOS PATRIMONIALES,ABUSO DE CONFIANZA,ABUSO DE CONFIANZA,34.0,813619,0.444367
3,1,1,2011,4,DELITOS PATRIMONIALES,DELITOS PATRIMONIALES,ABUSO DE CONFIANZA,ABUSO DE CONFIANZA,21.0,814686,0.444950
4,1,1,2011,5,DELITOS PATRIMONIALES,DELITOS PATRIMONIALES,ABUSO DE CONFIANZA,ABUSO DE CONFIANZA,35.0,815754,0.445533

### Data Summarization
Preparing a compact representation of raw data at hand

Aggregation of data using different statistical, mathematical, and other methods. Summarization is helpful for visualization, compressing raw data, and better understanding of its attributes.

In [280]:
df['state_code'].mean()

18.991024687856886

In [282]:
df['state_code'][df['month'] == 1].mean()

19.240224509512238

In [289]:
df.groupby(['state_code', 'year']).count()

                 mun_code   month   crime  category    type  subtype  count  \
state_code year
1          2011      8712    8712    8712      8712    8712     8712   8708
           2012      8712    8712    8712      8712    8712     8712   8585
           2013      8712    8712    8712      8712    8712     8712   8708
           2014      2904    2904    2904      2904    2904     2904   2903
2          2011      3960    3960    3960      3960    3960     3960   1500
           2012      3960    3960    3960      3960    3960     3960   1739
           2013      3960    3960    3960      3960    3960     3960   1512
           2014      1320    1320    1320      1320    1320     1320    641
3          2011      3960    3960    3960      3960    3960     3960   3960
           2012      3960    3960    3960      3960    3960     3960   3960
           2013      3960    3960    3960      3960    3960     3960   1660
           2014      1320    1320    1320      1320    1320     1320    620
4          2011      8712    8712    8712      8712    8712     8712   8646
           2012      8712    8712    8712      8712    8712     8712   8712
           2013      8712    8712    8712      8712    8712     8712   8711
           2014      2904    2904    2904      2904    2904     2904   2904
5          2011     30096   30096   30096     30096   30096    30096  21143
           2012     30096   30096   30096     30096   30096    30096  20524
           2013     30096   30096   30096     30096   30096    30096  23218
           2014     10032   10032   10032     10032   10032    10032   7588
6          2011      7920    7920    7920      7920    7920     7920   7920
           2012      7920    7920    7920      7920    7920     7920   7920
           2013      7920    7920    7920      7920    7920     7920   7920
           2014      2640    2640    2640      2640    2640     2640   2640
7          2011     93456   93456   93456     93456   93456    93456   7211
           2012     93456   93456   93456     93456   93456    93456   6905
           2013     93456   93456   93456     93456   93456    93456  53172
           2014     31152   31152   31152     31152   31152    31152  10566
8          2011     53064   53064   53064     53064   53064    53064   5636
           2012     53064   53064   53064     53064   53064    53064   5243
...                   ...     ...     ...       ...     ...      ...    ...
25         2013     14256   14256   14256     14256   14256    14256   8856
           2014      4752    4752    4752      4752    4752     4752   2952
26         2011     56232   56232   56232     56232   56232    56232  20970
           2012     57024   57024   57024     57024   57024    57024   4824
           2013     36564   36564   36564     36564   36564    36564   3240
           2014     19008   19008   19008     19008   19008    19008   3888
27         2011     13464   13464   13464     13464   13464    13464  13464
           2012     13464   13464   13464     13464   13464    13464  13464
           2013     12078   12078   12078     12078   12078    12078  12075
           2014      4488    4488    4488      4488    4488     4488   4487
28         2011     34056   34056   34056     34056   34056    34056  19397
           2012     34056   34056   34056     34056   34056    34056  22718
           2013     28380   28380   28380     28380   28380    28380  19138
           2014     11352   11352   11352     11352   11352    11352  11351
29         2011     47520   47520   47520     47520   47520    47520  47520
           2012     47520   47520   47520     47520   47520    47520  47519
           2013     47520   47520   47520     47520   47520    47520  47520
           2014     11880   11880   11880     11880   11880    11880  11748
30         2011    164736  164736  164736    164736  164736   164736  20955
           2012    167904  167904  167904    167904  167904   167904  39919
           2013    136818  136818  136818    136818  136818   136818  39748
           2014     45606   45606   45606     45606   45606    45606  13522
31         2011     83952   83952   83952     83952   83952    83952   9246
           2012     83952   83952   83952     83952   83952    83952   9489
           2013     77154   77154   77154     77154   77154    77154   9475
           2014     27984   27984   27984     27984   27984    27984   3168
32         2011     15048   15048   15048     15048   15048    15048  14388
           2012     45936   45936   45936     45936   45936    45936  14256
           2013     45936   45936   45936     45936   45936    45936  14256
           2014      7656    7656    7656      7656    7656     7656   2376

                 population
state_code year
1          2011        8712
           2012        8712
           2013        8712
           2014        2904
2          2011        3960
           2012        3960
           2013        3960
           2014        1320
3          2011        3960
           2012        3960
           2013        3960
           2014        1320
4          2011        8712
           2012        8712
           2013        8712
           2014        2904
5          2011       30096
           2012       30096
           2013       30096
           2014       10032
6          2011        7920
           2012        7920
           2013        7920
           2014        2640
7          2011       93456
           2012       93456
           2013       93456
           2014       31152
8          2011       53064
           2012       53064
...                     ...
25         2013       14256
           2014        4752
26         2011       56232
           2012       57024
           2013       36564
           2014       19008
27         2011       13464
           2012       13464
           2013       12078
           2014        4488
28         2011       34056
           2012       34056
           2013       28380
           2014       11352
29         2011       47520
           2012       47520
           2013       47520
           2014       11880
30         2011      164736
           2012      167904
           2013      136818
           2014       45606
31         2011       83952
           2012       83952
           2013       77154
           2014       27984
32         2011       15048
           2012       45936
           2013       45936
           2014        7656

[128 rows x 8 columns]

In [289]:
df.groupby(['state_code', 'year']).count()

                 mun_code   month   crime  category    type  subtype  count  \
state_code year
1          2011      8712    8712    8712      8712    8712     8712   8708
           2012      8712    8712    8712      8712    8712     8712   8585
           2013      8712    8712    8712      8712    8712     8712   8708
           2014      2904    2904    2904      2904    2904     2904   2903
2          2011      3960    3960    3960      3960    3960     3960   1500
           2012      3960    3960    3960      3960    3960     3960   1739
           2013      3960    3960    3960      3960    3960     3960   1512
           2014      1320    1320    1320      1320    1320     1320    641
3          2011      3960    3960    3960      3960    3960     3960   3960
           2012      3960    3960    3960      3960    3960     3960   3960
           2013      3960    3960    3960      3960    3960     3960   1660
           2014      1320    1320    1320      1320    1320     1320    620
4          2011      8712    8712    8712      8712    8712     8712   8646
           2012      8712    8712    8712      8712    8712     8712   8712
           2013      8712    8712    8712      8712    8712     8712   8711
           2014      2904    2904    2904      2904    2904     2904   2904
5          2011     30096   30096   30096     30096   30096    30096  21143
           2012     30096   30096   30096     30096   30096    30096  20524
           2013     30096   30096   30096     30096   30096    30096  23218
           2014     10032   10032   10032     10032   10032    10032   7588
6          2011      7920    7920    7920      7920    7920     7920   7920
           2012      7920    7920    7920      7920    7920     7920   7920
           2013      7920    7920    7920      7920    7920     7920   7920
           2014      2640    2640    2640      2640    2640     2640   2640
7          2011     93456   93456   93456     93456   93456    93456   7211
           2012     93456   93456   93456     93456   93456    93456   6905
           2013     93456   93456   93456     93456   93456    93456  53172
           2014     31152   31152   31152     31152   31152    31152  10566
8          2011     53064   53064   53064     53064   53064    53064   5636
           2012     53064   53064   53064     53064   53064    53064   5243
...                   ...     ...     ...       ...     ...      ...    ...
25         2013     14256   14256   14256     14256   14256    14256   8856
           2014      4752    4752    4752      4752    4752     4752   2952
26         2011     56232   56232   56232     56232   56232    56232  20970
           2012     57024   57024   57024     57024   57024    57024   4824
           2013     36564   36564   36564     36564   36564    36564   3240
           2014     19008   19008   19008     19008   19008    19008   3888
27         2011     13464   13464   13464     13464   13464    13464  13464
           2012     13464   13464   13464     13464   13464    13464  13464
           2013     12078   12078   12078     12078   12078    12078  12075
           2014      4488    4488    4488      4488    4488     4488   4487
28         2011     34056   34056   34056     34056   34056    34056  19397
           2012     34056   34056   34056     34056   34056    34056  22718
           2013     28380   28380   28380     28380   28380    28380  19138
           2014     11352   11352   11352     11352   11352    11352  11351
29         2011     47520   47520   47520     47520   47520    47520  47520
           2012     47520   47520   47520     47520   47520    47520  47519
           2013     47520   47520   47520     47520   47520    47520  47520
           2014     11880   11880   11880     11880   11880    11880  11748
30         2011    164736  164736  164736    164736  164736   164736  20955
           2012    167904  167904  167904    167904  167904   167904  39919
           2013    136818  136818  136818    136818  136818   136818  39748
           2014     45606   45606   45606     45606   45606    45606  13522
31         2011     83952   83952   83952     83952   83952    83952   9246
           2012     83952   83952   83952     83952   83952    83952   9489
           2013     77154   77154   77154     77154   77154    77154   9475
           2014     27984   27984   27984     27984   27984    27984   3168
32         2011     15048   15048   15048     15048   15048    15048  14388
           2012     45936   45936   45936     45936   45936    45936  14256
           2013     45936   45936   45936     45936   45936    45936  14256
           2014      7656    7656    7656      7656    7656     7656   2376

                 population
state_code year
1          2011        8712
           2012        8712
           2013        8712
           2014        2904
2          2011        3960
           2012        3960
           2013        3960
           2014        1320
3          2011        3960
           2012        3960
           2013        3960
           2014        1320
4          2011        8712
           2012        8712
           2013        8712
           2014        2904
5          2011       30096
           2012       30096
           2013       30096
           2014       10032
6          2011        7920
           2012        7920
           2013        7920
           2014        2640
7          2011       93456
           2012       93456
           2013       93456
           2014       31152
8          2011       53064
           2012       53064
...                     ...
25         2013       14256
           2014        4752
26         2011       56232
           2012       57024
           2013       36564
           2014       19008
27         2011       13464
           2012       13464
           2013       12078
           2014        4488
28         2011       34056
           2012       34056
           2013       28380
           2014       11352
29         2011       47520
           2012       47520
           2013       47520
           2014       11880
30         2011      164736
           2012      167904
           2013      136818
           2014       45606
31         2011       83952
           2012       83952
           2013       77154
           2014       27984
32         2011       15048
           2012       45936
           2013       45936
           2014        7656

[128 rows x 8 columns]

In [292]:
df.groupby(['category', 'year'])[['crime', 'mun_code']].count()

                                        crime  mun_code
category                         year
DELITOS PATRIMONIALES            2011  151872    151872
                                 2012  203140    203140
                                 2013  195426    195426
                                 2014   58366     58366
DELITOS SEXUALES (VIOLACION)     2011   21696     21696
                                 2012   29020     29020
                                 2013   27918     27918
                                 2014    8338      8338
HOMICIDIOS                       2011  173628    173628
                                 2012  232160    232160
                                 2013  223344    223344
                                 2014   66688     66688
LESIONES                         2011  173664    173664
                                 2012  232160    232160
                                 2013  223344    223344
                                 2014   66688     66688
OTROS DELITOS                    2011   86784     86784
                                 2012  116080    116080
                                 2013  111672    111672
                                 2014   33344     33344
PRIV. DE LA LIBERTAD (SECUESTRO) 2011   21696     21696
                                 2012   29020     29020
                                 2013   27918     27918
                                 2014    8336      8336
ROBO COMUN                       2011  303912    303912
                                 2012  406280    406280
                                 2013  390852    390852
                                 2014  116704    116704
ROBO DE GANADO (ABIGEATO)        2011   21708     21708
                                 2012   29020     29020
                                 2013   27918     27918
                                 2014    8336      8336
ROBO EN CARRETERAS               2011  217080    217080
                                 2012  290200    290200
                                 2013  279180    279180
                                 2014   83360     83360
ROBO EN INSTITUCIONES BANCARIAS  2011  260496    260496
                                 2012  348240    348240
                                 2013  335016    335016
                                 2014  100032    100032

In [295]:
# variant-1: multiple aggregations on single attribute
df_sample.groupby(['category', 'year'])[['crime', 'mun_code']].agg([np.sum, np.mean,
                                                              np.count_nonzero])

                                      mun_code
                                           sum        mean count_nonzero
category                         year
DELITOS PATRIMONIALES            2011   406307   54.647882          7435
                                 2012  1113769  108.809007         10236
                                 2013  1038856  107.720448          9644
                                 2014   297999  104.304865          2857
DELITOS SEXUALES (VIOLACION)     2011    61266   54.701786          1120
                                 2012   154505  105.752909          1461
                                 2013   151283  108.136526          1399
                                 2014    46499  106.162100           438
HOMICIDIOS                       2011   478818   54.659589          8760
                                 2012  1278098  109.491819         11673
                                 2013  1184793  106.354847         11140
                                 2014   363750  106.577791          3413
LESIONES                         2011   485332   55.396873          8761
                                 2012  1262387  107.693824         11722
                                 2013  1189147  107.178639         11095
                                 2014   341930  101.493025          3369
OTROS DELITOS                    2011   236834   55.412728          4274
                                 2012   624465  109.459246          5705
                                 2013   587479  104.850794          5603
                                 2014   172107  100.765222          1708
PRIV. DE LA LIBERTAD (SECUESTRO) 2011    61983   56.348182          1100
                                 2012   159151  109.986869          1447
                                 2013   150106  107.757358          1393
                                 2014    44405  112.703046           394
ROBO COMUN                       2011   835459   55.098529         15163
                                 2012  2200746  109.266968         20141
                                 2013  2101792  106.787522         19682
                                 2014   580667   99.856750          5815
ROBO DE GANADO (ABIGEATO)        2011    55766   54.036822          1032
                                 2012   157454  107.697674          1462
                                 2013   148875  107.724313          1382
                                 2014    43831  106.128329           413
ROBO EN CARRETERAS               2011   589858   54.824612         10759
                                 2012  1603754  109.898856         14593
                                 2013  1490269  106.913624         13939
                                 2014   428213  102.738244          4168
ROBO EN INSTITUCIONES BANCARIAS  2011   726232   55.513836         13082
                                 2012  1906508  110.081875         17319
                                 2013  1796466  106.824404         16817
                                 2014   531412  103.831966          5118

In [300]:
# variant-2: different aggregation functions for each attribute
df_sample.groupby(['category', 'year']).agg({'month':np.mean,'population':np.max})

                                          month  population
category                         year
DELITOS PATRIMONIALES            2011  6.526833     1830454
                                 2012  6.426631     1819980
                                 2013  6.234965     1813631
                                 2014  2.341267     1807970
DELITOS SEXUALES (VIOLACION)     2011  6.653571     1583012
                                 2012  6.475702     1716871
                                 2013  6.228735     1728980
                                 2014  2.260274     1807532
HOMICIDIOS                       2011  6.491553     1826952
                                 2012  6.507496     1820658
                                 2013  6.242370     1811473
                                 2014  2.332552     1739371
LESIONES                         2011  6.534870     1827828
                                 2012  6.512541     1820658
                                 2013  6.271834     1814171
                                 2014  2.321164     1739371
OTROS DELITOS                    2011  6.535798     1829579
                                 2012  6.469413     1814710
                                 2013  6.264680     1812552
                                 2014  2.369438     1807970
PRIV. DE LA LIBERTAD (SECUESTRO) 2011  6.474545     1706078
                                 2012  6.532827     1816329
                                 2013  6.196698     1663838
                                 2014  2.230964     1170136
ROBO COMUN                       2011  6.499637     1829579
                                 2012  6.482846     1821335
                                 2013  6.246520     1814171
                                 2014  2.324506     1808408
ROBO DE GANADO (ABIGEATO)        2011  6.393411     1824045
                                 2012  6.578659     1497537
                                 2013  6.295224     1810159
                                 2014  2.329298     1162120
ROBO EN CARRETERAS               2011  6.458035     1827828
                                 2012  6.488385     1819303
                                 2013  6.214363     1812013
                                 2014  2.346689     1808408
ROBO EN INSTITUCIONES BANCARIAS  2011  6.482036     1830454
                                 2012  6.495352     1820658
                                 2013  6.269192     1813092
                                 2014  2.298163     1807970

In [301]:
# variant-3
df_sample.groupby(['category', 'year']).agg({'population':{'total_population':np.sum,
                                                               'mean_population':np.mean,
                                                               'variance_population':np.std},
                                                               'month':np.mean})

/Users/jacoboleon/.pyenv/versions/anaconda3-5.1.0/lib/python3.6/site-packages/pandas/core/groupby.py:4291: FutureWarning: using a dict with renaming is deprecated and will be removed in a future version
  return super(DataFrameGroupBy, self).aggregate(arg, *args, **kwargs)

                                            population                  \
                                      total_population mean_population
category                         year
DELITOS PATRIMONIALES            2011        453808190    61036.743779
                                 2012        480997130    46990.731731
                                 2013        475415983    49296.555682
                                 2014        151647239    53079.187609
DELITOS SEXUALES (VIOLACION)     2011         68951497    61563.836607
                                 2012         75809623    51888.859001
                                 2013         64690174    46240.295926
                                 2014         23072166    52676.178082
HOMICIDIOS                       2011        530321554    60538.990183
                                 2012        562741176    48208.787458
                                 2013        566325693    50837.135817
                                 2014        185816298    54443.685321
LESIONES                         2011        542739059    61949.441730
                                 2012        561481121    47899.771455
                                 2013        556129903    50124.371609
                                 2014        161732528    48006.093203
OTROS DELITOS                    2011        267060983    62485.021759
                                 2012        272541991    47772.478703
                                 2013        290599652    51865.010173
                                 2014         94438725    55291.993560
PRIV. DE LA LIBERTAD (SECUESTRO) 2011         68633214    62393.830909
                                 2012         75545646    52208.463027
                                 2013         70066821    50299.225413
                                 2014         17155397    43541.616751
ROBO COMUN                       2011        909624595    59989.751039
                                 2012        971430649    48231.500372
                                 2013        994404256    50523.537039
                                 2014        306235644    52663.051419
ROBO DE GANADO (ABIGEATO)        2011         62143386    60216.459302
                                 2012         72163782    49359.632011
                                 2013         63125909    45677.213459
                                 2014         17061780    41311.815981
ROBO EN CARRETERAS               2011        649844715    60400.103634
                                 2012        709492888    48618.713630
                                 2013        665603304    47751.151733
                                 2014        215230209    51638.725768
ROBO EN INSTITUCIONES BANCARIAS  2011        788725473    60290.893824
                                 2012        816073067    47120.103181
                                 2013        858533551    51051.528275
                                 2014        269031719    52565.791129

                                                              month
                                      variance_population      mean
category                         year
DELITOS PATRIMONIALES            2011       153622.547326  6.526833
                                 2012       137229.811508  6.426631
                                 2013       140482.164855  6.234965
                                 2014       144133.427684  2.341267
DELITOS SEXUALES (VIOLACION)     2011       158448.176942  6.653571
                                 2012       155774.108605  6.475702
                                 2013       133834.948946  6.228735
                                 2014       169429.880751  2.260274
HOMICIDIOS                       2011       150290.042398  6.491553
                                 2012       140805.469288  6.507496
                                 2013       143484.980859  6.242370
                                 2014       152894.956959  2.332552
LESIONES                         2011       156468.388421  6.534870
                                 2012       140242.059549  6.512541
                                 2013       141660.645161  6.271834
                                 2014       127590.973441  2.321164
OTROS DELITOS                    2011       160013.958904  6.535798
                                 2012       139037.470498  6.469413
                                 2013       143698.876282  6.264680
                                 2014       158191.586571  2.369438
PRIV. DE LA LIBERTAD (SECUESTRO) 2011       152837.044662  6.474545
                                 2012       151158.719730  6.532827
                                 2013       138995.900052  6.196698
                                 2014       107507.746214  2.230964
ROBO COMUN                       2011       154272.851264  6.499637
                                 2012       140002.723548  6.482846
                                 2013       141532.822877  6.246520
                                 2014       139677.725972  2.324506
ROBO DE GANADO (ABIGEATO)        2011       162816.711351  6.393411
                                 2012       132288.729054  6.578659
                                 2013       117107.484227  6.295224
                                 2014       103575.097023  2.329298
ROBO EN CARRETERAS               2011       152348.456234  6.458035
                                 2012       142620.660139  6.488385
                                 2013       132903.762955  6.214363
                                 2014       136870.168335  2.346689
ROBO EN INSTITUCIONES BANCARIAS  2011       152545.669065  6.482036
                                 2012       133635.187221  6.495352
                                 2013       145310.091914  6.269192
                                 2014       148654.083448  2.298163

### Data Visualization

In [ ]:
import matplotlib.pyplot as plt
df[['month']['category'].plot(style='blue')
plt.title('Price Trends for Particular User')a

In [ ]:
print(jell)