In [46]:
import pandas as pd
from simpledbf import Dbf5

# convert from DBF to CSV

in_dbf = '../Datasets/ENSU/data/ensu_bd_dic_2017_dbf/ENSU_VIV_1217.dbf'
out_csv = '../Datasets/ENSU/data/ensu_bd_dic_2017_dbf/ENSU_VIV_1217.csv'

dbf = Dbf5(in_dbf, codec='latin_1').to_csv(out_csv)

df = pd.read_csv(out_csv, encoding='latin-1', low_memory=False)

df.head()

,UPM,PRO_VIV,VIV_SEL,CVE_ENT,NOM_ENT,CVE_MUN,NOM_MUN,LOC,CD,PER,...,AP1_2,AP2_1,AP2_2,AP2_3,AP2_4,FAC_VIV,DOMINIO,EST,UPM_DIS,EST_DIS
0,100105,45,2,1,Aguascalientes,1,Aguascalientes,1,1,417,...,2,3,1,NaN,NaN,797.0,U,3,10,580
1,100105,81,3,1,Aguascalientes,1,Aguascalientes,1,1,417,...,1,3,1,NaN,NaN,797.0,U,3,10,580
2,100105,175,4,1,Aguascalientes,1,Aguascalientes,1,1,417,...,2,1,1,NaN,NaN,797.0,U,3,10,580
3,100105,136,5,1,Aguascalientes,1,Aguascalientes,1,1,417,...,1,3,1,NaN,NaN,797.0,U,3,10,580
4,100177,77,1,1,Aguascalientes,1,Aguascalientes,1,1,417,...,2,4,1,NaN,NaN,849.0,U,3,20,580